0
60
__consumer_offsets 13 15
connect-test 0 0
__consumer_offsets 46 9
__consumer_offsets 9 3
__consumer_offsets 42 18
test-demand2 0 50
test-demand3 0 10
__consumer_offsets 21 12
demand_supply 0 0
__consumer_offsets 17 3
__consumer_offsets 30 21
__consumer_offsets 26 18
__consumer_offsets 5 0
__consumer_offsets 38 15
__consumer_offsets 1 18
__consumer_offsets 34 12
__consumer_offsets 16 9
__consumer_offsets 45 18
__consumer_offsets 12 8
__consumer_offsets 41 9
new-topic 0 3
__consumer_offsets 24 15
__consumer_offsets 20 6
__consumer_offsets 49 6
__consumer_offsets 0 12
__consumer_offsets 29 6
__consumer_offsets 25 12
__consumer_offsets 8 14
__consumer_offsets 37 15
__consumer_offsets 4 15
__consumer_offsets 33 3
__consumer_offsets 15 9
__consumer_offsets 48 18
__consumer_offsets 11 3
test 1 0
__consumer_offsets 44 18
__consumer_offsets 23 18
test-demand-supply 0 0
__consumer_offsets 19 6
__consumer_offsets 32 15
__consumer_offsets 28 9
__consumer_offsets 7 12
__consumer_offsets 40 0
__consumer_offsets 3 9
__consumer_offsets 36 21
__consumer_offsets 47 12
__consumer_offsets 14 9
__consumer_offsets 43 14
test 0 0
test-demand 0 1281
__consumer_offsets 10 9
__consumer_offsets 22 18
__consumer_offsets 18 15
__consumer_offsets 31 15
__consumer_offsets 27 18
__consumer_offsets 39 12
second-topic 0 0
__consumer_offsets 6 9
__consumer_offsets 35 15
__consumer_offsets 2 9
