0
63
__consumer_offsets 13 18
connect-test 0 0
__consumer_offsets 46 9
__consumer_offsets 9 3
__consumer_offsets 42 27
test-demand2 0 50
test-demand3 0 305
__consumer_offsets 21 18
demand_supply 0 3
__consumer_offsets 17 3
__consumer_offsets 30 30
__consumer_offsets 26 21
__consumer_offsets 5 0
__consumer_offsets 38 18
__consumer_offsets 1 18
__consumer_offsets 34 24
__consumer_offsets 16 12
__consumer_offsets 45 24
__consumer_offsets 12 9
__consumer_offsets 41 9
new-topic 0 3
__consumer_offsets 24 15
__consumer_offsets 20 15
__consumer_offsets 49 9
__consumer_offsets 0 21
__consumer_offsets 29 9
test-demand22 0 0
__consumer_offsets 25 15
__consumer_offsets 8 17
__consumer_offsets 37 15
__consumer_offsets 4 15
__consumer_offsets 33 6
__consumer_offsets 15 9
__consumer_offsets 48 24
demand-supply 0 4
__consumer_offsets 11 9
test 1 0
__consumer_offsets 44 18
__consumer_offsets 23 21
test-demand-supply 0 0
__consumer_offsets 19 9
__consumer_offsets 32 23
__consumer_offsets 28 12
__consumer_offsets 7 15
__consumer_offsets 40 0
__consumer_offsets 3 12
__consumer_offsets 36 33
__consumer_offsets 47 18
new 0 2
__consumer_offsets 14 15
__consumer_offsets 43 17
test 0 0
test-demand 0 1284
__consumer_offsets 10 12
__consumer_offsets 22 18
__consumer_offsets 18 18
__consumer_offsets 31 18
__consumer_offsets 27 23
__consumer_offsets 39 15
second-topic 0 0
__consumer_offsets 6 9
__consumer_offsets 35 24
__consumer_offsets 2 9
