0
60
test 0 0
__consumer_offsets 23 18
__consumer_offsets 29 9
__consumer_offsets 43 17
__consumer_offsets 0 15
__consumer_offsets 6 9
__consumer_offsets 35 21
__consumer_offsets 30 30
__consumer_offsets 13 18
__consumer_offsets 26 21
__consumer_offsets 21 18
__consumer_offsets 19 9
__consumer_offsets 25 12
__consumer_offsets 33 3
__consumer_offsets 41 9
__consumer_offsets 37 15
__consumer_offsets 8 14
__consumer_offsets 24 15
new-topic 0 3
__consumer_offsets 49 9
__consumer_offsets 3 9
__consumer_offsets 40 0
__consumer_offsets 27 21
__consumer_offsets 17 3
__consumer_offsets 32 21
__consumer_offsets 39 15
test-demand3 0 35
test-demand 0 1281
connect-test 0 0
__consumer_offsets 12 9
__consumer_offsets 44 18
__consumer_offsets 36 21
__consumer_offsets 45 21
__consumer_offsets 16 12
__consumer_offsets 10 9
__consumer_offsets 11 6
__consumer_offsets 20 15
__consumer_offsets 47 18
__consumer_offsets 18 18
__consumer_offsets 2 9
__consumer_offsets 7 12
__consumer_offsets 48 24
__consumer_offsets 22 18
__consumer_offsets 46 9
test-demand2 0 50
__consumer_offsets 42 24
demand_supply 0 0
__consumer_offsets 28 12
__consumer_offsets 4 15
test 1 0
__consumer_offsets 31 15
__consumer_offsets 5 0
second-topic 0 0
__consumer_offsets 1 18
__consumer_offsets 15 9
__consumer_offsets 38 18
__consumer_offsets 34 21
__consumer_offsets 9 3
__consumer_offsets 14 12
test-demand-supply 0 0
