0
59
test 0 0
__consumer_offsets 23 12
__consumer_offsets 29 5
__consumer_offsets 43 8
__consumer_offsets 0 12
__consumer_offsets 6 6
__consumer_offsets 35 9
__consumer_offsets 30 18
__consumer_offsets 13 12
__consumer_offsets 26 9
__consumer_offsets 21 12
__consumer_offsets 19 3
__consumer_offsets 25 3
__consumer_offsets 33 3
__consumer_offsets 41 9
__consumer_offsets 37 9
__consumer_offsets 8 14
__consumer_offsets 24 9
new-topic 0 3
__consumer_offsets 49 6
__consumer_offsets 3 4
__consumer_offsets 40 0
__consumer_offsets 27 12
__consumer_offsets 17 0
__consumer_offsets 32 15
__consumer_offsets 39 3
__consumer_offsets 2 9
test-demand 0 1281
connect-test 0 0
__consumer_offsets 12 3
__consumer_offsets 44 6
__consumer_offsets 36 21
__consumer_offsets 45 6
__consumer_offsets 16 3
__consumer_offsets 10 9
__consumer_offsets 11 3
__consumer_offsets 20 6
__consumer_offsets 47 9
__consumer_offsets 18 14
__consumer_offsets 7 6
__consumer_offsets 48 12
__consumer_offsets 22 9
__consumer_offsets 46 9
test-demand2 0 30
__consumer_offsets 42 15
demand_supply 0 0
__consumer_offsets 28 3
__consumer_offsets 4 14
test 1 0
__consumer_offsets 31 12
__consumer_offsets 5 0
second-topic 0 0
__consumer_offsets 1 12
__consumer_offsets 15 5
__consumer_offsets 38 9
__consumer_offsets 34 6
__consumer_offsets 9 3
__consumer_offsets 14 6
test-demand-supply 0 0
