OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(291440k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-16T11:29:00.173+0545: 0.428: [GC pause (G1 Evacuation Pause) (young), 0.0049269 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 427.6, Avg: 427.6, Max: 427.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 2.5, Avg: 2.8, Max: 2.9, Diff: 0.5, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 123.8, Max: 180, Diff: 179, Sum: 990]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.4]
      [GC Worker End (ms): Min: 430.8, Avg: 430.8, Max: 430.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9379.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.297+0545: 0.552: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0031455 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 552.3, Avg: 552.3, Max: 552.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 0.6, Avg: 1.6, Max: 1.8, Diff: 1.2, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.1, Max: 10, Diff: 9, Sum: 57]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 18.9]
      [GC Worker End (ms): Min: 554.7, Avg: 554.7, Max: 554.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29821.0K(1024.0M)->12872.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-16T11:29:00.301+0545: 0.555: [GC concurrent-root-region-scan-start]
2022-02-16T11:29:00.302+0545: 0.557: [GC concurrent-root-region-scan-end, 0.0010891 secs]
2022-02-16T11:29:00.302+0545: 0.557: [GC concurrent-mark-start]
2022-02-16T11:29:00.303+0545: 0.558: [GC concurrent-mark-end, 0.0016864 secs]
2022-02-16T11:29:00.303+0545: 0.558: [GC remark 2022-02-16T11:29:00.303+0545: 0.558: [Finalize Marking, 0.0000990 secs] 2022-02-16T11:29:00.303+0545: 0.558: [GC ref-proc, 0.0000333 secs] 2022-02-16T11:29:00.304+0545: 0.558: [Unloading, 0.0015942 secs], 0.0018443 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.305+0545: 0.560: [GC cleanup 13796K->11748K(1024M), 0.0004381 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.306+0545: 0.561: [GC concurrent-cleanup-start]
2022-02-16T11:29:00.306+0545: 0.561: [GC concurrent-cleanup-end, 0.0000040 secs]
2022-02-16T11:29:00.611+0545: 0.866: [GC pause (G1 Evacuation Pause) (young), 0.0223142 secs]
   [Parallel Time: 11.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 866.1, Avg: 866.2, Max: 866.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.4, Diff: 1.3, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 2.8]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 10.0, Diff: 10.0, Sum: 40.4]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 10, Diff: 9, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.4, Avg: 6.4, Max: 11.4, Diff: 10.0, Sum: 51.2]
      [GC Worker End (ms): Min: 867.6, Avg: 872.6, Max: 877.5, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55880.0K(1024.0M)->12638.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-02-16T11:29:00.861+0545: 1.116: [GC pause (G1 Evacuation Pause) (young), 0.0041008 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1115.6, Avg: 1116.0, Max: 1117.1, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.0, Avg: 1.7, Max: 2.1, Diff: 1.1, Sum: 13.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 119.2, Max: 165, Diff: 164, Sum: 954]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.0, Avg: 2.2, Max: 2.6, Diff: 1.6, Sum: 17.8]
      [GC Worker End (ms): Min: 1118.2, Avg: 1118.2, Max: 1118.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.963+0545: 1.218: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038717 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1217.8, Avg: 1218.0, Max: 1218.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.6, Diff: 0.4, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 8, Diff: 8, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.3, Sum: 2.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 2.3, Diff: 2.3, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 25.6, Max: 53, Diff: 52, Sum: 205]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 3.0, Max: 3.2, Diff: 0.4, Sum: 23.7]
      [GC Worker End (ms): Min: 1220.9, Avg: 1220.9, Max: 1221.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.0M(1024.0M)->150.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.967+0545: 1.222: [GC concurrent-root-region-scan-start]
2022-02-16T11:29:00.969+0545: 1.224: [GC concurrent-root-region-scan-end, 0.0019575 secs]
2022-02-16T11:29:00.969+0545: 1.224: [GC concurrent-mark-start]
2022-02-16T11:29:00.972+0545: 1.227: [GC concurrent-mark-end, 0.0031033 secs]
2022-02-16T11:29:00.972+0545: 1.227: [GC remark 2022-02-16T11:29:00.972+0545: 1.227: [Finalize Marking, 0.0001168 secs] 2022-02-16T11:29:00.972+0545: 1.227: [GC ref-proc, 0.0000599 secs] 2022-02-16T11:29:00.972+0545: 1.227: [Unloading, 0.0025149 secs], 0.0033965 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.975+0545: 1.230: [GC cleanup 150M->143M(1024M), 0.0004997 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-16T11:29:00.976+0545: 1.231: [GC concurrent-cleanup-start]
2022-02-16T11:29:00.976+0545: 1.231: [GC concurrent-cleanup-end, 0.0000073 secs]
2022-02-16T11:29:01.229+0545: 1.484: [GC pause (G1 Evacuation Pause) (young), 0.0304993 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1484.1, Avg: 1486.9, Max: 1491.2, Diff: 7.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 11, Diff: 11, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.3, Diff: 3.3, Sum: 3.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 3.1, Diff: 3.1, Sum: 12.3]
      [Termination (ms): Min: 0.0, Avg: 6.6, Max: 12.6, Diff: 12.6, Sum: 52.8]
         [Termination Attempts: Min: 1, Avg: 78.6, Max: 181, Diff: 180, Sum: 629]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 9.2, Max: 17.1, Diff: 17.0, Sum: 73.5]
      [GC Worker End (ms): Min: 1491.2, Avg: 1496.1, Max: 1501.2, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 13.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 13.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.5M(1024.0M)->148.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.04 secs] 
2022-02-16T11:39:01.015+0545: 601.291: [GC pause (G1 Evacuation Pause) (young), 0.0191900 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 601291.9, Avg: 601292.4, Max: 601293.5, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 7.2, Diff: 7.2, Sum: 12.7]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 4.9, Diff: 4.9, Sum: 20.1]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 19, Diff: 19, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.4]
      [Object Copy (ms): Min: 8.5, Avg: 10.4, Max: 11.8, Diff: 3.3, Sum: 83.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 15.3, Max: 15.7, Diff: 1.6, Sum: 122.1]
      [GC Worker End (ms): Min: 601307.7, Avg: 601307.7, Max: 601307.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 242.4M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-02-16T11:43:52.521+0545: 892.784: [GC pause (G1 Evacuation Pause) (young), 0.0132941 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 892784.2, Avg: 892787.7, Max: 892795.7, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.4, Diff: 3.4, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 9.6, Diff: 9.6, Sum: 12.5]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.5, Diff: 7.5, Sum: 11.3]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.5, Diff: 7.5, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 6.0, Max: 23, Diff: 22, Sum: 48]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 8.1, Max: 11.6, Diff: 11.6, Sum: 65.1]
      [GC Worker End (ms): Min: 892795.8, Avg: 892795.8, Max: 892795.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 198.4M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-16T11:54:31.266+0545: 1531.549: [GC pause (G1 Evacuation Pause) (young), 0.0174943 secs]
   [Parallel Time: 14.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1531550.8, Avg: 1531551.5, Max: 1531553.2, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 8.0, Diff: 8.0, Sum: 19.1]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.2, Diff: 5.2, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 7.2, Max: 22, Diff: 22, Sum: 58]
      [Scan RS (ms): Min: 0.1, Avg: 0.9, Max: 2.2, Diff: 2.1, Sum: 7.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.2]
      [Object Copy (ms): Min: 4.8, Avg: 5.7, Max: 6.4, Diff: 1.7, Sum: 45.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.9, Avg: 13.6, Max: 14.3, Diff: 2.4, Sum: 109.0]
      [GC Worker End (ms): Min: 1531565.1, Avg: 1531565.1, Max: 1531565.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(47104.0K) Survivors: 6144.0K->5120.0K Heap: 200.9M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-02-16T12:09:30.533+0545: 2430.844: [GC pause (G1 Evacuation Pause) (young), 0.0119149 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2430844.2, Avg: 2430845.8, Max: 2430849.0, Diff: 4.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 9.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 33, Diff: 33, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.1, Diff: 2.1, Sum: 5.3]
      [Object Copy (ms): Min: 4.9, Avg: 5.7, Max: 6.5, Diff: 1.6, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 5, Avg: 11.8, Max: 16, Diff: 11, Sum: 94]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 5.2, Avg: 8.4, Max: 10.1, Diff: 4.8, Sum: 67.3]
      [GC Worker End (ms): Min: 2430854.2, Avg: 2430854.2, Max: 2430854.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 201.2M(1024.0M)->157.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-16T12:24:06.213+0545: 3306.535: [GC pause (G1 Evacuation Pause) (young), 0.0141015 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3306535.5, Avg: 3306540.4, Max: 3306547.7, Diff: 12.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 22, Diff: 22, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.8, Diff: 5.8, Sum: 8.1]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 9.7, Diff: 9.7, Sum: 41.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 21, Diff: 20, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.4, Max: 12.2, Diff: 12.2, Sum: 59.1]
      [GC Worker End (ms): Min: 3306547.7, Avg: 3306547.8, Max: 3306547.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 201.6M(1024.0M)->157.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-02-16T12:38:16.186+0545: 4156.529: [GC pause (G1 Evacuation Pause) (young), 0.0121040 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4156529.6, Avg: 4156533.5, Max: 4156539.7, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 4.5, Diff: 4.5, Sum: 17.1]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 19, Diff: 19, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.5, Diff: 5.5, Sum: 6.0]
      [Object Copy (ms): Min: 0.5, Avg: 3.1, Max: 6.1, Diff: 5.6, Sum: 25.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.6, Avg: 6.8, Max: 10.8, Diff: 10.2, Sum: 54.5]
      [GC Worker End (ms): Min: 4156540.3, Avg: 4156540.4, Max: 4156540.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(59392.0K) Survivors: 6144.0K->5120.0K Heap: 202.4M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-16T12:57:46.185+0545: 5326.536: [GC pause (G1 Evacuation Pause) (young), 0.0122116 secs]
   [Parallel Time: 10.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5326536.3, Avg: 5326538.7, Max: 5326546.5, Diff: 10.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 10.1, Diff: 10.1, Sum: 23.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.1]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 35, Diff: 35, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 4.2, Max: 7.7, Diff: 7.7, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 7.9, Max: 10.3, Diff: 10.1, Sum: 63.4]
      [GC Worker End (ms): Min: 5326546.6, Avg: 5326546.6, Max: 5326546.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59392.0K(59392.0K)->0.0B(200.0M) Survivors: 5120.0K->7168.0K Heap: 214.2M(1024.0M)->158.7M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-16T14:17:35.175+0545: 9981.532: [GC pause (G1 Evacuation Pause) (young), 0.0187974 secs]
   [Parallel Time: 16.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9981532.8, Avg: 9981532.9, Max: 9981533.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 4.4, Diff: 3.9, Sum: 9.1]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 2.6, Diff: 2.6, Sum: 13.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 31, Diff: 31, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 9.7, Avg: 11.2, Max: 13.3, Diff: 3.6, Sum: 89.6]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.4, Diff: 3.4, Sum: 13.2]
         [Termination Attempts: Min: 2, Avg: 20.8, Max: 44, Diff: 42, Sum: 166]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.7, Avg: 15.8, Max: 15.9, Diff: 0.3, Sum: 126.7]
      [GC Worker End (ms): Min: 9981548.6, Avg: 9981548.7, Max: 9981548.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 200.0M(200.0M)->0.0B(232.0M) Survivors: 7168.0K->7168.0K Heap: 358.7M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-02-18T00:30:28.056+0545: 20516.534: [GC pause (G1 Evacuation Pause) (young), 0.0288640 secs]
   [Parallel Time: 23.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20516535.3, Avg: 20516535.5, Max: 20516535.8, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 3.1, Max: 15.0, Diff: 13.9, Sum: 25.1]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.4, Diff: 5.4, Sum: 28.0]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 11, Diff: 11, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.4]
      [Object Copy (ms): Min: 4.3, Avg: 10.4, Max: 14.5, Diff: 10.2, Sum: 82.9]
      [Termination (ms): Min: 2.5, Avg: 6.1, Max: 8.4, Diff: 5.9, Sum: 48.7]
         [Termination Attempts: Min: 14, Avg: 96.0, Max: 201, Diff: 187, Sum: 768]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 22.8, Avg: 23.3, Max: 23.6, Diff: 0.9, Sum: 186.6]
      [GC Worker End (ms): Min: 20516558.6, Avg: 20516558.8, Max: 20516559.1, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 232.0M(232.0M)->0.0B(80896.0K) Survivors: 7168.0K->7168.0K Heap: 390.4M(1024.0M)->158.4M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2022-02-18T13:26:45.318+0545: 24150.906: [GC pause (G1 Evacuation Pause) (young), 0.0156953 secs]
   [Parallel Time: 13.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24150906.0, Avg: 24150906.3, Max: 24150907.7, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.1, Diff: 4.1, Sum: 12.4]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 4.3, Diff: 4.3, Sum: 18.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 22, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.5]
      [Object Copy (ms): Min: 5.6, Avg: 7.0, Max: 8.3, Diff: 2.7, Sum: 55.6]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.2, Diff: 2.2, Sum: 14.3]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 4, Diff: 3, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.5, Avg: 12.9, Max: 13.5, Diff: 2.0, Sum: 103.3]
      [GC Worker End (ms): Min: 24150917.7, Avg: 24150919.2, Max: 24150919.6, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 80896.0K(80896.0K)->0.0B(303.0M) Survivors: 7168.0K->7168.0K Heap: 237.4M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
