OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(172336k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-05T12:22:29.336+0545: 0.672: [GC pause (G1 Evacuation Pause) (young), 0.0048522 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 671.9, Avg: 671.9, Max: 672.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 2.9, Diff: 0.7, Sum: 21.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 100.1, Max: 144, Diff: 143, Sum: 801]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 25.1]
      [GC Worker End (ms): Min: 675.1, Avg: 675.1, Max: 675.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9344.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-05T12:22:29.462+0545: 0.798: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029538 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 797.6, Avg: 797.6, Max: 797.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.8, Diff: 0.5, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 2, Avg: 13.9, Max: 21, Diff: 19, Sum: 111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.7]
      [GC Worker End (ms): Min: 799.8, Avg: 799.9, Max: 799.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29252.8K(1024.0M)->12993.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:29.465+0545: 0.801: [GC concurrent-root-region-scan-start]
2022-03-05T12:22:29.465+0545: 0.801: [GC concurrent-root-region-scan-end, 0.0006167 secs]
2022-03-05T12:22:29.465+0545: 0.801: [GC concurrent-mark-start]
2022-03-05T12:22:29.467+0545: 0.803: [GC concurrent-mark-end, 0.0020000 secs]
2022-03-05T12:22:29.467+0545: 0.803: [GC remark 2022-03-05T12:22:29.468+0545: 0.803: [Finalize Marking, 0.0000846 secs] 2022-03-05T12:22:29.468+0545: 0.803: [GC ref-proc, 0.0000360 secs] 2022-03-05T12:22:29.468+0545: 0.803: [Unloading, 0.0016178 secs], 0.0018605 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:29.469+0545: 0.805: [GC cleanup 13918K->11870K(1024M), 0.0005003 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-03-05T12:22:29.470+0545: 0.806: [GC concurrent-cleanup-start]
2022-03-05T12:22:29.470+0545: 0.806: [GC concurrent-cleanup-end, 0.0000062 secs]
2022-03-05T12:22:29.791+0545: 1.127: [GC pause (G1 Evacuation Pause) (young), 0.0226318 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1127.3, Avg: 1127.3, Max: 1127.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.6, Diff: 1.5, Sum: 5.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 10, Diff: 10, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 10.0, Diff: 10.0, Sum: 40.5]
         [Termination Attempts: Min: 1, Avg: 12.6, Max: 30, Diff: 29, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.7, Avg: 6.6, Max: 11.6, Diff: 9.9, Sum: 53.0]
      [GC Worker End (ms): Min: 1129.0, Avg: 1133.9, Max: 1138.9, Diff: 9.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56001.5K(1024.0M)->11804.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-03-05T12:22:30.054+0545: 1.389: [GC pause (G1 Evacuation Pause) (young), 0.0050677 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1389.5, Avg: 1389.8, Max: 1390.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 6, Diff: 6, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.0, Diff: 2.0, Sum: 2.5]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 1.8, Diff: 1.7, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 82.8, Max: 180, Diff: 179, Sum: 662]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.6, Max: 3.0, Diff: 1.0, Sum: 21.1]
      [GC Worker End (ms): Min: 1392.2, Avg: 1392.4, Max: 1392.7, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-03-05T12:22:30.176+0545: 1.512: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0036530 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1512.0, Avg: 1512.1, Max: 1512.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
      [Object Copy (ms): Min: 1.5, Avg: 1.8, Max: 2.1, Diff: 0.6, Sum: 14.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 22.2, Max: 31, Diff: 30, Sum: 178]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.9, Max: 2.9, Diff: 0.3, Sum: 22.8]
      [GC Worker End (ms): Min: 1515.0, Avg: 1515.0, Max: 1515.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 167.0M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-05T12:22:30.180+0545: 1.516: [GC concurrent-root-region-scan-start]
2022-03-05T12:22:30.182+0545: 1.518: [GC concurrent-root-region-scan-end, 0.0021156 secs]
2022-03-05T12:22:30.182+0545: 1.518: [GC concurrent-mark-start]
2022-03-05T12:22:30.185+0545: 1.521: [GC concurrent-mark-end, 0.0029415 secs]
2022-03-05T12:22:30.185+0545: 1.521: [GC remark 2022-03-05T12:22:30.185+0545: 1.521: [Finalize Marking, 0.0001168 secs] 2022-03-05T12:22:30.185+0545: 1.521: [GC ref-proc, 0.0000520 secs] 2022-03-05T12:22:30.185+0545: 1.521: [Unloading, 0.0025268 secs], 0.0033802 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:30.189+0545: 1.524: [GC cleanup 150M->146M(1024M), 0.0004214 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:30.189+0545: 1.525: [GC concurrent-cleanup-start]
2022-03-05T12:22:30.189+0545: 1.525: [GC concurrent-cleanup-end, 0.0000050 secs]
2022-03-05T12:22:30.416+0545: 1.752: [GC pause (G1 Evacuation Pause) (young), 0.0045016 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1751.6, Avg: 1751.7, Max: 1751.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.5, Diff: 1.2, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.3, Diff: 1.3, Sum: 2.1]
      [Object Copy (ms): Min: 1.2, Avg: 2.1, Max: 2.5, Diff: 1.3, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 5, Avg: 27.2, Max: 36, Diff: 31, Sum: 218]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.4]
      [GC Worker End (ms): Min: 1754.9, Avg: 1755.0, Max: 1755.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-05T12:22:30.495+0545: 1.831: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0040142 secs]
   [Parallel Time: 3.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1831.4, Avg: 1831.4, Max: 1831.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.2, Max: 2.6, Diff: 2.3, Sum: 9.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 2.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 15, Diff: 15, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.6, Avg: 1.7, Max: 2.2, Diff: 1.6, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 10.6, Max: 19, Diff: 18, Sum: 85]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 26.1]
      [GC Worker End (ms): Min: 1834.6, Avg: 1834.7, Max: 1834.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 334.8M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:30.499+0545: 1.835: [GC concurrent-root-region-scan-start]
2022-03-05T12:22:30.502+0545: 1.838: [GC concurrent-root-region-scan-end, 0.0025524 secs]
2022-03-05T12:22:30.502+0545: 1.838: [GC concurrent-mark-start]
2022-03-05T12:22:30.507+0545: 1.843: [GC concurrent-mark-end, 0.0054731 secs]
2022-03-05T12:22:30.508+0545: 1.843: [GC remark 2022-03-05T12:22:30.508+0545: 1.843: [Finalize Marking, 0.0001415 secs] 2022-03-05T12:22:30.508+0545: 1.844: [GC ref-proc, 0.0000853 secs] 2022-03-05T12:22:30.508+0545: 1.844: [Unloading, 0.0032155 secs], 0.0041263 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-05T12:22:30.512+0545: 1.848: [GC cleanup 186M->184M(1024M), 0.0004557 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-05T12:22:30.512+0545: 1.848: [GC concurrent-cleanup-start]
2022-03-05T12:22:30.512+0545: 1.848: [GC concurrent-cleanup-end, 0.0000046 secs]
2022-03-05T12:55:09.871+0545: 1021.758: [GC pause (G1 Evacuation Pause) (young), 0.0088780 secs]
   [Parallel Time: 6.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1021758.7, Avg: 1021760.9, Max: 1021764.7, Diff: 6.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.9, Diff: 2.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 8.5]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 23, Diff: 23, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.9, Diff: 2.9, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.8, Diff: 2.8, Sum: 4.1]
      [Object Copy (ms): Min: 0.7, Avg: 1.8, Max: 3.1, Diff: 2.4, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 13.9, Max: 21, Diff: 20, Sum: 111]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.7, Avg: 4.6, Max: 6.8, Diff: 6.0, Sum: 36.4]
      [GC Worker End (ms): Min: 1021765.4, Avg: 1021765.4, Max: 1021765.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 259.0M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-03-05T13:25:04.806+0545: 2816.753: [GC pause (G1 Evacuation Pause) (young), 0.0106121 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2816753.3, Avg: 2816754.1, Max: 2816754.9, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.3, Diff: 6.3, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 18, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.4]
      [Object Copy (ms): Min: 2.0, Avg: 4.6, Max: 5.6, Diff: 3.6, Sum: 37.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.8, Avg: 7.6, Max: 8.4, Diff: 1.6, Sum: 60.8]
      [GC Worker End (ms): Min: 2816761.6, Avg: 2816761.7, Max: 2816761.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 198.8M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-03-05T13:50:14.688+0545: 4326.753: [GC pause (G1 Evacuation Pause) (young), 0.0126718 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4326753.2, Avg: 4326753.8, Max: 4326755.9, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.0, Diff: 6.0, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 4.9, Diff: 4.9, Sum: 10.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 30, Diff: 30, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
      [Object Copy (ms): Min: 3.7, Avg: 6.3, Max: 7.6, Diff: 3.9, Sum: 50.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.2, Avg: 9.2, Max: 9.9, Diff: 2.7, Sum: 73.6]
      [GC Worker End (ms): Min: 4326762.9, Avg: 4326763.0, Max: 4326763.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(50176.0K) Survivors: 7168.0K->6144.0K Heap: 198.9M(1024.0M)->154.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-03-05T14:09:26.463+0545: 5478.589: [GC pause (G1 Evacuation Pause) (young), 0.0113826 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5478590.3, Avg: 5478590.4, Max: 5478590.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.7, Max: 7.1, Diff: 6.3, Sum: 13.3]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 2.3, Diff: 2.3, Sum: 11.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 16, Diff: 16, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.0]
      [Object Copy (ms): Min: 1.8, Avg: 5.2, Max: 6.4, Diff: 4.6, Sum: 41.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 8.9, Diff: 0.3, Sum: 70.4]
      [GC Worker End (ms): Min: 5478599.2, Avg: 5478599.2, Max: 5478599.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(75776.0K) Survivors: 6144.0K->5120.0K Heap: 203.3M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-03-05T14:49:42.941+0545: 7895.198: [GC pause (G1 Evacuation Pause) (young), 0.0132650 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7895197.9, Avg: 7895200.6, Max: 7895204.2, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 4.8, Diff: 4.8, Sum: 19.1]
         [Processed Buffers: Min: 0, Avg: 7.9, Max: 25, Diff: 25, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 6.2, Diff: 6.2, Sum: 25.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 20.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 8.9, Max: 11.6, Diff: 6.3, Sum: 71.4]
      [GC Worker End (ms): Min: 7895209.5, Avg: 7895209.5, Max: 7895209.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 75776.0K(75776.0K)->0.0B(92160.0K) Survivors: 5120.0K->6144.0K Heap: 229.6M(1024.0M)->156.1M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
