OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(1347328k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-05T15:30:10.592+0545: 0.563: [GC pause (G1 Evacuation Pause) (young), 0.0051388 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 563.2, Avg: 563.3, Max: 563.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.5, Avg: 2.7, Max: 2.9, Diff: 0.4, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 133.9, Max: 198, Diff: 197, Sum: 1071]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.9]
      [GC Worker End (ms): Min: 566.4, Avg: 566.4, Max: 566.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9338.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:10.695+0545: 0.667: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0033403 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 666.6, Avg: 666.7, Max: 666.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.7, Diff: 0.4, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 0.9, Avg: 1.7, Max: 2.0, Diff: 1.1, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.8, Max: 37, Diff: 36, Sum: 214]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.2, Sum: 20.5]
      [GC Worker End (ms): Min: 669.2, Avg: 669.2, Max: 669.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29780.0K(1024.0M)->12867.5K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-03-05T15:30:10.699+0545: 0.670: [GC concurrent-root-region-scan-start]
2022-03-05T15:30:10.699+0545: 0.671: [GC concurrent-root-region-scan-end, 0.0005642 secs]
2022-03-05T15:30:10.699+0545: 0.671: [GC concurrent-mark-start]
2022-03-05T15:30:10.701+0545: 0.672: [GC concurrent-mark-end, 0.0017107 secs]
2022-03-05T15:30:10.701+0545: 0.672: [GC remark 2022-03-05T15:30:10.701+0545: 0.672: [Finalize Marking, 0.0001610 secs] 2022-03-05T15:30:10.701+0545: 0.672: [GC ref-proc, 0.0000352 secs] 2022-03-05T15:30:10.701+0545: 0.673: [Unloading, 0.0017350 secs], 0.0020868 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:10.703+0545: 0.675: [GC cleanup 13792K->11744K(1024M), 0.0005089 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:10.704+0545: 0.675: [GC concurrent-cleanup-start]
2022-03-05T15:30:10.704+0545: 0.675: [GC concurrent-cleanup-end, 0.0000036 secs]
2022-03-05T15:30:10.987+0545: 0.958: [GC pause (G1 Evacuation Pause) (young), 0.0024927 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 958.0, Avg: 958.0, Max: 958.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 0.6, Avg: 0.8, Max: 1.0, Diff: 0.4, Sum: 6.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 38.9, Max: 57, Diff: 56, Sum: 311]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.4]
      [GC Worker End (ms): Min: 959.6, Avg: 959.6, Max: 959.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55875.5K(1024.0M)->12077.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:11.184+0545: 1.156: [GC pause (G1 Evacuation Pause) (young), 0.0034640 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1155.6, Avg: 1155.7, Max: 1155.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.4]
      [Object Copy (ms): Min: 0.1, Avg: 1.3, Max: 1.6, Diff: 1.5, Sum: 10.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 36.1, Max: 61, Diff: 60, Sum: 289]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 17.6]
      [GC Worker End (ms): Min: 1157.8, Avg: 1157.9, Max: 1157.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.8M(1024.0M)->144.9M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-03-05T15:30:11.287+0545: 1.259: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0041269 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1258.7, Avg: 1258.8, Max: 1259.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.5, Max: 0.6, Diff: 0.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.6, Diff: 0.2, Sum: 19.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 90.5, Max: 121, Diff: 120, Sum: 724]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.2, Max: 3.3, Diff: 0.3, Sum: 25.7]
      [GC Worker End (ms): Min: 1262.0, Avg: 1262.0, Max: 1262.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 166.9M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-05T15:30:11.292+0545: 1.263: [GC concurrent-root-region-scan-start]
2022-03-05T15:30:11.294+0545: 1.265: [GC concurrent-root-region-scan-end, 0.0022967 secs]
2022-03-05T15:30:11.294+0545: 1.265: [GC concurrent-mark-start]
2022-03-05T15:30:11.298+0545: 1.269: [GC concurrent-mark-end, 0.0039967 secs]
2022-03-05T15:30:11.298+0545: 1.269: [GC remark 2022-03-05T15:30:11.298+0545: 1.269: [Finalize Marking, 0.0001348 secs] 2022-03-05T15:30:11.298+0545: 1.269: [GC ref-proc, 0.0000578 secs] 2022-03-05T15:30:11.298+0545: 1.269: [Unloading, 0.0025201 secs], 0.0033911 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-05T15:30:11.301+0545: 1.273: [GC cleanup 151M->145M(1024M), 0.0004536 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:11.302+0545: 1.273: [GC concurrent-cleanup-start]
2022-03-05T15:30:11.302+0545: 1.273: [GC concurrent-cleanup-end, 0.0000049 secs]
2022-03-05T15:30:11.508+0545: 1.480: [GC pause (G1 Evacuation Pause) (young), 0.0070910 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1479.8, Avg: 1479.8, Max: 1479.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.0, Diff: 0.6, Sum: 6.0]
      [Update RS (ms): Min: 0.2, Avg: 1.1, Max: 4.6, Diff: 4.4, Sum: 8.4]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 8, Diff: 7, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.6, Diff: 1.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.4, Diff: 4.4, Sum: 5.3]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 4.1, Diff: 4.1, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 48.9, Max: 111, Diff: 110, Sum: 391]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.7, Max: 5.8, Diff: 0.2, Sum: 45.5]
      [GC Worker End (ms): Min: 1485.5, Avg: 1485.5, Max: 1485.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-03-05T15:30:11.585+0545: 1.556: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0048613 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1556.1, Avg: 1556.2, Max: 1556.7, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.1, Max: 1.8, Diff: 1.0, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 10, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 2.0, Max: 2.8, Diff: 1.3, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.9, Max: 22, Diff: 21, Sum: 103]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.7, Max: 3.9, Diff: 0.6, Sum: 29.9]
      [GC Worker End (ms): Min: 1559.9, Avg: 1560.0, Max: 1560.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 335.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-03-05T15:30:11.590+0545: 1.561: [GC concurrent-root-region-scan-start]
2022-03-05T15:30:11.592+0545: 1.563: [GC concurrent-root-region-scan-end, 0.0025378 secs]
2022-03-05T15:30:11.592+0545: 1.563: [GC concurrent-mark-start]
2022-03-05T15:30:11.603+0545: 1.574: [GC concurrent-mark-end, 0.0108038 secs]
2022-03-05T15:30:11.603+0545: 1.574: [GC remark 2022-03-05T15:30:11.603+0545: 1.574: [Finalize Marking, 0.0001953 secs] 2022-03-05T15:30:11.603+0545: 1.575: [GC ref-proc, 0.0002451 secs] 2022-03-05T15:30:11.604+0545: 1.575: [Unloading, 0.0049075 secs], 0.0061635 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T15:30:11.609+0545: 1.581: [GC cleanup 220M->217M(1024M), 0.0008887 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-05T15:30:11.610+0545: 1.582: [GC concurrent-cleanup-start]
2022-03-05T15:30:11.610+0545: 1.582: [GC concurrent-cleanup-end, 0.0000068 secs]
2022-03-05T15:49:40.654+0545: 1140.101: [GC pause (G1 Evacuation Pause) (young), 0.0077943 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1140101.5, Avg: 1140101.6, Max: 1140101.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.9, Max: 4.5, Diff: 4.2, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 1.1, Max: 1.3, Diff: 1.3, Sum: 8.6]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 19, Diff: 19, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 1.4, Avg: 3.7, Max: 4.2, Diff: 2.8, Sum: 29.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 10, Diff: 9, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 6.0, Max: 6.1, Diff: 0.2, Sum: 47.9]
      [GC Worker End (ms): Min: 1140107.5, Avg: 1140107.5, Max: 1140107.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 261.5M(1024.0M)->151.3M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-03-05T16:12:10.008+0545: 2489.497: [GC pause (G1 Evacuation Pause) (young), 0.0072805 secs]
   [Parallel Time: 5.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2489497.4, Avg: 2489497.5, Max: 2489497.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.0, Diff: 1.7, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 1.4, Diff: 1.4, Sum: 7.6]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 19, Diff: 19, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.1]
      [Object Copy (ms): Min: 1.6, Avg: 2.8, Max: 3.4, Diff: 1.8, Sum: 22.1]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 5.9]
         [Termination Attempts: Min: 1, Avg: 7.4, Max: 31, Diff: 30, Sum: 59]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.6, Max: 5.8, Diff: 0.5, Sum: 44.6]
      [GC Worker End (ms): Min: 2489502.8, Avg: 2489503.1, Max: 2489503.2, Diff: 0.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(51200.0K) Survivors: 6144.0K->7168.0K Heap: 196.3M(1024.0M)->152.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-05T16:23:27.828+0545: 3167.299: [GC pause (G1 Evacuation Pause) (young), 0.0116477 secs]
   [Parallel Time: 8.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3167300.6, Avg: 3167301.2, Max: 3167301.7, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.7, Max: 5.0, Diff: 4.4, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 2.8, Diff: 2.8, Sum: 12.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.3, Diff: 1.3, Sum: 3.6]
      [Object Copy (ms): Min: 3.7, Avg: 4.5, Max: 5.0, Diff: 1.3, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 24.9, Max: 40, Diff: 38, Sum: 199]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.8, Avg: 8.2, Max: 8.8, Diff: 1.0, Sum: 66.0]
      [GC Worker End (ms): Min: 3167309.4, Avg: 3167309.4, Max: 3167309.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.9 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(63488.0K) Survivors: 7168.0K->7168.0K Heap: 202.4M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
