OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(610656k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-25T13:54:37.724+0545: 0.538: [GC pause (G1 Evacuation Pause) (young), 0.0043434 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 538.3, Avg: 538.4, Max: 538.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.3, Diff: 2.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 0.3, Avg: 1.8, Max: 2.3, Diff: 2.0, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 104.9, Max: 155, Diff: 154, Sum: 839]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 540.9, Avg: 540.9, Max: 540.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9308.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.826+0545: 0.641: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029862 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 641.0, Avg: 641.1, Max: 641.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 16, Diff: 15, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.6]
      [GC Worker End (ms): Min: 643.3, Avg: 643.3, Max: 643.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29667.3K(1024.0M)->13306.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.829+0545: 0.644: [GC concurrent-root-region-scan-start]
2022-02-25T13:54:37.830+0545: 0.645: [GC concurrent-root-region-scan-end, 0.0009520 secs]
2022-02-25T13:54:37.830+0545: 0.645: [GC concurrent-mark-start]
2022-02-25T13:54:37.832+0545: 0.647: [GC concurrent-mark-end, 0.0018144 secs]
2022-02-25T13:54:37.832+0545: 0.647: [GC remark 2022-02-25T13:54:37.832+0545: 0.647: [Finalize Marking, 0.0001405 secs] 2022-02-25T13:54:37.832+0545: 0.647: [GC ref-proc, 0.0000310 secs] 2022-02-25T13:54:37.833+0545: 0.647: [Unloading, 0.0016875 secs], 0.0020268 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.834+0545: 0.649: [GC cleanup 14230K->12182K(1024M), 0.0005480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.835+0545: 0.650: [GC concurrent-cleanup-start]
2022-02-25T13:54:37.835+0545: 0.650: [GC concurrent-cleanup-end, 0.0000039 secs]
2022-02-25T13:54:38.110+0545: 0.925: [GC pause (G1 Evacuation Pause) (young), 0.0023476 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 924.6, Avg: 924.6, Max: 924.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.5, Avg: 0.8, Max: 0.8, Diff: 0.3, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 18, Diff: 17, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 11.1]
      [GC Worker End (ms): Min: 926.0, Avg: 926.0, Max: 926.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56314.0K(1024.0M)->12632.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.290+0545: 1.104: [GC pause (G1 Evacuation Pause) (young), 0.0034730 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1104.5, Avg: 1104.6, Max: 1104.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 92.9, Max: 132, Diff: 131, Sum: 743]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.6]
      [GC Worker End (ms): Min: 1106.5, Avg: 1106.5, Max: 1106.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.383+0545: 1.198: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043452 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1198.0, Avg: 1198.1, Max: 1198.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 90.6, Max: 154, Diff: 153, Sum: 725]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 1201.5, Avg: 1201.5, Max: 1201.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.3M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.388+0545: 1.202: [GC concurrent-root-region-scan-start]
2022-02-25T13:54:38.390+0545: 1.204: [GC concurrent-root-region-scan-end, 0.0019422 secs]
2022-02-25T13:54:38.390+0545: 1.204: [GC concurrent-mark-start]
2022-02-25T13:54:38.393+0545: 1.207: [GC concurrent-mark-end, 0.0030722 secs]
2022-02-25T13:54:38.393+0545: 1.207: [GC remark 2022-02-25T13:54:38.393+0545: 1.207: [Finalize Marking, 0.0001737 secs] 2022-02-25T13:54:38.393+0545: 1.208: [GC ref-proc, 0.0000539 secs] 2022-02-25T13:54:38.393+0545: 1.208: [Unloading, 0.0024019 secs], 0.0033110 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.396+0545: 1.211: [GC cleanup 150M->144M(1024M), 0.0005162 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-02-25T13:54:38.397+0545: 1.211: [GC concurrent-cleanup-start]
2022-02-25T13:54:38.397+0545: 1.211: [GC concurrent-cleanup-end, 0.0000065 secs]
2022-02-25T13:54:38.665+0545: 1.480: [GC pause (G1 Evacuation Pause) (young), 0.0071838 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1479.7, Avg: 1479.8, Max: 1479.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 5.1, Diff: 4.4, Sum: 16.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 17, Diff: 16, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.4, Diff: 0.4, Sum: 41.9]
      [GC Worker End (ms): Min: 1485.0, Avg: 1485.1, Max: 1485.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T14:16:01.714+0545: 1284.536: [GC pause (G1 Evacuation Pause) (young), 0.0056125 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1284536.6, Avg: 1284536.6, Max: 1284536.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.2, Diff: 2.0, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 28, Diff: 28, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.4]
      [GC Worker End (ms): Min: 1284541.0, Avg: 1284541.1, Max: 1284541.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 253.0M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T14:26:08.912+0545: 1891.757: [GC pause (G1 Evacuation Pause) (young), 0.0148890 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1891757.3, Avg: 1891759.7, Max: 1891769.4, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.6, Diff: 3.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.6, Diff: 4.6, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 17, Diff: 17, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 7.8, Diff: 7.8, Sum: 23.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 6.9, Diff: 6.9, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 17.8, Max: 41, Diff: 40, Sum: 142]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 10.5, Max: 12.9, Diff: 12.1, Sum: 84.2]
      [GC Worker End (ms): Min: 1891770.2, Avg: 1891770.2, Max: 1891770.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 195.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-02-25T15:37:22.088+0545: 3876.495: [GC pause (G1 Evacuation Pause) (young), 0.0182775 secs]
   [Parallel Time: 15.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3876496.0, Avg: 3876496.6, Max: 3876498.5, Diff: 2.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 8.1, Diff: 8.1, Sum: 17.6]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.8, Diff: 3.8, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 25, Diff: 25, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.3]
      [Object Copy (ms): Min: 3.7, Avg: 7.0, Max: 9.4, Diff: 5.6, Sum: 55.9]
      [Termination (ms): Min: 0.0, Avg: 2.2, Max: 3.0, Diff: 3.0, Sum: 17.3]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 23, Diff: 22, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 12.4, Avg: 14.3, Max: 14.9, Diff: 2.5, Sum: 114.0]
      [GC Worker End (ms): Min: 3876510.9, Avg: 3876510.9, Max: 3876510.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(51200.0K) Survivors: 7168.0K->4096.0K Heap: 195.8M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-02-25T15:47:37.538+0545: 4491.954: [GC pause (G1 Evacuation Pause) (young), 0.0089632 secs]
   [Parallel Time: 7.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4491954.3, Avg: 4491955.5, Max: 4491958.8, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.5, Diff: 4.4, Sum: 12.5]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 3.2, Diff: 3.2, Sum: 11.7]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 25, Diff: 25, Sum: 60]
      [Scan RS (ms): Min: 0.0, Avg: 2.0, Max: 3.3, Diff: 3.3, Sum: 15.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 3.0, Diff: 3.0, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 6.6, Max: 7.8, Diff: 4.5, Sum: 52.8]
      [GC Worker End (ms): Min: 4491962.1, Avg: 4491962.1, Max: 4491962.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(75776.0K) Survivors: 4096.0K->3072.0K Heap: 201.5M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T15:52:27.583+0545: 4782.003: [GC pause (G1 Evacuation Pause) (young), 0.0082263 secs]
   [Parallel Time: 6.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4782004.1, Avg: 4782005.1, Max: 4782007.6, Diff: 3.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 2.7, Diff: 2.7, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 1.9, Max: 4.5, Diff: 4.5, Sum: 14.8]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 17, Diff: 17, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.0, Diff: 3.0, Sum: 4.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.3, Max: 2.5, Diff: 2.5, Sum: 2.7]
      [GC Worker Total (ms): Min: 2.6, Avg: 5.2, Max: 6.2, Diff: 3.6, Sum: 41.4]
      [GC Worker End (ms): Min: 4782010.2, Avg: 4782010.3, Max: 4782010.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 75776.0K(75776.0K)->0.0B(472.0M) Survivors: 3072.0K->3072.0K Heap: 224.0M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T15:57:59.125+0545: 5113.597: [GC pause (G1 Evacuation Pause) (young), 0.0124890 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5113597.4, Avg: 5113597.6, Max: 5113597.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 3.6, Diff: 3.3, Sum: 8.9]
      [Update RS (ms): Min: 0.0, Avg: 1.8, Max: 2.9, Diff: 2.9, Sum: 14.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 18, Diff: 18, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.1, Diff: 6.1, Sum: 8.2]
      [Object Copy (ms): Min: 0.8, Avg: 5.7, Max: 6.9, Diff: 6.1, Sum: 45.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.5, Avg: 9.8, Max: 10.0, Diff: 0.5, Sum: 78.3]
      [GC Worker End (ms): Min: 5113607.4, Avg: 5113607.4, Max: 5113607.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 472.0M(472.0M)->0.0B(437.0M) Survivors: 3072.0K->5120.0K Heap: 622.9M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2022-02-25T16:03:06.447+0545: 5420.926: [GC pause (G1 Evacuation Pause) (young), 0.0132135 secs]
   [Parallel Time: 11.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5420926.9, Avg: 5420927.7, Max: 5420928.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 4.5, Diff: 4.5, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 6.4, Diff: 6.4, Sum: 30.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 25, Diff: 25, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.4, Diff: 4.4, Sum: 9.3]
      [Object Copy (ms): Min: 2.1, Avg: 4.2, Max: 6.5, Diff: 4.3, Sum: 33.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.5, Avg: 10.4, Max: 11.2, Diff: 1.7, Sum: 83.2]
      [GC Worker End (ms): Min: 5420938.1, Avg: 5420938.1, Max: 5420938.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 437.0M(437.0M)->0.0B(607.0M) Survivors: 5120.0K->7168.0K Heap: 589.6M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-02-25T16:10:21.914+0545: 5856.404: [GC pause (G1 Evacuation Pause) (young), 0.0141773 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5856404.5, Avg: 5856404.8, Max: 5856405.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.3, Max: 4.4, Diff: 4.0, Sum: 10.4]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 6.6, Diff: 6.6, Sum: 19.0]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 23, Diff: 23, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 8.6, Diff: 8.6, Sum: 22.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.0, Max: 7.4, Diff: 7.3, Sum: 32.3]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.0, Diff: 1.0, Sum: 6.9]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.1, Avg: 11.6, Max: 11.9, Diff: 0.8, Sum: 92.7]
      [GC Worker End (ms): Min: 5856416.3, Avg: 5856416.4, Max: 5856416.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 761.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-25T16:17:38.186+0545: 6292.721: [GC pause (G1 Evacuation Pause) (young), 0.0128222 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6292720.9, Avg: 6292722.3, Max: 6292726.1, Diff: 5.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 7.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 17, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 5.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.9]
      [Object Copy (ms): Min: 2.8, Avg: 5.7, Max: 7.2, Diff: 4.4, Sum: 45.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 9, Diff: 8, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.7, Avg: 9.3, Max: 10.7, Diff: 5.1, Sum: 74.5]
      [GC Worker End (ms): Min: 6292731.5, Avg: 6292731.6, Max: 6292731.7, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 606.0M(606.0M)->0.0B(609.0M) Survivors: 8192.0K->5120.0K Heap: 761.6M(1024.0M)->152.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-25T16:25:16.946+0545: 6751.495: [GC pause (G1 Evacuation Pause) (young), 0.0138580 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6751495.0, Avg: 6751496.4, Max: 6751505.3, Diff: 10.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.6, Max: 11.0, Diff: 11.0, Sum: 37.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.7, Diff: 2.7, Sum: 4.7]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.8, Diff: 7.8, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 5, Diff: 4, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 10.4, Max: 11.9, Diff: 10.3, Sum: 83.5]
      [GC Worker End (ms): Min: 6751506.1, Avg: 6751506.8, Max: 6751507.0, Diff: 0.8]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 609.0M(609.0M)->0.0B(606.0M) Survivors: 5120.0K->8192.0K Heap: 761.6M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-25T16:33:23.277+0545: 7237.827: [GC pause (G1 Evacuation Pause) (young), 0.0116403 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7237826.9, Avg: 7237827.3, Max: 7237829.9, Diff: 3.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 4.3, Max: 10.2, Diff: 10.2, Sum: 34.6]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.8, Diff: 1.8, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 27, Diff: 27, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 7.7, Diff: 7.7, Sum: 11.6]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 7.4, Diff: 7.4, Sum: 25.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.5, Avg: 10.0, Max: 10.5, Diff: 3.0, Sum: 80.4]
      [GC Worker End (ms): Min: 7237837.4, Avg: 7237837.4, Max: 7237837.4, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 606.0M(606.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 761.6M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2022-02-25T16:41:31.255+0545: 7725.820: [GC pause (G1 Evacuation Pause) (young), 0.0147900 secs]
   [Parallel Time: 12.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7725820.5, Avg: 7725822.7, Max: 7725832.9, Diff: 12.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 10.7, Diff: 10.7, Sum: 20.1]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 17, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 9.1, Diff: 9.1, Sum: 20.6]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 8.5, Diff: 8.5, Sum: 34.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 7, Diff: 6, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 10.6, Max: 12.7, Diff: 12.4, Sum: 84.5]
      [GC Worker End (ms): Min: 7725833.2, Avg: 7725833.2, Max: 7725833.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 761.6M(1024.0M)->154.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-25T16:49:37.725+0545: 8212.304: [GC pause (G1 Evacuation Pause) (young), 0.0131295 secs]
   [Parallel Time: 11.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8212304.7, Avg: 8212304.8, Max: 8212305.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 4.1, Max: 10.2, Diff: 9.6, Sum: 33.0]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.0, Diff: 2.0, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 14, Diff: 14, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 7.7, Diff: 7.7, Sum: 18.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 7.9, Diff: 7.9, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 8, Diff: 7, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 11.0, Avg: 11.2, Max: 11.4, Diff: 0.4, Sum: 89.7]
      [GC Worker End (ms): Min: 8212316.0, Avg: 8212316.0, Max: 8212316.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 761.7M(1024.0M)->154.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-25T18:04:09.128+0545: 8697.004: [GC pause (G1 Evacuation Pause) (young), 0.0151321 secs]
   [Parallel Time: 13.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8697004.2, Avg: 8697004.8, Max: 8697008.2, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 12.7, Diff: 12.7, Sum: 22.4]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.4]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 25, Diff: 25, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.7, Max: 9.6, Diff: 9.6, Sum: 21.5]
      [Object Copy (ms): Min: 0.0, Avg: 5.6, Max: 11.9, Diff: 11.9, Sum: 44.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.3, Avg: 12.7, Max: 13.3, Diff: 4.0, Sum: 101.7]
      [GC Worker End (ms): Min: 8697017.5, Avg: 8697017.5, Max: 8697017.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 607.0M(607.0M)->0.0B(606.0M) Survivors: 7168.0K->8192.0K Heap: 761.8M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-26T11:08:46.780+0545: 9357.553: [GC pause (G1 Evacuation Pause) (young), 0.0197272 secs]
   [Parallel Time: 16.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9357553.3, Avg: 9357553.6, Max: 9357554.2, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.7, Max: 5.4, Diff: 4.8, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 3.4, Max: 4.8, Diff: 4.7, Sum: 27.2]
         [Processed Buffers: Min: 0, Avg: 4.1, Max: 22, Diff: 22, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 20.1]
      [Object Copy (ms): Min: 5.3, Avg: 8.2, Max: 10.6, Diff: 5.3, Sum: 65.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 15.7, Avg: 16.1, Max: 16.4, Diff: 0.7, Sum: 128.8]
      [GC Worker End (ms): Min: 9357569.7, Avg: 9357569.7, Max: 9357569.9, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 606.0M(606.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 761.4M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-02-26T14:11:55.563+0545: 15473.213: [GC pause (G1 Evacuation Pause) (young), 0.0184007 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15473214.2, Avg: 15473214.6, Max: 15473215.5, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.2, Max: 7.4, Diff: 7.1, Sum: 17.4]
      [Update RS (ms): Min: 0.0, Avg: 4.0, Max: 12.5, Diff: 12.5, Sum: 32.1]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 17, Diff: 17, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 8.4, Diff: 8.4, Sum: 15.8]
      [Object Copy (ms): Min: 0.2, Avg: 5.6, Max: 8.9, Diff: 8.7, Sum: 45.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 5, Diff: 4, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 13.1, Avg: 14.1, Max: 14.4, Diff: 1.3, Sum: 112.5]
      [GC Worker End (ms): Min: 15473228.6, Avg: 15473228.6, Max: 15473228.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.7 ms]
   [Eden: 608.0M(608.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 761.5M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-02-27T15:10:02.786+0545: 44091.494: [GC pause (G1 Evacuation Pause) (young), 0.0466337 secs]
   [Parallel Time: 41.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 44091494.8, Avg: 44091495.0, Max: 44091495.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.5, Max: 7.7, Diff: 6.3, Sum: 19.9]
      [Update RS (ms): Min: 0.0, Avg: 4.9, Max: 8.4, Diff: 8.4, Sum: 39.4]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 16, Diff: 16, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 10.7]
      [Object Copy (ms): Min: 10.5, Avg: 13.7, Max: 16.2, Diff: 5.7, Sum: 109.3]
      [Termination (ms): Min: 15.3, Avg: 18.0, Max: 20.6, Diff: 5.3, Sum: 143.9]
         [Termination Attempts: Min: 601, Avg: 825.8, Max: 983, Diff: 382, Sum: 6606]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.7]
      [GC Worker Total (ms): Min: 40.5, Avg: 40.7, Max: 40.8, Diff: 0.3, Sum: 325.4]
      [GC Worker End (ms): Min: 44091535.6, Avg: 44091535.7, Max: 44091535.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 607.0M(607.0M)->0.0B(320.0M) Survivors: 7168.0K->7168.0K Heap: 761.9M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.17 sys=0.08, real=0.05 secs] 
