OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(107088k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-10T16:05:04.560+0545: 0.430: [GC pause (G1 Evacuation Pause) (young), 0.0046649 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 430.2, Avg: 430.3, Max: 430.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.8, Diff: 1.7, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 0.9, Avg: 2.1, Max: 2.6, Diff: 1.6, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 151.0, Max: 258, Diff: 257, Sum: 1208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.0]
      [GC Worker End (ms): Min: 433.1, Avg: 433.2, Max: 433.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9399.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-10T16:05:04.686+0545: 0.556: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038323 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 555.6, Avg: 555.7, Max: 555.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 1.8, Avg: 2.4, Max: 2.7, Diff: 0.9, Sum: 19.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 122.1, Max: 160, Diff: 159, Sum: 977]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 24.2]
      [GC Worker End (ms): Min: 558.7, Avg: 558.7, Max: 558.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29313.6K(1024.0M)->12929.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-10T16:05:04.690+0545: 0.559: [GC concurrent-root-region-scan-start]
2022-02-10T16:05:04.690+0545: 0.560: [GC concurrent-root-region-scan-end, 0.0006294 secs]
2022-02-10T16:05:04.690+0545: 0.560: [GC concurrent-mark-start]
2022-02-10T16:05:04.692+0545: 0.562: [GC concurrent-mark-end, 0.0018119 secs]
2022-02-10T16:05:04.692+0545: 0.562: [GC remark 2022-02-10T16:05:04.692+0545: 0.562: [Finalize Marking, 0.0001099 secs] 2022-02-10T16:05:04.693+0545: 0.562: [GC ref-proc, 0.0000368 secs] 2022-02-10T16:05:04.693+0545: 0.562: [Unloading, 0.0015596 secs], 0.0018271 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-10T16:05:04.694+0545: 0.564: [GC cleanup 13853K->11805K(1024M), 0.0004739 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-10T16:05:04.695+0545: 0.564: [GC concurrent-cleanup-start]
2022-02-10T16:05:04.695+0545: 0.564: [GC concurrent-cleanup-end, 0.0000043 secs]
2022-02-10T16:05:05.024+0545: 0.894: [GC pause (G1 Evacuation Pause) (young), 0.0233353 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 893.6, Avg: 894.3, Max: 895.8, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 11, Diff: 11, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 5.2]
      [Termination (ms): Min: 0.0, Avg: 6.3, Max: 10.0, Diff: 10.0, Sum: 50.2]
         [Termination Attempts: Min: 1, Avg: 32.2, Max: 82, Diff: 81, Sum: 258]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 7.8, Max: 12.2, Diff: 10.8, Sum: 62.6]
      [GC Worker End (ms): Min: 895.9, Avg: 902.1, Max: 905.8, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 11.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55937.0K(1024.0M)->12637.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.02 secs] 
2022-02-10T16:05:05.292+0545: 1.162: [GC pause (G1 Evacuation Pause) (young), 0.0034343 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1161.6, Avg: 1161.6, Max: 1161.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 1.9, Diff: 1.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 7, Diff: 7, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 1.5, Diff: 1.5, Sum: 9.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.7]
      [GC Worker End (ms): Min: 1163.6, Avg: 1163.6, Max: 1163.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-10T16:05:05.401+0545: 1.270: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043901 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1270.4, Avg: 1270.6, Max: 1270.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.7, Diff: 0.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.8]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 3.0, Diff: 0.8, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.3, Max: 3.5, Diff: 0.5, Sum: 26.2]
      [GC Worker End (ms): Min: 1273.9, Avg: 1273.9, Max: 1274.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 163.8M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-10T16:05:05.405+0545: 1.275: [GC concurrent-root-region-scan-start]
2022-02-10T16:05:05.407+0545: 1.277: [GC concurrent-root-region-scan-end, 0.0018661 secs]
2022-02-10T16:05:05.407+0545: 1.277: [GC concurrent-mark-start]
2022-02-10T16:05:05.411+0545: 1.281: [GC concurrent-mark-end, 0.0039604 secs]
2022-02-10T16:05:05.411+0545: 1.281: [GC remark 2022-02-10T16:05:05.412+0545: 1.281: [Finalize Marking, 0.0001054 secs] 2022-02-10T16:05:05.412+0545: 1.281: [GC ref-proc, 0.0000620 secs] 2022-02-10T16:05:05.412+0545: 1.281: [Unloading, 0.0027288 secs], 0.0036465 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-10T16:05:05.416+0545: 1.285: [GC cleanup 151M->146M(1024M), 0.0005359 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-10T16:05:05.416+0545: 1.286: [GC concurrent-cleanup-start]
2022-02-10T16:05:05.416+0545: 1.286: [GC concurrent-cleanup-end, 0.0000170 secs]
2022-02-10T16:05:05.718+0545: 1.588: [GC pause (G1 Evacuation Pause) (young), 0.0055911 secs]
   [Parallel Time: 4.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1587.8, Avg: 1587.8, Max: 1587.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.6, Diff: 3.6, Sum: 7.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 12, Diff: 12, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 0.6, Avg: 2.6, Max: 3.0, Diff: 2.4, Sum: 20.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 87.5, Max: 140, Diff: 139, Sum: 700]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.9, Diff: 1.9, Sum: 2.0]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 34.2]
      [GC Worker End (ms): Min: 1592.1, Avg: 1592.1, Max: 1592.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-10T16:13:16.840+0545: 492.729: [GC pause (G1 Evacuation Pause) (young), 0.0173073 secs]
   [Parallel Time: 15.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 492729.3, Avg: 492731.4, Max: 492742.3, Diff: 13.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.6, Diff: 4.6, Sum: 10.0]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 12.0, Diff: 12.0, Sum: 25.7]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 20, Diff: 20, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 9.4, Diff: 9.4, Sum: 13.6]
      [Object Copy (ms): Min: 2.1, Avg: 6.5, Max: 11.9, Diff: 9.8, Sum: 52.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 15.5, Max: 30, Diff: 29, Sum: 124]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 13.1, Max: 15.3, Diff: 13.1, Sum: 104.6]
      [GC Worker End (ms): Min: 492744.5, Avg: 492744.5, Max: 492744.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 223.4M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-02-10T16:17:19.707+0545: 735.603: [GC pause (G1 Evacuation Pause) (young), 0.0136250 secs]
   [Parallel Time: 12.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 735603.5, Avg: 735608.6, Max: 735615.5, Diff: 12.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.8, Diff: 2.8, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.7, Diff: 1.6, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 19, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.7, Max: 8.1, Diff: 8.1, Sum: 37.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.9, Max: 12.0, Diff: 12.0, Sum: 55.1]
      [GC Worker End (ms): Min: 735615.5, Avg: 735615.5, Max: 735615.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(48128.0K) Survivors: 7168.0K->4096.0K Heap: 204.0M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-10T16:22:00.681+0545: 1016.585: [GC pause (G1 Evacuation Pause) (young), 0.0111394 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1016584.8, Avg: 1016587.8, Max: 1016593.8, Diff: 9.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.4, Diff: 4.4, Sum: 9.5]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.9, Diff: 2.9, Sum: 10.2]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 31, Diff: 31, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 5.0, Diff: 5.0, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 2.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 4.5, Diff: 4.5, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 14, Diff: 13, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 6.5, Max: 9.4, Diff: 9.0, Sum: 51.9]
      [GC Worker End (ms): Min: 1016594.3, Avg: 1016594.3, Max: 1016594.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 206.9M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-10T16:26:23.772+0545: 1279.684: [GC pause (G1 Evacuation Pause) (young), 0.0109022 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1279684.4, Avg: 1279687.4, Max: 1279692.4, Diff: 8.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.5, Diff: 2.5, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 4.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 23, Diff: 23, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.3, Diff: 6.3, Sum: 7.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.1, Diff: 1.1, Sum: 6.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 5.8, Max: 8.9, Diff: 8.1, Sum: 46.6]
      [GC Worker End (ms): Min: 1279693.2, Avg: 1279693.3, Max: 1279693.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(59392.0K) Survivors: 4096.0K->4096.0K Heap: 206.6M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-10T16:29:56.970+0545: 1492.901: [GC pause (G1 Evacuation Pause) (young), 0.0092660 secs]
   [Parallel Time: 7.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1492901.2, Avg: 1492904.6, Max: 1492908.9, Diff: 7.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 5.3]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 20, Diff: 20, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.1, Diff: 2.1, Sum: 2.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.2, Diff: 5.2, Sum: 22.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 4.3, Max: 7.8, Diff: 7.7, Sum: 34.5]
      [GC Worker End (ms): Min: 1492908.9, Avg: 1492909.0, Max: 1492909.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 59392.0K(59392.0K)->0.0B(227.0M) Survivors: 4096.0K->5120.0K Heap: 217.4M(1024.0M)->160.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-10T16:50:04.623+0545: 2661.236: [GC pause (G1 Evacuation Pause) (young), 0.0163175 secs]
   [Parallel Time: 13.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2661237.4, Avg: 2661237.8, Max: 2661239.1, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 2.0, Max: 7.6, Diff: 7.4, Sum: 16.4]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 10.8, Diff: 10.8, Sum: 30.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 6.0, Diff: 6.0, Sum: 8.5]
      [Object Copy (ms): Min: 0.2, Avg: 5.5, Max: 9.0, Diff: 8.8, Sum: 44.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 11.4, Avg: 12.7, Max: 13.1, Diff: 1.7, Sum: 101.2]
      [GC Worker End (ms): Min: 2661250.4, Avg: 2661250.5, Max: 2661250.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 227.0M(227.0M)->0.0B(240.0M) Survivors: 5120.0K->6144.0K Heap: 387.5M(1024.0M)->161.6M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-10T17:18:22.366+0545: 4359.017: [GC pause (G1 Evacuation Pause) (young), 0.0114032 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4359017.5, Avg: 4359019.9, Max: 4359027.0, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 9.5, Diff: 9.5, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.3, Diff: 3.3, Sum: 9.2]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 24, Diff: 24, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.9, Diff: 5.9, Sum: 8.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 5.2, Diff: 5.2, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.2, Max: 9.6, Diff: 9.6, Sum: 57.3]
      [GC Worker End (ms): Min: 4359027.1, Avg: 4359027.1, Max: 4359027.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 240.0M(240.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 401.6M(1024.0M)->160.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
