OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(507344k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-28T11:16:47.853+0545: 0.590: [GC pause (G1 Evacuation Pause) (young), 0.0047782 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 590.0, Avg: 590.1, Max: 590.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 2.9, Diff: 0.9, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 208.8, Max: 259, Diff: 258, Sum: 1670]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 593.3, Avg: 593.3, Max: 593.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9353.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.957+0545: 0.694: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032048 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 694.0, Avg: 694.1, Max: 694.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 1.8, Diff: 1.0, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.6, Max: 21, Diff: 20, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.2, Sum: 18.0]
      [GC Worker End (ms): Min: 696.3, Avg: 696.4, Max: 696.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29719.6K(1024.0M)->12738.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-28T11:16:47.961+0545: 0.697: [GC concurrent-root-region-scan-start]
2022-02-28T11:16:47.961+0545: 0.698: [GC concurrent-root-region-scan-end, 0.0004498 secs]
2022-02-28T11:16:47.961+0545: 0.698: [GC concurrent-mark-start]
2022-02-28T11:16:47.963+0545: 0.700: [GC concurrent-mark-end, 0.0021080 secs]
2022-02-28T11:16:47.963+0545: 0.700: [GC remark 2022-02-28T11:16:47.963+0545: 0.700: [Finalize Marking, 0.0001676 secs] 2022-02-28T11:16:47.963+0545: 0.700: [GC ref-proc, 0.0000292 secs] 2022-02-28T11:16:47.963+0545: 0.700: [Unloading, 0.0016510 secs], 0.0020096 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.965+0545: 0.702: [GC cleanup 13662K->11614K(1024M), 0.0005150 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.966+0545: 0.703: [GC concurrent-cleanup-start]
2022-02-28T11:16:47.966+0545: 0.703: [GC concurrent-cleanup-end, 0.0000062 secs]
2022-02-28T11:16:48.268+0545: 1.004: [GC pause (G1 Evacuation Pause) (young), 0.0029921 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1004.3, Avg: 1004.4, Max: 1004.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 15, Diff: 14, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.6]
      [GC Worker End (ms): Min: 1006.0, Avg: 1006.1, Max: 1006.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55746.0K(1024.0M)->12636.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-28T11:16:48.483+0545: 1.220: [GC pause (G1 Evacuation Pause) (young), 0.0049653 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1219.7, Avg: 1219.8, Max: 1220.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 61.6, Max: 83, Diff: 82, Sum: 493]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 17.2]
      [GC Worker End (ms): Min: 1221.9, Avg: 1221.9, Max: 1222.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-28T11:16:48.583+0545: 1.320: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047178 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1320.1, Avg: 1320.1, Max: 1320.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 166.0, Max: 222, Diff: 221, Sum: 1328]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 32.0]
      [GC Worker End (ms): Min: 1324.1, Avg: 1324.1, Max: 1324.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 165.8M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:48.588+0545: 1.325: [GC concurrent-root-region-scan-start]
2022-02-28T11:16:48.590+0545: 1.327: [GC concurrent-root-region-scan-end, 0.0017743 secs]
2022-02-28T11:16:48.590+0545: 1.327: [GC concurrent-mark-start]
2022-02-28T11:16:48.593+0545: 1.330: [GC concurrent-mark-end, 0.0029759 secs]
2022-02-28T11:16:48.593+0545: 1.330: [GC remark 2022-02-28T11:16:48.593+0545: 1.330: [Finalize Marking, 0.0002594 secs] 2022-02-28T11:16:48.593+0545: 1.330: [GC ref-proc, 0.0000623 secs] 2022-02-28T11:16:48.593+0545: 1.330: [Unloading, 0.0026918 secs], 0.0037240 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:48.597+0545: 1.333: [GC cleanup 151M->145M(1024M), 0.0005005 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-02-28T11:16:48.597+0545: 1.334: [GC concurrent-cleanup-start]
2022-02-28T11:16:48.597+0545: 1.334: [GC concurrent-cleanup-end, 0.0000055 secs]
2022-02-28T11:16:48.862+0545: 1.599: [GC pause (G1 Evacuation Pause) (young), 0.0091372 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1598.8, Avg: 1599.3, Max: 1600.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.0, Diff: 6.0, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.6, Diff: 4.6, Sum: 10.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 4.3, Diff: 4.3, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 6.2, Max: 6.7, Diff: 1.9, Sum: 49.4]
      [GC Worker End (ms): Min: 1605.4, Avg: 1605.5, Max: 1605.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-28T11:24:53.882+0545: 486.630: [GC pause (G1 Evacuation Pause) (young), 0.0201979 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 486631.2, Avg: 486637.4, Max: 486648.3, Diff: 17.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.2, Diff: 5.2, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 34, Diff: 34, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.9, Diff: 6.9, Sum: 10.5]
      [Object Copy (ms): Min: 0.0, Avg: 6.9, Max: 11.0, Diff: 11.0, Sum: 55.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.9, Max: 17.1, Diff: 17.1, Sum: 87.4]
      [GC Worker End (ms): Min: 486648.3, Avg: 486648.3, Max: 486648.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 285.2M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-02-28T11:37:33.869+0545: 1246.644: [GC pause (G1 Evacuation Pause) (young), 0.0166253 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1246644.2, Avg: 1246652.3, Max: 1246658.9, Diff: 14.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.8, Diff: 4.8, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 27, Diff: 27, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 9.0, Diff: 9.0, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 14.7, Diff: 14.7, Sum: 53.0]
      [GC Worker End (ms): Min: 1246658.9, Avg: 1246658.9, Max: 1246658.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 200.4M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-28T11:51:31.593+0545: 2084.406: [GC pause (G1 Evacuation Pause) (young), 0.0115171 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2084406.6, Avg: 2084408.0, Max: 2084416.1, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 9.3, Diff: 9.3, Sum: 32.7]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 31, Diff: 31, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 6.9, Diff: 6.8, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 8.6, Max: 9.9, Diff: 9.5, Sum: 68.6]
      [GC Worker End (ms): Min: 2084416.5, Avg: 2084416.5, Max: 2084416.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 204.9M(1024.0M)->160.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-28T12:05:48.769+0545: 2941.609: [GC pause (G1 Evacuation Pause) (young), 0.0127447 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2941609.5, Avg: 2941612.6, Max: 2941620.1, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.2, Diff: 10.2, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 29, Diff: 29, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 7.4, Diff: 7.4, Sum: 10.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.5, Diff: 7.5, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.6, Max: 10.7, Diff: 10.6, Sum: 60.8]
      [GC Worker End (ms): Min: 2941620.1, Avg: 2941620.2, Max: 2941620.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 204.7M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-28T12:19:50.661+0545: 3783.571: [GC pause (G1 Evacuation Pause) (young), 0.0114361 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3783570.8, Avg: 3783575.0, Max: 3783580.4, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.3, Diff: 5.3, Sum: 5.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.1, Diff: 5.1, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 9.6, Diff: 9.6, Sum: 43.8]
      [GC Worker End (ms): Min: 3783580.4, Avg: 3783580.5, Max: 3783580.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(64512.0K) Survivors: 6144.0K->5120.0K Heap: 206.1M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-28T12:40:52.442+0545: 5045.391: [GC pause (G1 Evacuation Pause) (young), 0.0107682 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5045391.4, Avg: 5045395.1, Max: 5045401.0, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.5, Diff: 9.5, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 31, Diff: 31, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 7.3, Diff: 7.3, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.0, Max: 9.7, Diff: 9.6, Sum: 48.3]
      [GC Worker End (ms): Min: 5045401.1, Avg: 5045401.1, Max: 5045401.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 64512.0K(64512.0K)->0.0B(196.0M) Survivors: 5120.0K->6144.0K Heap: 223.1M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-28T13:45:00.559+0545: 8893.754: [GC pause (G1 Evacuation Pause) (young), 0.0234468 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8893757.2, Avg: 8893757.9, Max: 8893759.5, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.5, Diff: 4.5, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 11.8, Avg: 12.2, Max: 13.0, Diff: 1.2, Sum: 97.8]
      [Termination (ms): Min: 0.7, Avg: 1.9, Max: 2.3, Diff: 1.6, Sum: 14.8]
         [Termination Attempts: Min: 17, Avg: 26.0, Max: 43, Diff: 26, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.4, Avg: 18.0, Max: 18.7, Diff: 2.3, Sum: 143.8]
      [GC Worker End (ms): Min: 8893775.8, Avg: 8893775.9, Max: 8893776.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 196.0M(196.0M)->0.0B(87040.0K) Survivors: 6144.0K->8192.0K Heap: 357.0M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
