OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(74176k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-09T15:02:39.251+0545: 0.439: [GC pause (G1 Evacuation Pause) (young), 0.0048618 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 438.8, Avg: 438.8, Max: 438.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.0]
      [Object Copy (ms): Min: 1.5, Avg: 2.4, Max: 2.8, Diff: 1.3, Sum: 18.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 175.0, Max: 220, Diff: 219, Sum: 1400]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.1, Max: 3.2, Diff: 0.2, Sum: 24.7]
      [GC Worker End (ms): Min: 441.9, Avg: 441.9, Max: 441.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9336.0K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-09T15:02:39.380+0545: 0.568: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042137 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 568.2, Avg: 568.3, Max: 568.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.8, Diff: 1.8, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 0.1, Avg: 1.4, Max: 2.4, Diff: 2.2, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 10.0, Max: 27, Diff: 26, Sum: 80]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.0, Max: 3.3, Diff: 0.6, Sum: 23.6]
      [GC Worker End (ms): Min: 571.1, Avg: 571.2, Max: 571.5, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29695.3K(1024.0M)->12654.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-09T15:02:39.384+0545: 0.572: [GC concurrent-root-region-scan-start]
2022-02-09T15:02:39.385+0545: 0.573: [GC concurrent-root-region-scan-end, 0.0008862 secs]
2022-02-09T15:02:39.385+0545: 0.573: [GC concurrent-mark-start]
2022-02-09T15:02:39.387+0545: 0.575: [GC concurrent-mark-end, 0.0017692 secs]
2022-02-09T15:02:39.387+0545: 0.575: [GC remark 2022-02-09T15:02:39.387+0545: 0.575: [Finalize Marking, 0.0001055 secs] 2022-02-09T15:02:39.387+0545: 0.575: [GC ref-proc, 0.0000350 secs] 2022-02-09T15:02:39.387+0545: 0.575: [Unloading, 0.0016469 secs], 0.0019139 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:39.389+0545: 0.577: [GC cleanup 13579K->11531K(1024M), 0.0004404 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-02-09T15:02:39.390+0545: 0.578: [GC concurrent-cleanup-start]
2022-02-09T15:02:39.390+0545: 0.578: [GC concurrent-cleanup-end, 0.0000044 secs]
2022-02-09T15:02:39.710+0545: 0.898: [GC pause (G1 Evacuation Pause) (young), 0.0025209 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 897.9, Avg: 898.0, Max: 898.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.0, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 18.9, Max: 36, Diff: 35, Sum: 151]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.5, Max: 1.6, Diff: 0.2, Sum: 12.1]
      [GC Worker End (ms): Min: 899.4, Avg: 899.5, Max: 899.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55662.5K(1024.0M)->12637.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:39.950+0545: 1.138: [GC pause (G1 Evacuation Pause) (young), 0.0074574 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1138.0, Avg: 1140.0, Max: 1143.4, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 9, Diff: 9, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.9, Diff: 4.9, Sum: 5.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.3, Diff: 1.3, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 2.0, Max: 4.0, Diff: 4.0, Sum: 16.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.1, Avg: 3.6, Max: 5.8, Diff: 5.8, Sum: 29.2]
      [GC Worker End (ms): Min: 1143.4, Avg: 1143.7, Max: 1143.9, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:40.063+0545: 1.251: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047769 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1251.3, Avg: 1251.4, Max: 1251.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 24.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 151.5, Max: 250, Diff: 249, Sum: 1212]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 31.8]
      [GC Worker End (ms): Min: 1255.3, Avg: 1255.3, Max: 1255.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 163.3M(1024.0M)->150.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:40.068+0545: 1.256: [GC concurrent-root-region-scan-start]
2022-02-09T15:02:40.070+0545: 1.258: [GC concurrent-root-region-scan-end, 0.0018935 secs]
2022-02-09T15:02:40.070+0545: 1.258: [GC concurrent-mark-start]
2022-02-09T15:02:40.074+0545: 1.262: [GC concurrent-mark-end, 0.0039844 secs]
2022-02-09T15:02:40.074+0545: 1.262: [GC remark 2022-02-09T15:02:40.074+0545: 1.262: [Finalize Marking, 0.0001523 secs] 2022-02-09T15:02:40.074+0545: 1.262: [GC ref-proc, 0.0000659 secs] 2022-02-09T15:02:40.074+0545: 1.262: [Unloading, 0.0027352 secs], 0.0036624 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:40.078+0545: 1.266: [GC cleanup 151M->146M(1024M), 0.0004687 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-09T15:02:40.078+0545: 1.266: [GC concurrent-cleanup-start]
2022-02-09T15:02:40.078+0545: 1.266: [GC concurrent-cleanup-end, 0.0000065 secs]
2022-02-09T15:02:40.309+0545: 1.497: [GC pause (G1 Evacuation Pause) (young), 0.0052273 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1496.7, Avg: 1496.8, Max: 1496.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 7, Diff: 7, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 1.4, Avg: 2.0, Max: 2.2, Diff: 0.8, Sum: 16.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 13.0, Max: 27, Diff: 26, Sum: 104]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.5, Avg: 3.5, Max: 3.6, Diff: 0.1, Sum: 28.4]
      [GC Worker End (ms): Min: 1500.3, Avg: 1500.3, Max: 1500.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.7M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-09T15:13:30.355+0545: 651.580: [GC pause (G1 Evacuation Pause) (young), 0.0215730 secs]
   [Parallel Time: 14.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 651585.5, Avg: 651587.7, Max: 651590.5, Diff: 5.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.1, Diff: 5.1, Sum: 7.7]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.0, Diff: 2.0, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 29, Diff: 29, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 5.3]
      [Object Copy (ms): Min: 7.8, Avg: 9.0, Max: 9.7, Diff: 1.9, Sum: 71.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 39.4, Max: 106, Diff: 105, Sum: 315]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 11.7, Max: 13.9, Diff: 5.0, Sum: 93.2]
      [GC Worker End (ms): Min: 651599.4, Avg: 651599.4, Max: 651599.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 7.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 5.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 214.4M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-09T15:26:13.591+0545: 1414.838: [GC pause (G1 Evacuation Pause) (young), 0.0160303 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1414838.3, Avg: 1414841.7, Max: 1414849.6, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.9, Max: 8.3, Diff: 8.3, Sum: 15.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 10.8]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 19, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 5.5, Diff: 5.5, Sum: 8.5]
      [Object Copy (ms): Min: 3.1, Avg: 6.5, Max: 9.3, Diff: 6.2, Sum: 52.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 10, Diff: 9, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.1, Avg: 11.1, Max: 14.5, Diff: 11.4, Sum: 88.5]
      [GC Worker End (ms): Min: 1414852.8, Avg: 1414852.8, Max: 1414852.8, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 198.6M(1024.0M)->156.9M(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.01 secs] 
2022-02-09T15:40:20.264+0545: 2261.498: [GC pause (G1 Evacuation Pause) (young), 0.0142315 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2261498.3, Avg: 2261503.1, Max: 2261510.6, Diff: 12.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.4, Diff: 3.4, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 2.8, Max: 7.3, Diff: 7.3, Sum: 22.7]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 22, Diff: 22, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.7]
      [Object Copy (ms): Min: 0.3, Avg: 3.8, Max: 6.5, Diff: 6.2, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 7, Diff: 6, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.4, Avg: 8.0, Max: 12.8, Diff: 12.3, Sum: 63.7]
      [GC Worker End (ms): Min: 2261511.0, Avg: 2261511.0, Max: 2261511.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 201.9M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-09T15:54:55.364+0545: 3136.624: [GC pause (G1 Evacuation Pause) (young), 0.0118281 secs]
   [Parallel Time: 9.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3136624.5, Avg: 3136626.4, Max: 3136630.8, Diff: 6.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 3.4, Diff: 3.4, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 19, Diff: 19, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 3.4, Avg: 4.7, Max: 5.4, Diff: 2.0, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.5, Avg: 7.9, Max: 9.7, Diff: 6.3, Sum: 63.4]
      [GC Worker End (ms): Min: 3136634.3, Avg: 3136634.3, Max: 3136634.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(51200.0K) Survivors: 6144.0K->4096.0K Heap: 204.3M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-09T16:10:28.313+0545: 4069.604: [GC pause (G1 Evacuation Pause) (young), 0.0094975 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4069603.8, Avg: 4069606.7, Max: 4069611.8, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.1, Sum: 7.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 19, Diff: 19, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 5.7, Diff: 5.7, Sum: 28.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.1, Max: 7.9, Diff: 7.9, Sum: 41.1]
      [GC Worker End (ms): Min: 4069611.8, Avg: 4069611.8, Max: 4069611.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51200.0K(51200.0K)->0.0B(69632.0K) Survivors: 4096.0K->6144.0K Heap: 207.2M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-09T17:00:36.990+0545: 5422.220: [GC pause (G1 Evacuation Pause) (young), 0.0122628 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5422221.1, Avg: 5422221.9, Max: 5422223.1, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.6, Diff: 3.6, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.6, Diff: 2.6, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 23, Diff: 23, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 4.6, Avg: 6.2, Max: 7.5, Diff: 2.9, Sum: 49.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.5, Diff: 1.5, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.6, Max: 10.4, Diff: 2.0, Sum: 76.9]
      [GC Worker End (ms): Min: 5422231.5, Avg: 5422231.5, Max: 5422231.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 69632.0K(69632.0K)->0.0B(203.0M) Survivors: 6144.0K->7168.0K Heap: 227.0M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-09T18:32:42.657+0545: 9471.306: [GC pause (G1 Evacuation Pause) (young), 0.0132235 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9471306.5, Avg: 9471306.8, Max: 9471307.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.7, Max: 7.8, Diff: 7.4, Sum: 13.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 5.7, Diff: 5.7, Sum: 19.7]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 20, Diff: 20, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.5, Avg: 5.9, Max: 8.4, Diff: 6.0, Sum: 47.2]
      [Termination (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 7.5, Max: 19, Diff: 18, Sum: 60]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 10.1, Avg: 10.4, Max: 10.7, Diff: 0.6, Sum: 83.6]
      [GC Worker End (ms): Min: 9471317.2, Avg: 9471317.2, Max: 9471317.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 203.0M(203.0M)->0.0B(576.0M) Survivors: 7168.0K->8192.0K Heap: 363.1M(1024.0M)->161.2M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-10T00:26:18.502+0545: 22074.518: [GC pause (G1 Evacuation Pause) (young), 0.0170894 secs]
   [Parallel Time: 15.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 22074517.8, Avg: 22074517.8, Max: 22074518.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 9, Diff: 9, Sum: 36]
      [Scan RS (ms): Min: 0.7, Avg: 1.0, Max: 1.1, Diff: 0.4, Sum: 8.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Object Copy (ms): Min: 8.2, Avg: 9.5, Max: 11.0, Diff: 2.8, Sum: 76.4]
      [Termination (ms): Min: 2.9, Avg: 4.4, Max: 5.8, Diff: 2.9, Sum: 35.2]
         [Termination Attempts: Min: 253, Avg: 368.5, Max: 484, Diff: 231, Sum: 2948]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.5, Max: 15.6, Diff: 0.2, Sum: 124.0]
      [GC Worker End (ms): Min: 22074533.3, Avg: 22074533.3, Max: 22074533.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 347.0M(73728.0K)->0.0B(233.0M) Survivors: 8192.0K->7168.0K Heap: 508.2M(1024.0M)->160.3M(1024.0M)]
 [Times: user=0.05 sys=0.05, real=0.01 secs] 
