OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(610656k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-25T13:54:37.724+0545: 0.538: [GC pause (G1 Evacuation Pause) (young), 0.0043434 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 538.3, Avg: 538.4, Max: 538.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 2.3, Diff: 2.2, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.3]
      [Object Copy (ms): Min: 0.3, Avg: 1.8, Max: 2.3, Diff: 2.0, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 104.9, Max: 155, Diff: 154, Sum: 839]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 540.9, Avg: 540.9, Max: 540.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9308.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.826+0545: 0.641: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029862 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 641.0, Avg: 641.1, Max: 641.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 9.5, Max: 16, Diff: 15, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.6]
      [GC Worker End (ms): Min: 643.3, Avg: 643.3, Max: 643.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29667.3K(1024.0M)->13306.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.829+0545: 0.644: [GC concurrent-root-region-scan-start]
2022-02-25T13:54:37.830+0545: 0.645: [GC concurrent-root-region-scan-end, 0.0009520 secs]
2022-02-25T13:54:37.830+0545: 0.645: [GC concurrent-mark-start]
2022-02-25T13:54:37.832+0545: 0.647: [GC concurrent-mark-end, 0.0018144 secs]
2022-02-25T13:54:37.832+0545: 0.647: [GC remark 2022-02-25T13:54:37.832+0545: 0.647: [Finalize Marking, 0.0001405 secs] 2022-02-25T13:54:37.832+0545: 0.647: [GC ref-proc, 0.0000310 secs] 2022-02-25T13:54:37.833+0545: 0.647: [Unloading, 0.0016875 secs], 0.0020268 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.834+0545: 0.649: [GC cleanup 14230K->12182K(1024M), 0.0005480 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:37.835+0545: 0.650: [GC concurrent-cleanup-start]
2022-02-25T13:54:37.835+0545: 0.650: [GC concurrent-cleanup-end, 0.0000039 secs]
2022-02-25T13:54:38.110+0545: 0.925: [GC pause (G1 Evacuation Pause) (young), 0.0023476 secs]
   [Parallel Time: 1.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 924.6, Avg: 924.6, Max: 924.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.5, Avg: 0.8, Max: 0.8, Diff: 0.3, Sum: 6.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.4, Max: 18, Diff: 17, Sum: 99]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.3, Avg: 1.4, Max: 1.4, Diff: 0.1, Sum: 11.1]
      [GC Worker End (ms): Min: 926.0, Avg: 926.0, Max: 926.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56314.0K(1024.0M)->12632.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.290+0545: 1.104: [GC pause (G1 Evacuation Pause) (young), 0.0034730 secs]
   [Parallel Time: 2.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1104.5, Avg: 1104.6, Max: 1104.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.6, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.3, Sum: 11.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 92.9, Max: 132, Diff: 131, Sum: 743]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 1.9, Max: 2.0, Diff: 0.1, Sum: 15.6]
      [GC Worker End (ms): Min: 1106.5, Avg: 1106.5, Max: 1106.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->144.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.383+0545: 1.198: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043452 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1198.0, Avg: 1198.1, Max: 1198.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 2.5, Avg: 2.6, Max: 2.8, Diff: 0.3, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 90.6, Max: 154, Diff: 153, Sum: 725]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.1, Sum: 27.4]
      [GC Worker End (ms): Min: 1201.5, Avg: 1201.5, Max: 1201.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.3M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.388+0545: 1.202: [GC concurrent-root-region-scan-start]
2022-02-25T13:54:38.390+0545: 1.204: [GC concurrent-root-region-scan-end, 0.0019422 secs]
2022-02-25T13:54:38.390+0545: 1.204: [GC concurrent-mark-start]
2022-02-25T13:54:38.393+0545: 1.207: [GC concurrent-mark-end, 0.0030722 secs]
2022-02-25T13:54:38.393+0545: 1.207: [GC remark 2022-02-25T13:54:38.393+0545: 1.207: [Finalize Marking, 0.0001737 secs] 2022-02-25T13:54:38.393+0545: 1.208: [GC ref-proc, 0.0000539 secs] 2022-02-25T13:54:38.393+0545: 1.208: [Unloading, 0.0024019 secs], 0.0033110 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-25T13:54:38.396+0545: 1.211: [GC cleanup 150M->144M(1024M), 0.0005162 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-02-25T13:54:38.397+0545: 1.211: [GC concurrent-cleanup-start]
2022-02-25T13:54:38.397+0545: 1.211: [GC concurrent-cleanup-end, 0.0000065 secs]
2022-02-25T13:54:38.665+0545: 1.480: [GC pause (G1 Evacuation Pause) (young), 0.0071838 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1479.7, Avg: 1479.8, Max: 1479.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 2.0, Max: 5.1, Diff: 4.4, Sum: 16.0]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.3, Diff: 3.3, Sum: 5.4]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 16, Diff: 16, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.5, Diff: 3.5, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 17, Diff: 16, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.2, Max: 5.4, Diff: 0.4, Sum: 41.9]
      [GC Worker End (ms): Min: 1485.0, Avg: 1485.1, Max: 1485.2, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T14:16:01.714+0545: 1284.536: [GC pause (G1 Evacuation Pause) (young), 0.0056125 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1284536.6, Avg: 1284536.6, Max: 1284536.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.2, Diff: 2.0, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 7.9]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 28, Diff: 28, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.4, Max: 2.6, Diff: 0.4, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.4, Max: 4.5, Diff: 0.1, Sum: 35.4]
      [GC Worker End (ms): Min: 1284541.0, Avg: 1284541.1, Max: 1284541.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 253.0M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-25T14:26:08.912+0545: 1891.757: [GC pause (G1 Evacuation Pause) (young), 0.0148890 secs]
   [Parallel Time: 13.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1891757.3, Avg: 1891759.7, Max: 1891769.4, Diff: 12.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.6, Diff: 3.6, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 2.2, Max: 4.6, Diff: 4.6, Sum: 17.3]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 17, Diff: 17, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.0, Max: 7.8, Diff: 7.8, Sum: 23.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 6.9, Diff: 6.9, Sum: 28.3]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 17.8, Max: 41, Diff: 40, Sum: 142]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 10.5, Max: 12.9, Diff: 12.1, Sum: 84.2]
      [GC Worker End (ms): Min: 1891770.2, Avg: 1891770.2, Max: 1891770.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 195.8M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
