OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(569744k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-07-25T15:11:24.933+0545: 0.424: [GC pause (G1 Evacuation Pause) (young), 0.0046702 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 423.9, Avg: 424.0, Max: 424.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 2.1, Avg: 2.5, Max: 2.6, Diff: 0.5, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 117.9, Max: 159, Diff: 158, Sum: 943]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.8, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.1]
      [GC Worker End (ms): Min: 426.9, Avg: 426.9, Max: 426.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9401.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:25.063+0545: 0.553: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0031052 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 553.5, Avg: 553.5, Max: 553.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.5]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 2.0, Diff: 0.7, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 32.8, Max: 43, Diff: 42, Sum: 262]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 18.9]
      [GC Worker End (ms): Min: 555.9, Avg: 555.9, Max: 555.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29760.3K(1024.0M)->12915.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:25.066+0545: 0.557: [GC concurrent-root-region-scan-start]
2022-07-25T15:11:25.066+0545: 0.557: [GC concurrent-root-region-scan-end, 0.0007414 secs]
2022-07-25T15:11:25.066+0545: 0.557: [GC concurrent-mark-start]
2022-07-25T15:11:25.068+0545: 0.559: [GC concurrent-mark-end, 0.0014465 secs]
2022-07-25T15:11:25.068+0545: 0.559: [GC remark 2022-07-25T15:11:25.068+0545: 0.559: [Finalize Marking, 0.0001262 secs] 2022-07-25T15:11:25.068+0545: 0.559: [GC ref-proc, 0.0000282 secs] 2022-07-25T15:11:25.068+0545: 0.559: [Unloading, 0.0016048 secs], 0.0018840 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-25T15:11:25.070+0545: 0.561: [GC cleanup 13840K->11792K(1024M), 0.0005041 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:25.071+0545: 0.561: [GC concurrent-cleanup-start]
2022-07-25T15:11:25.071+0545: 0.561: [GC concurrent-cleanup-end, 0.0000043 secs]
2022-07-25T15:11:25.378+0545: 0.869: [GC pause (G1 Evacuation Pause) (young), 0.0099767 secs]
   [Parallel Time: 6.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 868.7, Avg: 868.8, Max: 869.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.5, Diff: 2.5, Sum: 4.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.2, Max: 2.0, Diff: 2.0, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 3.7, Diff: 3.7, Sum: 12.7]
         [Termination Attempts: Min: 1, Avg: 184.1, Max: 283, Diff: 282, Sum: 1473]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 3.8, Max: 5.9, Diff: 3.5, Sum: 30.6]
      [GC Worker End (ms): Min: 871.2, Avg: 872.6, Max: 874.6, Diff: 3.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55923.5K(1024.0M)->12975.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-07-25T15:11:25.618+0545: 1.109: [GC pause (G1 Evacuation Pause) (young), 0.0031119 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1109.1, Avg: 1109.4, Max: 1110.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 8, Diff: 8, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 0.7, Avg: 0.9, Max: 1.2, Diff: 0.5, Sum: 7.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 1.5, Max: 1.8, Diff: 1.1, Sum: 11.9]
      [GC Worker End (ms): Min: 1110.8, Avg: 1110.8, Max: 1110.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.7M(1024.0M)->145.2M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-07-25T15:11:25.748+0545: 1.239: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0051559 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1238.9, Avg: 1238.9, Max: 1239.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 3.1]
      [Object Copy (ms): Min: 1.2, Avg: 3.1, Max: 3.6, Diff: 2.5, Sum: 25.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 106.2, Max: 148, Diff: 147, Sum: 850]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.4, Diff: 0.1, Sum: 34.6]
      [GC Worker End (ms): Min: 1243.3, Avg: 1243.3, Max: 1243.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 26624.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 170.7M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-07-25T15:11:25.753+0545: 1.244: [GC concurrent-root-region-scan-start]
2022-07-25T15:11:25.755+0545: 1.246: [GC concurrent-root-region-scan-end, 0.0017001 secs]
2022-07-25T15:11:25.755+0545: 1.246: [GC concurrent-mark-start]
2022-07-25T15:11:25.758+0545: 1.249: [GC concurrent-mark-end, 0.0027582 secs]
2022-07-25T15:11:25.758+0545: 1.249: [GC remark 2022-07-25T15:11:25.758+0545: 1.249: [Finalize Marking, 0.0001554 secs] 2022-07-25T15:11:25.758+0545: 1.249: [GC ref-proc, 0.0000518 secs] 2022-07-25T15:11:25.758+0545: 1.249: [Unloading, 0.0023368 secs], 0.0032260 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-07-25T15:11:25.761+0545: 1.252: [GC cleanup 151M->146M(1024M), 0.0004699 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:25.762+0545: 1.253: [GC concurrent-cleanup-start]
2022-07-25T15:11:25.762+0545: 1.253: [GC concurrent-cleanup-end, 0.0000049 secs]
2022-07-25T15:11:25.967+0545: 1.458: [GC pause (G1 Evacuation Pause) (young), 0.0050555 secs]
   [Parallel Time: 3.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1458.4, Avg: 1458.5, Max: 1458.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 4.3]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.3, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 11, Diff: 10, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.8]
      [Object Copy (ms): Min: 1.1, Avg: 2.5, Max: 3.1, Diff: 2.0, Sum: 19.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 51.8, Max: 70, Diff: 69, Sum: 414]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.5]
      [GC Worker End (ms): Min: 1462.3, Avg: 1462.3, Max: 1462.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.8M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-07-25T15:11:26.034+0545: 1.525: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0034056 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1525.1, Avg: 1525.2, Max: 1525.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 4.0]
      [Update RS (ms): Min: 0.2, Avg: 0.5, Max: 1.4, Diff: 1.2, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 2.9, Max: 9, Diff: 8, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.8, Diff: 1.1, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.7, Max: 2.7, Diff: 0.4, Sum: 21.2]
      [GC Worker End (ms): Min: 1527.8, Avg: 1527.8, Max: 1527.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 335.8M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-07-25T15:11:26.038+0545: 1.528: [GC concurrent-root-region-scan-start]
2022-07-25T15:11:26.039+0545: 1.530: [GC concurrent-root-region-scan-end, 0.0018311 secs]
2022-07-25T15:11:26.039+0545: 1.530: [GC concurrent-mark-start]
2022-07-25T15:11:26.045+0545: 1.535: [GC concurrent-mark-end, 0.0051563 secs]
2022-07-25T15:11:26.045+0545: 1.536: [GC remark 2022-07-25T15:11:26.045+0545: 1.536: [Finalize Marking, 0.0001328 secs] 2022-07-25T15:11:26.045+0545: 1.536: [GC ref-proc, 0.0000835 secs] 2022-07-25T15:11:26.045+0545: 1.536: [Unloading, 0.0030952 secs], 0.0039860 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:26.049+0545: 1.540: [GC cleanup 196M->194M(1024M), 0.0004245 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-07-25T15:11:26.049+0545: 1.540: [GC concurrent-cleanup-start]
2022-07-25T15:11:26.049+0545: 1.540: [GC concurrent-cleanup-end, 0.0000045 secs]
Heap
 garbage-first heap   total 1048576K, used 259036K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 41 young (41984K), 6 survivors (6144K)
 Metaspace       used 44155K, capacity 49288K, committed 49536K, reserved 1093632K
  class space    used 5653K, capacity 6202K, committed 6272K, reserved 1048576K
