OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(507344k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-28T11:16:47.853+0545: 0.590: [GC pause (G1 Evacuation Pause) (young), 0.0047782 secs]
   [Parallel Time: 3.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 590.0, Avg: 590.1, Max: 590.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.1]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 2.9, Diff: 0.9, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 208.8, Max: 259, Diff: 258, Sum: 1670]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 593.3, Avg: 593.3, Max: 593.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9353.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.957+0545: 0.694: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032048 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 694.0, Avg: 694.1, Max: 694.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.2]
      [Object Copy (ms): Min: 0.8, Avg: 1.6, Max: 1.8, Diff: 1.0, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 12.6, Max: 21, Diff: 20, Sum: 101]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.3, Diff: 0.2, Sum: 18.0]
      [GC Worker End (ms): Min: 696.3, Avg: 696.4, Max: 696.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29719.6K(1024.0M)->12738.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-28T11:16:47.961+0545: 0.697: [GC concurrent-root-region-scan-start]
2022-02-28T11:16:47.961+0545: 0.698: [GC concurrent-root-region-scan-end, 0.0004498 secs]
2022-02-28T11:16:47.961+0545: 0.698: [GC concurrent-mark-start]
2022-02-28T11:16:47.963+0545: 0.700: [GC concurrent-mark-end, 0.0021080 secs]
2022-02-28T11:16:47.963+0545: 0.700: [GC remark 2022-02-28T11:16:47.963+0545: 0.700: [Finalize Marking, 0.0001676 secs] 2022-02-28T11:16:47.963+0545: 0.700: [GC ref-proc, 0.0000292 secs] 2022-02-28T11:16:47.963+0545: 0.700: [Unloading, 0.0016510 secs], 0.0020096 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.965+0545: 0.702: [GC cleanup 13662K->11614K(1024M), 0.0005150 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:47.966+0545: 0.703: [GC concurrent-cleanup-start]
2022-02-28T11:16:47.966+0545: 0.703: [GC concurrent-cleanup-end, 0.0000062 secs]
2022-02-28T11:16:48.268+0545: 1.004: [GC pause (G1 Evacuation Pause) (young), 0.0029921 secs]
   [Parallel Time: 1.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1004.3, Avg: 1004.4, Max: 1004.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.4, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.4]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 0.9, Diff: 0.9, Sum: 5.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 15, Diff: 14, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.6, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.6]
      [GC Worker End (ms): Min: 1006.0, Avg: 1006.1, Max: 1006.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55746.0K(1024.0M)->12636.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-28T11:16:48.483+0545: 1.220: [GC pause (G1 Evacuation Pause) (young), 0.0049653 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1219.7, Avg: 1219.8, Max: 1220.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.8, Diff: 0.6, Sum: 12.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 61.6, Max: 83, Diff: 82, Sum: 493]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.3, Sum: 17.2]
      [GC Worker End (ms): Min: 1221.9, Avg: 1221.9, Max: 1222.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-28T11:16:48.583+0545: 1.320: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047178 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1320.1, Avg: 1320.1, Max: 1320.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 2.9, Avg: 3.1, Max: 3.2, Diff: 0.3, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 166.0, Max: 222, Diff: 221, Sum: 1328]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.0, Diff: 0.1, Sum: 32.0]
      [GC Worker End (ms): Min: 1324.1, Avg: 1324.1, Max: 1324.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 165.8M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:48.588+0545: 1.325: [GC concurrent-root-region-scan-start]
2022-02-28T11:16:48.590+0545: 1.327: [GC concurrent-root-region-scan-end, 0.0017743 secs]
2022-02-28T11:16:48.590+0545: 1.327: [GC concurrent-mark-start]
2022-02-28T11:16:48.593+0545: 1.330: [GC concurrent-mark-end, 0.0029759 secs]
2022-02-28T11:16:48.593+0545: 1.330: [GC remark 2022-02-28T11:16:48.593+0545: 1.330: [Finalize Marking, 0.0002594 secs] 2022-02-28T11:16:48.593+0545: 1.330: [GC ref-proc, 0.0000623 secs] 2022-02-28T11:16:48.593+0545: 1.330: [Unloading, 0.0026918 secs], 0.0037240 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-28T11:16:48.597+0545: 1.333: [GC cleanup 151M->145M(1024M), 0.0005005 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2022-02-28T11:16:48.597+0545: 1.334: [GC concurrent-cleanup-start]
2022-02-28T11:16:48.597+0545: 1.334: [GC concurrent-cleanup-end, 0.0000055 secs]
2022-02-28T11:16:48.862+0545: 1.599: [GC pause (G1 Evacuation Pause) (young), 0.0091372 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1598.8, Avg: 1599.3, Max: 1600.6, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.0, Diff: 6.0, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.8, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 4.6, Diff: 4.6, Sum: 10.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 4.3, Diff: 4.3, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 6, Diff: 5, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.8, Avg: 6.2, Max: 6.7, Diff: 1.9, Sum: 49.4]
      [GC Worker End (ms): Min: 1605.4, Avg: 1605.5, Max: 1605.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-28T11:24:53.882+0545: 486.630: [GC pause (G1 Evacuation Pause) (young), 0.0201979 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 486631.2, Avg: 486637.4, Max: 486648.3, Diff: 17.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.2, Diff: 5.2, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 3.5, Diff: 3.5, Sum: 10.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 34, Diff: 34, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.9, Diff: 6.9, Sum: 10.5]
      [Object Copy (ms): Min: 0.0, Avg: 6.9, Max: 11.0, Diff: 11.0, Sum: 55.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.0, Avg: 10.9, Max: 17.1, Diff: 17.1, Sum: 87.4]
      [GC Worker End (ms): Min: 486648.3, Avg: 486648.3, Max: 486648.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 285.2M(1024.0M)->156.4M(1024.0M)]
 [Times: user=0.06 sys=0.01, real=0.02 secs] 
2022-02-28T11:37:33.869+0545: 1246.644: [GC pause (G1 Evacuation Pause) (young), 0.0166253 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1246644.2, Avg: 1246652.3, Max: 1246658.9, Diff: 14.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.8, Diff: 4.8, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.6]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 27, Diff: 27, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.3]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 9.0, Diff: 9.0, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.6, Max: 14.7, Diff: 14.7, Sum: 53.0]
      [GC Worker End (ms): Min: 1246658.9, Avg: 1246658.9, Max: 1246658.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 200.4M(1024.0M)->159.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-28T11:51:31.593+0545: 2084.406: [GC pause (G1 Evacuation Pause) (young), 0.0115171 secs]
   [Parallel Time: 10.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2084406.6, Avg: 2084408.0, Max: 2084416.1, Diff: 9.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.6, Diff: 1.6, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 9.3, Diff: 9.3, Sum: 32.7]
         [Processed Buffers: Min: 0, Avg: 8.0, Max: 31, Diff: 31, Sum: 64]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 6.9, Diff: 6.8, Sum: 26.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.1]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 8.6, Max: 9.9, Diff: 9.5, Sum: 68.6]
      [GC Worker End (ms): Min: 2084416.5, Avg: 2084416.5, Max: 2084416.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 204.9M(1024.0M)->160.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-28T12:05:48.769+0545: 2941.609: [GC pause (G1 Evacuation Pause) (young), 0.0127447 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2941609.5, Avg: 2941612.6, Max: 2941620.1, Diff: 10.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 10.2, Diff: 10.2, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.1]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 29, Diff: 29, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 7.4, Diff: 7.4, Sum: 10.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 7.5, Diff: 7.5, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.0, Avg: 7.6, Max: 10.7, Diff: 10.6, Sum: 60.8]
      [GC Worker End (ms): Min: 2941620.1, Avg: 2941620.2, Max: 2941620.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 204.7M(1024.0M)->161.1M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2022-02-28T12:19:50.661+0545: 3783.571: [GC pause (G1 Evacuation Pause) (young), 0.0114361 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3783570.8, Avg: 3783575.0, Max: 3783580.4, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.4, Diff: 2.4, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 1.4, Max: 3.2, Diff: 3.2, Sum: 11.2]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 20, Diff: 20, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 5.3, Diff: 5.3, Sum: 5.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.1, Diff: 5.1, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 9.6, Diff: 9.6, Sum: 43.8]
      [GC Worker End (ms): Min: 3783580.4, Avg: 3783580.5, Max: 3783580.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(64512.0K) Survivors: 6144.0K->5120.0K Heap: 206.1M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-28T12:40:52.442+0545: 5045.391: [GC pause (G1 Evacuation Pause) (young), 0.0107682 secs]
   [Parallel Time: 9.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5045391.4, Avg: 5045395.1, Max: 5045401.0, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 9.5, Diff: 9.5, Sum: 14.4]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 5.2, Max: 31, Diff: 31, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 7.3, Diff: 7.3, Sum: 28.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 5, Diff: 4, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.0, Max: 9.7, Diff: 9.6, Sum: 48.3]
      [GC Worker End (ms): Min: 5045401.1, Avg: 5045401.1, Max: 5045401.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 64512.0K(64512.0K)->0.0B(196.0M) Survivors: 5120.0K->6144.0K Heap: 223.1M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-28T13:45:00.559+0545: 8893.754: [GC pause (G1 Evacuation Pause) (young), 0.0234468 secs]
   [Parallel Time: 18.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8893757.2, Avg: 8893757.9, Max: 8893759.5, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 4.5, Diff: 4.5, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 2.6, Diff: 2.6, Sum: 16.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.2]
      [Object Copy (ms): Min: 11.8, Avg: 12.2, Max: 13.0, Diff: 1.2, Sum: 97.8]
      [Termination (ms): Min: 0.7, Avg: 1.9, Max: 2.3, Diff: 1.6, Sum: 14.8]
         [Termination Attempts: Min: 17, Avg: 26.0, Max: 43, Diff: 26, Sum: 208]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.4, Avg: 18.0, Max: 18.7, Diff: 2.3, Sum: 143.8]
      [GC Worker End (ms): Min: 8893775.8, Avg: 8893775.9, Max: 8893776.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 196.0M(196.0M)->0.0B(87040.0K) Survivors: 6144.0K->8192.0K Heap: 357.0M(1024.0M)->163.5M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-02-28T14:18:01.796+0545: 10874.933: [GC pause (G1 Evacuation Pause) (young), 0.0177437 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10874933.4, Avg: 10874933.7, Max: 10874934.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.3, Max: 4.3, Diff: 3.8, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 11.9, Diff: 11.9, Sum: 19.0]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 27, Diff: 27, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.0, Avg: 12.0, Max: 14.1, Diff: 11.1, Sum: 96.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 5.0, Max: 13, Diff: 12, Sum: 40]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 15.8, Max: 16.1, Diff: 0.6, Sum: 126.5]
      [GC Worker End (ms): Min: 10874949.5, Avg: 10874949.5, Max: 10874949.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 87040.0K(87040.0K)->0.0B(87040.0K) Survivors: 8192.0K->7168.0K Heap: 248.5M(1024.0M)->162.2M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2022-02-28T14:36:17.910+0545: 11971.037: [GC pause (G1 Evacuation Pause) (young), 0.0337679 secs]
   [Parallel Time: 30.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11971038.5, Avg: 11971039.0, Max: 11971040.0, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 2.0, Max: 4.6, Diff: 4.0, Sum: 16.0]
      [Update RS (ms): Min: 0.2, Avg: 4.3, Max: 7.2, Diff: 7.1, Sum: 34.4]
         [Processed Buffers: Min: 1, Avg: 5.6, Max: 24, Diff: 23, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.5, Diff: 4.5, Sum: 6.2]
      [Object Copy (ms): Min: 20.5, Avg: 22.6, Max: 25.2, Diff: 4.7, Sum: 181.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 6, Diff: 5, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 28.9, Avg: 29.9, Max: 30.4, Diff: 1.5, Sum: 239.3]
      [GC Worker End (ms): Min: 11971068.8, Avg: 11971068.9, Max: 11971069.0, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 87040.0K(87040.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 247.2M(1024.0M)->162.2M(1024.0M)]
 [Times: user=0.04 sys=0.04, real=0.03 secs] 
2022-02-28T15:05:17.803+0545: 13711.046: [GC pause (G1 Evacuation Pause) (young), 0.0134804 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13711046.1, Avg: 13711049.3, Max: 13711057.4, Diff: 11.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 3.2, Diff: 3.2, Sum: 8.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 23, Diff: 23, Sum: 44]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 8.8, Diff: 8.8, Sum: 17.2]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 8.8, Diff: 8.8, Sum: 34.6]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 7, Diff: 6, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.6, Avg: 8.6, Max: 11.9, Diff: 11.3, Sum: 68.7]
      [GC Worker End (ms): Min: 13711057.5, Avg: 13711057.9, Max: 13711058.0, Diff: 0.5]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 206.2M(1024.0M)->162.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-28T15:39:40.346+0545: 15773.703: [GC pause (G1 Evacuation Pause) (young), 0.0106877 secs]
   [Parallel Time: 9.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15773703.3, Avg: 15773703.6, Max: 15773704.4, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 7.2, Diff: 7.2, Sum: 13.9]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 7.7, Diff: 7.7, Sum: 25.6]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 23, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.8, Max: 5.5, Diff: 5.2, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.8, Diff: 1.8, Sum: 7.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.9, Avg: 8.7, Max: 9.0, Diff: 1.1, Sum: 69.7]
      [GC Worker End (ms): Min: 15773712.3, Avg: 15773712.3, Max: 15773712.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(88064.0K) Survivors: 6144.0K->7168.0K Heap: 207.0M(1024.0M)->163.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-28T17:15:46.840+0545: 19741.609: [GC pause (G1 Evacuation Pause) (young), 0.0213620 secs]
   [Parallel Time: 18.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 19741610.4, Avg: 19741610.6, Max: 19741610.8, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.3, Max: 5.7, Diff: 4.3, Sum: 18.2]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 6.1, Diff: 6.1, Sum: 27.9]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 23, Diff: 23, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 7.5, Avg: 9.7, Max: 12.4, Diff: 4.9, Sum: 77.4]
      [Termination (ms): Min: 1.6, Avg: 2.7, Max: 3.8, Diff: 2.3, Sum: 21.8]
         [Termination Attempts: Min: 14, Avg: 28.0, Max: 38, Diff: 24, Sum: 224]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.0, Avg: 18.3, Max: 18.5, Diff: 0.5, Sum: 146.1]
      [GC Worker End (ms): Min: 19741628.9, Avg: 19741628.9, Max: 19741628.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 88064.0K(88064.0K)->0.0B(104.0M) Survivors: 7168.0K->6144.0K Heap: 249.0M(1024.0M)->162.1M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-02-28T18:35:47.951+0545: 24542.833: [GC pause (G1 Evacuation Pause) (young), 0.0121376 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 24542833.4, Avg: 24542834.1, Max: 24542837.9, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.2, Max: 9.4, Diff: 9.4, Sum: 25.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 5.0, Max: 7.4, Diff: 7.4, Sum: 39.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [GC Worker Total (ms): Min: 5.2, Avg: 9.0, Max: 9.6, Diff: 4.5, Sum: 71.8]
      [GC Worker End (ms): Min: 24542843.0, Avg: 24542843.1, Max: 24542843.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 104.0M(104.0M)->0.0B(250.0M) Survivors: 6144.0K->8192.0K Heap: 266.1M(1024.0M)->164.3M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-03-02T10:42:56.688+0545: 35371.606: [GC pause (G1 Evacuation Pause) (young), 0.0411134 secs]
   [Parallel Time: 33.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 35371609.7, Avg: 35371609.9, Max: 35371610.1, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 4.6, Max: 17.0, Diff: 14.9, Sum: 37.1]
      [Update RS (ms): Min: 0.0, Avg: 4.3, Max: 6.4, Diff: 6.4, Sum: 34.1]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 15, Diff: 15, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 5.1, Avg: 11.4, Max: 17.9, Diff: 12.8, Sum: 91.5]
      [Termination (ms): Min: 8.7, Avg: 10.8, Max: 12.9, Diff: 4.2, Sum: 86.6]
         [Termination Attempts: Min: 198, Avg: 269.9, Max: 366, Diff: 168, Sum: 2159]
      [GC Worker Other (ms): Min: 0.2, Avg: 2.2, Max: 3.0, Diff: 2.8, Sum: 17.4]
      [GC Worker Total (ms): Min: 33.2, Avg: 33.4, Max: 33.7, Diff: 0.5, Sum: 267.4]
      [GC Worker End (ms): Min: 35371643.3, Avg: 35371643.3, Max: 35371643.4, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 6.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 250.0M(250.0M)->0.0B(47104.0K) Survivors: 8192.0K->5120.0K Heap: 414.3M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.09 sys=0.06, real=0.05 secs] 
2022-03-02T11:17:59.878+0545: 37474.803: [GC pause (G1 Evacuation Pause) (young), 0.0156575 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 37474804.3, Avg: 37474804.4, Max: 37474804.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.5, Max: 4.6, Diff: 2.7, Sum: 20.0]
      [Update RS (ms): Min: 0.2, Avg: 2.0, Max: 3.4, Diff: 3.1, Sum: 16.3]
         [Processed Buffers: Min: 1, Avg: 4.6, Max: 25, Diff: 24, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 2.4, Avg: 4.5, Max: 7.5, Diff: 5.1, Sum: 35.9]
      [Termination (ms): Min: 0.1, Avg: 1.8, Max: 3.4, Diff: 3.3, Sum: 14.3]
         [Termination Attempts: Min: 1, Avg: 13.1, Max: 61, Diff: 60, Sum: 105]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.7, Max: 1.0, Diff: 1.0, Sum: 6.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.7, Max: 11.9, Diff: 0.3, Sum: 93.6]
      [GC Worker End (ms): Min: 37474816.1, Avg: 37474816.1, Max: 37474816.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(274.0M) Survivors: 5120.0K->3072.0K Heap: 207.0M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-03-02T17:02:51.575+0545: 49821.600: [GC pause (G1 Evacuation Pause) (young), 0.0220191 secs]
   [Parallel Time: 18.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 49821600.5, Avg: 49821600.7, Max: 49821601.7, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 3.5, Diff: 3.5, Sum: 11.1]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.3]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 24, Diff: 24, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 7.0, Avg: 8.6, Max: 11.7, Diff: 4.7, Sum: 69.2]
      [Termination (ms): Min: 4.4, Avg: 6.9, Max: 8.8, Diff: 4.5, Sum: 55.6]
         [Termination Attempts: Min: 123, Avg: 153.2, Max: 175, Diff: 52, Sum: 1226]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.7]
      [GC Worker Total (ms): Min: 17.2, Avg: 18.2, Max: 18.5, Diff: 1.3, Sum: 145.4]
      [GC Worker End (ms): Min: 49821618.9, Avg: 49821618.9, Max: 49821618.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 274.0M(274.0M)->0.0B(266.0M) Survivors: 3072.0K->3072.0K Heap: 432.8M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.04 sys=0.03, real=0.02 secs] 
2022-03-02T22:16:52.311+0545: 53126.600: [GC pause (G1 Evacuation Pause) (young), 0.0171096 secs]
   [Parallel Time: 14.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 53126600.4, Avg: 53126600.5, Max: 53126600.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.1, Max: 4.7, Diff: 3.3, Sum: 17.1]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.5, Diff: 3.5, Sum: 17.0]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 25, Diff: 25, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 4.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 4.7, Avg: 6.0, Max: 7.7, Diff: 3.0, Sum: 48.0]
      [Termination (ms): Min: 1.4, Avg: 3.3, Max: 4.3, Diff: 2.9, Sum: 26.5]
         [Termination Attempts: Min: 22, Avg: 43.8, Max: 56, Diff: 34, Sum: 350]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 13.9, Avg: 14.2, Max: 14.4, Diff: 0.4, Sum: 113.9]
      [GC Worker End (ms): Min: 53126614.8, Avg: 53126614.8, Max: 53126614.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 91136.0K(91136.0K)->0.0B(418.0M) Survivors: 3072.0K->4096.0K Heap: 248.4M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.02 sys=0.03, real=0.01 secs] 
