OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(84320k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-14T18:02:08.129+0545: 0.425: [GC pause (G1 Evacuation Pause) (young), 0.0048257 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 425.0, Avg: 425.1, Max: 425.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.3, Diff: 2.3, Sum: 3.3]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.1, Diff: 1.9, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 50.8, Max: 99, Diff: 98, Sum: 406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.2]
      [GC Worker End (ms): Min: 427.6, Avg: 427.7, Max: 427.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9391.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-02-14T18:02:08.253+0545: 0.549: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029210 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 548.8, Avg: 548.9, Max: 549.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 23, Diff: 22, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 17.5]
      [GC Worker End (ms): Min: 551.1, Avg: 551.1, Max: 551.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29300.3K(1024.0M)->13435.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-root-region-scan-start]
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-root-region-scan-end, 0.0005338 secs]
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-mark-start]
2022-02-14T18:02:08.258+0545: 0.554: [GC concurrent-mark-end, 0.0015567 secs]
2022-02-14T18:02:08.258+0545: 0.554: [GC remark 2022-02-14T18:02:08.258+0545: 0.554: [Finalize Marking, 0.0001041 secs] 2022-02-14T18:02:08.258+0545: 0.554: [GC ref-proc, 0.0000302 secs] 2022-02-14T18:02:08.258+0545: 0.554: [Unloading, 0.0016398 secs], 0.0018978 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-02-14T18:02:08.260+0545: 0.556: [GC cleanup 14360K->12312K(1024M), 0.0004675 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.261+0545: 0.557: [GC concurrent-cleanup-start]
2022-02-14T18:02:08.261+0545: 0.557: [GC concurrent-cleanup-end, 0.0000038 secs]
2022-02-14T18:02:08.571+0545: 0.867: [GC pause (G1 Evacuation Pause) (young), 0.0034866 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 867.3, Avg: 867.4, Max: 867.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 13, Diff: 12, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.9, Max: 2.5, Diff: 1.0, Sum: 15.5]
      [GC Worker End (ms): Min: 868.9, Avg: 869.3, Max: 869.8, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56443.5K(1024.0M)->12637.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.816+0545: 1.112: [GC pause (G1 Evacuation Pause) (young), 0.0034825 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1112.0, Avg: 1112.0, Max: 1112.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.6, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.4]
      [GC Worker End (ms): Min: 1113.8, Avg: 1113.8, Max: 1113.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-14T18:02:08.920+0545: 1.216: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043534 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1216.0, Avg: 1216.1, Max: 1216.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 2.9, Diff: 2.6, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 2.6, Diff: 2.4, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 63.1, Max: 108, Diff: 107, Sum: 505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 27.5]
      [GC Worker End (ms): Min: 1219.6, Avg: 1219.6, Max: 1219.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.3M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.924+0545: 1.220: [GC concurrent-root-region-scan-start]
2022-02-14T18:02:08.927+0545: 1.222: [GC concurrent-root-region-scan-end, 0.0021593 secs]
2022-02-14T18:02:08.927+0545: 1.222: [GC concurrent-mark-start]
2022-02-14T18:02:08.930+0545: 1.226: [GC concurrent-mark-end, 0.0038338 secs]
2022-02-14T18:02:08.931+0545: 1.226: [GC remark 2022-02-14T18:02:08.931+0545: 1.226: [Finalize Marking, 0.0001430 secs] 2022-02-14T18:02:08.931+0545: 1.227: [GC ref-proc, 0.0000636 secs] 2022-02-14T18:02:08.931+0545: 1.227: [Unloading, 0.0025779 secs], 0.0035051 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.934+0545: 1.230: [GC cleanup 152M->147M(1024M), 0.0005701 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.935+0545: 1.231: [GC concurrent-cleanup-start]
2022-02-14T18:02:08.935+0545: 1.231: [GC concurrent-cleanup-end, 0.0000073 secs]
2022-02-14T18:02:09.177+0545: 1.473: [GC pause (G1 Evacuation Pause) (young), 0.0073461 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1473.0, Avg: 1473.0, Max: 1473.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.7, Diff: 2.1, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 2.9, Diff: 1.9, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 32, Diff: 31, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.6, Diff: 0.8, Sum: 32.0]
      [GC Worker End (ms): Min: 1476.8, Avg: 1477.0, Max: 1477.7, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.5M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-14T20:48:31.324+0545: 1530.889: [GC pause (G1 Evacuation Pause) (young), 0.0148833 secs]
   [Parallel Time: 11.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1530889.7, Avg: 1530889.9, Max: 1530890.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.8, Max: 8.6, Diff: 8.1, Sum: 14.6]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.2, Diff: 2.2, Sum: 12.2]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 17, Diff: 17, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.8]
      [Object Copy (ms): Min: 3.0, Avg: 7.5, Max: 8.6, Diff: 5.6, Sum: 60.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.4, Max: 11.6, Diff: 0.7, Sum: 91.3]
      [GC Worker End (ms): Min: 1530901.3, Avg: 1530901.3, Max: 1530901.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 231.5M(1024.0M)->154.2M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2022-02-14T21:17:46.932+0545: 3263.175: [GC pause (G1 Evacuation Pause) (young), 0.0134083 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3263175.5, Avg: 3263176.1, Max: 3263176.7, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 3.3, Diff: 3.2, Sum: 10.5]
      [Update RS (ms): Min: 1.2, Avg: 2.7, Max: 3.7, Diff: 2.5, Sum: 21.4]
         [Processed Buffers: Min: 2, Avg: 6.1, Max: 19, Diff: 17, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 4.6, Avg: 5.8, Max: 6.8, Diff: 2.2, Sum: 46.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.2, Max: 10.8, Diff: 1.2, Sum: 81.3]
      [GC Worker End (ms): Min: 3263186.3, Avg: 3263186.3, Max: 3263186.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 200.2M(1024.0M)->156.6M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.01 secs] 
2022-02-14T21:21:51.641+0545: 3507.899: [GC pause (G1 Evacuation Pause) (young), 0.0118191 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3507899.1, Avg: 3507900.3, Max: 3507904.3, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.4, Diff: 3.4, Sum: 9.0]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.8, Diff: 1.8, Sum: 5.2]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 14, Diff: 14, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.1, Max: 3.7, Diff: 3.7, Sum: 8.4]
      [Object Copy (ms): Min: 3.6, Avg: 5.9, Max: 9.3, Diff: 5.6, Sum: 47.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 170.0, Max: 247, Diff: 246, Sum: 1360]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 8.9, Max: 10.1, Diff: 5.2, Sum: 71.4]
      [GC Worker End (ms): Min: 3507909.2, Avg: 3507909.2, Max: 3507909.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->7168.0K Heap: 200.6M(1024.0M)->157.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-02-14T21:26:30.209+0545: 3786.467: [GC pause (G1 Evacuation Pause) (young), 0.0277982 secs]
   [Parallel Time: 20.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3786472.9, Avg: 3786473.6, Max: 3786475.2, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 10.8]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 3.8, Diff: 3.8, Sum: 19.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 20, Diff: 20, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.7, Diff: 2.7, Sum: 5.3]
      [Object Copy (ms): Min: 14.7, Avg: 15.5, Max: 16.8, Diff: 2.1, Sum: 124.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.5, Avg: 20.1, Max: 20.8, Diff: 2.2, Sum: 160.9]
      [GC Worker End (ms): Min: 3786493.6, Avg: 3786493.7, Max: 3786493.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 203.0M(1024.0M)->157.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.03 secs] 
2022-02-14T21:31:41.271+0545: 4097.548: [GC pause (G1 Evacuation Pause) (young), 0.0237296 secs]
   [Parallel Time: 16.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4097552.8, Avg: 4097553.3, Max: 4097553.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.6, Max: 7.7, Diff: 7.6, Sum: 12.5]
      [Update RS (ms): Min: 0.8, Avg: 6.5, Max: 7.6, Diff: 6.9, Sum: 51.9]
         [Processed Buffers: Min: 1, Avg: 6.8, Max: 33, Diff: 32, Sum: 54]
      [Scan RS (ms): Min: 0.1, Avg: 1.3, Max: 2.2, Diff: 2.1, Sum: 10.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.7, Diff: 5.7, Sum: 11.7]
      [Object Copy (ms): Min: 0.1, Avg: 4.0, Max: 6.7, Diff: 6.6, Sum: 31.7]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.0, Diff: 2.0, Sum: 10.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.4, Avg: 16.1, Max: 16.7, Diff: 1.3, Sum: 129.0]
      [GC Worker End (ms): Min: 4097569.3, Avg: 4097569.5, Max: 4097569.5, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(46080.0K) Survivors: 5120.0K->6144.0K Heap: 203.2M(1024.0M)->157.7M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-02-14T21:36:56.367+0545: 4412.661: [GC pause (G1 Evacuation Pause) (young), 0.0197148 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4412662.3, Avg: 4412664.2, Max: 4412667.6, Diff: 5.2]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 4.9, Max: 10.2, Diff: 8.7, Sum: 38.9]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 6.8, Diff: 6.8, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 7.8, Diff: 7.8, Sum: 22.5]
      [Object Copy (ms): Min: 0.0, Avg: 3.6, Max: 6.4, Diff: 6.4, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 3.2, Diff: 3.2, Sum: 3.5]
      [GC Worker Total (ms): Min: 11.7, Avg: 15.1, Max: 17.0, Diff: 5.3, Sum: 120.7]
      [GC Worker End (ms): Min: 4412679.2, Avg: 4412679.3, Max: 4412679.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 202.7M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.03 secs] 
2022-02-14T21:42:29.247+0545: 4745.586: [GC pause (G1 Evacuation Pause) (young), 0.0155555 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4745586.8, Avg: 4745587.0, Max: 4745587.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.1, Max: 10.4, Diff: 8.7, Sum: 24.9]
      [Update RS (ms): Min: 0.0, Avg: 3.6, Max: 6.1, Diff: 6.1, Sum: 29.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.2, Diff: 7.2, Sum: 14.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 5.0, Diff: 4.9, Sum: 20.0]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [GC Worker Total (ms): Min: 12.2, Avg: 12.6, Max: 12.8, Diff: 0.6, Sum: 100.8]
      [GC Worker End (ms): Min: 4745599.6, Avg: 4745599.6, Max: 4745599.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(47104.0K) Survivors: 4096.0K->5120.0K Heap: 202.9M(1024.0M)->156.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-14T21:46:59.935+0545: 5016.290: [GC pause (G1 Evacuation Pause) (young), 0.0115568 secs]
   [Parallel Time: 9.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5016290.2, Avg: 5016290.3, Max: 5016290.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 3.1, Diff: 2.7, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 3.0, Diff: 3.0, Sum: 16.2]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 14, Diff: 14, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.5, Diff: 6.5, Sum: 15.8]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 6.1, Diff: 6.1, Sum: 34.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 7, Diff: 6, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.4, Max: 9.5, Diff: 0.4, Sum: 75.2]
      [GC Worker End (ms): Min: 5016299.7, Avg: 5016299.7, Max: 5016299.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(74752.0K) Survivors: 5120.0K->4096.0K Heap: 202.7M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-14T21:52:22.498+0545: 5338.872: [GC pause (G1 Evacuation Pause) (young), 0.0135897 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5338872.4, Avg: 5338875.4, Max: 5338882.0, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.2, Diff: 2.2, Sum: 6.0]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 26, Diff: 26, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 7.6, Diff: 7.6, Sum: 7.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.4, Max: 5.7, Diff: 5.7, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 1.9, Max: 2.2, Diff: 2.2, Sum: 15.2]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 8, Diff: 7, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.1, Avg: 8.7, Max: 11.7, Diff: 9.6, Sum: 69.3]
      [GC Worker End (ms): Min: 5338884.1, Avg: 5338884.1, Max: 5338884.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(118.0M) Survivors: 4096.0K->4096.0K Heap: 203.2M(1024.0M)->155.9M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.02 secs] 
2022-02-14T22:07:17.413+0545: 6233.740: [GC pause (G1 Evacuation Pause) (young), 0.0284569 secs]
   [Parallel Time: 25.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6233741.2, Avg: 6233741.4, Max: 6233741.6, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.6, Max: 6.7, Diff: 5.8, Sum: 21.0]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.3, Diff: 2.3, Sum: 8.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 21, Diff: 21, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.8, Max: 7.8, Diff: 7.8, Sum: 22.4]
      [Object Copy (ms): Min: 12.6, Avg: 17.3, Max: 23.4, Diff: 10.9, Sum: 138.7]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 24.4, Avg: 24.7, Max: 25.0, Diff: 0.6, Sum: 197.9]
      [GC Worker End (ms): Min: 6233766.0, Avg: 6233766.1, Max: 6233766.2, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 118.0M(118.0M)->0.0B(46080.0K) Survivors: 4096.0K->6144.0K Heap: 273.9M(1024.0M)->158.1M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2022-02-14T22:11:44.625+0545: 6500.894: [GC pause (G1 Evacuation Pause) (young), 0.0129433 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6500894.4, Avg: 6500894.9, Max: 6500896.4, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.9, Diff: 2.9, Sum: 8.1]
      [Update RS (ms): Min: 0.2, Avg: 2.3, Max: 4.3, Diff: 4.1, Sum: 18.4]
         [Processed Buffers: Min: 1, Avg: 5.4, Max: 20, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 7.4, Diff: 7.4, Sum: 19.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.8, Max: 6.8, Diff: 6.8, Sum: 30.5]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.8, Avg: 10.3, Max: 10.8, Diff: 1.9, Sum: 82.2]
      [GC Worker End (ms): Min: 6500905.1, Avg: 6500905.2, Max: 6500905.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(172.0M) Survivors: 6144.0K->6144.0K Heap: 203.1M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-14T22:16:02.921+0545: 6759.193: [GC pause (G1 Evacuation Pause) (young), 0.0146867 secs]
   [Parallel Time: 12.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6759193.7, Avg: 6759193.9, Max: 6759194.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.6, Max: 3.3, Diff: 2.7, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 2.9, Max: 10.7, Diff: 10.7, Sum: 23.3]
         [Processed Buffers: Min: 0, Avg: 6.5, Max: 24, Diff: 24, Sum: 52]
      [Scan RS (ms): Min: 0.0, Avg: 2.4, Max: 8.4, Diff: 8.4, Sum: 19.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 4.0, Diff: 4.0, Sum: 6.2]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 7.1, Diff: 7.1, Sum: 31.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.8]
         [Termination Attempts: Min: 1, Avg: 5.8, Max: 20, Diff: 19, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.6, Avg: 12.1, Max: 12.4, Diff: 0.8, Sum: 96.8]
      [GC Worker End (ms): Min: 6759205.8, Avg: 6759206.0, Max: 6759206.2, Diff: 0.4]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(186.0M) Survivors: 6144.0K->6144.0K Heap: 203.5M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-14T22:34:30.185+0545: 7866.472: [GC pause (G1 Evacuation Pause) (young), 0.0135183 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7866473.1, Avg: 7866473.4, Max: 7866474.1, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.1, Max: 5.8, Diff: 4.9, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 3.2, Diff: 3.2, Sum: 18.8]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 26, Diff: 26, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.6, Diff: 5.6, Sum: 13.8]
      [Object Copy (ms): Min: 0.3, Avg: 3.8, Max: 5.9, Diff: 5.7, Sum: 30.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [GC Worker Total (ms): Min: 9.6, Avg: 10.3, Max: 10.7, Diff: 1.1, Sum: 82.2]
      [GC Worker End (ms): Min: 7866483.7, Avg: 7866483.7, Max: 7866483.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 186.0M(186.0M)->0.0B(607.0M) Survivors: 6144.0K->7168.0K Heap: 344.5M(1024.0M)->159.1M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
