OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(1426800k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-03-14T08:32:35.541+0545: 0.398: [GC pause (G1 Evacuation Pause) (young), 0.0046731 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 398.1, Avg: 398.1, Max: 398.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.6, Max: 2.7, Diff: 0.4, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 161.4, Max: 225, Diff: 224, Sum: 1291]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 23.9]
      [GC Worker End (ms): Min: 401.1, Avg: 401.1, Max: 401.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9345.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:35.671+0545: 0.529: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0028629 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 528.9, Avg: 529.0, Max: 529.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.2, Avg: 1.6, Max: 1.7, Diff: 0.6, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 15.2, Max: 20, Diff: 19, Sum: 122]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 17.0]
      [GC Worker End (ms): Min: 531.1, Avg: 531.1, Max: 531.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29704.3K(1024.0M)->12763.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:35.674+0545: 0.532: [GC concurrent-root-region-scan-start]
2023-03-14T08:32:35.675+0545: 0.532: [GC concurrent-root-region-scan-end, 0.0005005 secs]
2023-03-14T08:32:35.675+0545: 0.532: [GC concurrent-mark-start]
2023-03-14T08:32:35.677+0545: 0.534: [GC concurrent-mark-end, 0.0015749 secs]
2023-03-14T08:32:35.677+0545: 0.534: [GC remark 2023-03-14T08:32:35.677+0545: 0.534: [Finalize Marking, 0.0001292 secs] 2023-03-14T08:32:35.677+0545: 0.534: [GC ref-proc, 0.0000429 secs] 2023-03-14T08:32:35.677+0545: 0.534: [Unloading, 0.0016860 secs], 0.0020042 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:35.679+0545: 0.536: [GC cleanup 13213K->11165K(1024M), 0.0005600 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-03-14T08:32:35.680+0545: 0.537: [GC concurrent-cleanup-start]
2023-03-14T08:32:35.680+0545: 0.537: [GC concurrent-cleanup-end, 0.0000037 secs]
2023-03-14T08:32:36.012+0545: 0.869: [GC pause (G1 Evacuation Pause) (young), 0.0021462 secs]
   [Parallel Time: 1.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 869.3, Avg: 869.3, Max: 869.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 4, Diff: 3, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.0, Avg: 1.1, Max: 1.2, Diff: 0.1, Sum: 8.9]
      [GC Worker End (ms): Min: 870.4, Avg: 870.4, Max: 870.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55771.0K(1024.0M)->12003.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.225+0545: 1.082: [GC pause (G1 Evacuation Pause) (young), 0.0031006 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1082.0, Avg: 1082.1, Max: 1082.5, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 53.5, Max: 84, Diff: 83, Sum: 428]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.8, Max: 1.9, Diff: 0.4, Sum: 14.3]
      [GC Worker End (ms): Min: 1083.9, Avg: 1083.9, Max: 1083.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.356+0545: 1.214: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038742 secs]
   [Parallel Time: 3.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1213.7, Avg: 1213.7, Max: 1213.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 0.8, Diff: 0.2, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.3]
      [Object Copy (ms): Min: 0.7, Avg: 1.9, Max: 2.2, Diff: 1.5, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 7.2, Max: 13, Diff: 12, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 24.2]
      [GC Worker End (ms): Min: 1216.8, Avg: 1216.8, Max: 1216.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 168.4M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-03-14T08:32:36.360+0545: 1.218: [GC concurrent-root-region-scan-start]
2023-03-14T08:32:36.362+0545: 1.220: [GC concurrent-root-region-scan-end, 0.0020773 secs]
2023-03-14T08:32:36.362+0545: 1.220: [GC concurrent-mark-start]
2023-03-14T08:32:36.365+0545: 1.222: [GC concurrent-mark-end, 0.0023818 secs]
2023-03-14T08:32:36.365+0545: 1.222: [GC remark 2023-03-14T08:32:36.365+0545: 1.222: [Finalize Marking, 0.0001397 secs] 2023-03-14T08:32:36.365+0545: 1.222: [GC ref-proc, 0.0000605 secs] 2023-03-14T08:32:36.365+0545: 1.222: [Unloading, 0.0025661 secs], 0.0034491 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.368+0545: 1.226: [GC cleanup 150M->146M(1024M), 0.0005079 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.369+0545: 1.226: [GC concurrent-cleanup-start]
2023-03-14T08:32:36.369+0545: 1.226: [GC concurrent-cleanup-end, 0.0000070 secs]
2023-03-14T08:32:36.601+0545: 1.458: [GC pause (G1 Evacuation Pause) (young), 0.0051254 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1458.4, Avg: 1458.5, Max: 1458.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.2, Max: 3.8, Diff: 3.5, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 12, Diff: 12, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 2.9, Diff: 2.9, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 55.8, Max: 95, Diff: 94, Sum: 446]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.1, Sum: 30.6]
      [GC Worker End (ms): Min: 1462.3, Avg: 1462.3, Max: 1462.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.7M(1024.0M)->151.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.676+0545: 1.533: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0031262 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1533.6, Avg: 1533.7, Max: 1533.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.4, Diff: 0.9, Sum: 5.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 3.1, Max: 8, Diff: 8, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.0, Avg: 1.4, Max: 1.5, Diff: 0.5, Sum: 11.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 10, Diff: 9, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.5]
      [GC Worker End (ms): Min: 1536.1, Avg: 1536.1, Max: 1536.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 9216.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 335.4M(1024.0M)->155.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.679+0545: 1.537: [GC concurrent-root-region-scan-start]
2023-03-14T08:32:36.682+0545: 1.539: [GC concurrent-root-region-scan-end, 0.0028241 secs]
2023-03-14T08:32:36.682+0545: 1.539: [GC concurrent-mark-start]
2023-03-14T08:32:36.690+0545: 1.547: [GC concurrent-mark-end, 0.0079485 secs]
2023-03-14T08:32:36.690+0545: 1.548: [GC remark 2023-03-14T08:32:36.690+0545: 1.548: [Finalize Marking, 0.0001425 secs] 2023-03-14T08:32:36.690+0545: 1.548: [GC ref-proc, 0.0001046 secs] 2023-03-14T08:32:36.690+0545: 1.548: [Unloading, 0.0034492 secs], 0.0044010 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-03-14T08:32:36.695+0545: 1.552: [GC cleanup 201M->198M(1024M), 0.0007750 secs]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2023-03-14T08:32:36.696+0545: 1.553: [GC concurrent-cleanup-start]
2023-03-14T08:32:36.696+0545: 1.553: [GC concurrent-cleanup-end, 0.0000240 secs]
Heap
 garbage-first heap   total 1048576K, used 259503K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 42 young (43008K), 5 survivors (5120K)
 Metaspace       used 44256K, capacity 49366K, committed 49536K, reserved 1093632K
  class space    used 5652K, capacity 6195K, committed 6272K, reserved 1048576K
