OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(305600k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-23T10:09:01.933+0545: 0.398: [GC pause (G1 Evacuation Pause) (young), 0.0041297 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 398.3, Avg: 398.3, Max: 398.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.2, Max: 2.3, Diff: 0.4, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 208.5, Max: 283, Diff: 282, Sum: 1668]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 20.9]
      [GC Worker End (ms): Min: 400.9, Avg: 400.9, Max: 401.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9215.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.060+0545: 0.525: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0033400 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 525.1, Avg: 525.2, Max: 525.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.8, Diff: 1.3, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 0.6, Avg: 1.5, Max: 1.7, Diff: 1.2, Sum: 12.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 8.9, Max: 13, Diff: 12, Sum: 71]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 19.5]
      [GC Worker End (ms): Min: 527.6, Avg: 527.6, Max: 527.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29657.7K(1024.0M)->13111.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.064+0545: 0.528: [GC concurrent-root-region-scan-start]
2022-02-23T10:09:02.064+0545: 0.529: [GC concurrent-root-region-scan-end, 0.0005156 secs]
2022-02-23T10:09:02.064+0545: 0.529: [GC concurrent-mark-start]
2022-02-23T10:09:02.066+0545: 0.531: [GC concurrent-mark-end, 0.0018611 secs]
2022-02-23T10:09:02.066+0545: 0.531: [GC remark 2022-02-23T10:09:02.066+0545: 0.531: [Finalize Marking, 0.0000917 secs] 2022-02-23T10:09:02.066+0545: 0.531: [GC ref-proc, 0.0000268 secs] 2022-02-23T10:09:02.066+0545: 0.531: [Unloading, 0.0016930 secs], 0.0019342 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.068+0545: 0.533: [GC cleanup 13562K->11514K(1024M), 0.0004487 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.069+0545: 0.533: [GC concurrent-cleanup-start]
2022-02-23T10:09:02.069+0545: 0.533: [GC concurrent-cleanup-end, 0.0000052 secs]
2022-02-23T10:09:02.373+0545: 0.837: [GC pause (G1 Evacuation Pause) (young), 0.0116798 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 837.4, Avg: 837.4, Max: 837.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.5, Diff: 1.4, Sum: 5.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.3]
      [Termination (ms): Min: 0.0, Avg: 3.0, Max: 8.2, Diff: 8.2, Sum: 24.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 4.3, Max: 9.5, Diff: 7.9, Sum: 34.6]
      [GC Worker End (ms): Min: 839.0, Avg: 841.7, Max: 846.9, Diff: 7.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56119.5K(1024.0M)->12633.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-23T10:09:02.623+0545: 1.088: [GC pause (G1 Evacuation Pause) (young), 0.0035651 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1087.6, Avg: 1087.7, Max: 1087.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 5, Diff: 5, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.2]
      [Object Copy (ms): Min: 0.4, Avg: 0.9, Max: 1.4, Diff: 1.0, Sum: 7.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 17.1, Max: 27, Diff: 26, Sum: 137]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.7, Max: 1.8, Diff: 0.2, Sum: 13.9]
      [GC Worker End (ms): Min: 1089.4, Avg: 1089.4, Max: 1089.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-23T10:09:02.723+0545: 1.188: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0038807 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1188.2, Avg: 1188.3, Max: 1188.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.5, Diff: 0.2, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 2.0, Diff: 0.3, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 26.9, Max: 37, Diff: 36, Sum: 215]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.0]
      [GC Worker End (ms): Min: 1190.9, Avg: 1190.9, Max: 1190.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21504.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 165.8M(1024.0M)->150.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.727+0545: 1.192: [GC concurrent-root-region-scan-start]
2022-02-23T10:09:02.730+0545: 1.194: [GC concurrent-root-region-scan-end, 0.0023414 secs]
2022-02-23T10:09:02.730+0545: 1.194: [GC concurrent-mark-start]
2022-02-23T10:09:02.733+0545: 1.198: [GC concurrent-mark-end, 0.0033028 secs]
2022-02-23T10:09:02.733+0545: 1.198: [GC remark 2022-02-23T10:09:02.733+0545: 1.198: [Finalize Marking, 0.0000937 secs] 2022-02-23T10:09:02.733+0545: 1.198: [GC ref-proc, 0.0000614 secs] 2022-02-23T10:09:02.733+0545: 1.198: [Unloading, 0.0024885 secs], 0.0033236 secs]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-23T10:09:02.736+0545: 1.201: [GC cleanup 151M->145M(1024M), 0.0004903 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-23T10:09:02.737+0545: 1.202: [GC concurrent-cleanup-start]
2022-02-23T10:09:02.737+0545: 1.202: [GC concurrent-cleanup-end, 0.0000064 secs]
2022-02-23T10:09:02.979+0545: 1.444: [GC pause (G1 Evacuation Pause) (young), 0.0053517 secs]
   [Parallel Time: 4.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1443.7, Avg: 1443.7, Max: 1443.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.7, Max: 1.5, Diff: 1.0, Sum: 5.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.4, Sum: 22.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 33.0, Max: 61, Diff: 60, Sum: 264]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.2, Max: 4.2, Diff: 0.1, Sum: 33.3]
      [GC Worker End (ms): Min: 1447.9, Avg: 1447.9, Max: 1447.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.9M(1024.0M)->151.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-23T10:21:44.722+0545: 763.244: [GC pause (G1 Evacuation Pause) (young), 0.0175054 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 763244.5, Avg: 763248.0, Max: 763259.0, Diff: 14.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 6.7, Diff: 6.7, Sum: 11.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.9]
         [Processed Buffers: Min: 0, Avg: 6.8, Max: 23, Diff: 23, Sum: 54]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 0.0, Avg: 8.4, Max: 13.3, Diff: 13.3, Sum: 67.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 16, Diff: 15, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 11.1, Max: 14.5, Diff: 14.5, Sum: 88.7]
      [GC Worker End (ms): Min: 763259.0, Avg: 763259.1, Max: 763259.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.3 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 245.6M(1024.0M)->156.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-23T10:53:50.530+0545: 2681.461: [GC pause (G1 Evacuation Pause) (young), 0.0155229 secs]
   [Parallel Time: 13.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2681461.5, Avg: 2681462.1, Max: 2681464.2, Diff: 2.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 11.9]
      [Update RS (ms): Min: 0.3, Avg: 5.4, Max: 8.8, Diff: 8.5, Sum: 42.9]
         [Processed Buffers: Min: 1, Avg: 5.2, Max: 15, Diff: 14, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 7.6, Diff: 7.6, Sum: 8.4]
      [Object Copy (ms): Min: 0.4, Avg: 4.1, Max: 6.9, Diff: 6.5, Sum: 32.7]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 12.6, Max: 13.2, Diff: 2.6, Sum: 100.5]
      [GC Worker End (ms): Min: 2681474.7, Avg: 2681474.7, Max: 2681474.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 200.0M(1024.0M)->158.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-23T12:44:58.446+0545: 4731.459: [GC pause (G1 Evacuation Pause) (young), 0.0116860 secs]
   [Parallel Time: 9.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4731459.7, Avg: 4731464.0, Max: 4731469.2, Diff: 9.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.0, Diff: 5.0, Sum: 11.8]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.4]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 23, Diff: 23, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 3.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 3.6, Diff: 3.6, Sum: 5.0]
      [Object Copy (ms): Min: 0.0, Avg: 1.6, Max: 3.4, Diff: 3.4, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.3, Max: 9.6, Diff: 9.6, Sum: 42.1]
      [GC Worker End (ms): Min: 4731469.3, Avg: 4731469.3, Max: 4731469.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(57344.0K) Survivors: 5120.0K->3072.0K Heap: 204.2M(1024.0M)->155.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-23T13:30:34.829+0545: 7275.849: [GC pause (G1 Evacuation Pause) (young), 0.0117801 secs]
   [Parallel Time: 8.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7275850.5, Avg: 7275850.8, Max: 7275851.2, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.0, Max: 5.9, Diff: 4.7, Sum: 15.8]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 6.4, Diff: 6.4, Sum: 30.6]
         [Processed Buffers: Min: 0, Avg: 4.0, Max: 13, Diff: 13, Sum: 32]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 3.8, Diff: 3.7, Sum: 15.0]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 7.6, Avg: 8.0, Max: 8.3, Diff: 0.7, Sum: 64.0]
      [GC Worker End (ms): Min: 7275858.8, Avg: 7275858.8, Max: 7275858.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 57344.0K(57344.0K)->0.0B(232.0M) Survivors: 3072.0K->3072.0K Heap: 211.6M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-02-23T14:03:50.823+0545: 9194.491: [GC pause (G1 Evacuation Pause) (young), 0.0184664 secs]
   [Parallel Time: 15.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9194492.3, Avg: 9194492.7, Max: 9194493.6, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.4, Max: 15.2, Diff: 15.2, Sum: 19.1]
      [Update RS (ms): Min: 0.0, Avg: 2.4, Max: 8.8, Diff: 8.8, Sum: 19.5]
         [Processed Buffers: Min: 0, Avg: 5.8, Max: 18, Diff: 18, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 3.6, Diff: 3.6, Sum: 5.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.2, Max: 4.6, Diff: 4.6, Sum: 17.8]
      [Termination (ms): Min: 0.0, Avg: 7.2, Max: 8.8, Diff: 8.8, Sum: 57.4]
         [Termination Attempts: Min: 1, Avg: 8.1, Max: 19, Diff: 18, Sum: 65]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.9, Max: 15.3, Diff: 1.2, Sum: 119.5]
      [GC Worker End (ms): Min: 9194507.7, Avg: 9194507.7, Max: 9194507.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 232.0M(232.0M)->0.0B(204.0M) Survivors: 3072.0K->4096.0K Heap: 387.8M(1024.0M)->157.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2022-02-23T14:07:08.086+0545: 9391.763: [GC pause (G1 Evacuation Pause) (young), 0.0099661 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9391763.1, Avg: 9391765.7, Max: 9391771.6, Diff: 8.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.0, Diff: 2.0, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.5, Diff: 1.5, Sum: 4.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 21, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 5.8, Diff: 5.8, Sum: 7.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.0, Diff: 2.0, Sum: 3.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.5, Max: 5.9, Diff: 5.9, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 4.4, Max: 11, Diff: 10, Sum: 35]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 6.0, Max: 8.5, Diff: 8.5, Sum: 48.1]
      [GC Worker End (ms): Min: 9391771.7, Avg: 9391771.7, Max: 9391771.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 204.0M(204.0M)->0.0B(321.0M) Survivors: 4096.0K->6144.0K Heap: 361.1M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-23T14:12:15.452+0545: 9699.143: [GC pause (G1 Evacuation Pause) (young), 0.0171640 secs]
   [Parallel Time: 14.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 9699144.5, Avg: 9699144.6, Max: 9699144.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 2.1, Max: 7.2, Diff: 6.3, Sum: 16.6]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 9.5, Diff: 9.5, Sum: 32.7]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 8.6, Diff: 8.6, Sum: 9.5]
      [Object Copy (ms): Min: 1.5, Avg: 6.3, Max: 9.9, Diff: 8.3, Sum: 50.7]
      [Termination (ms): Min: 0.4, Avg: 0.8, Max: 1.0, Diff: 0.6, Sum: 6.2]
         [Termination Attempts: Min: 70, Avg: 92.9, Max: 107, Diff: 37, Sum: 743]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.6, Max: 14.7, Diff: 0.4, Sum: 116.7]
      [GC Worker End (ms): Min: 9699159.2, Avg: 9699159.2, Max: 9699159.2, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 321.0M(321.0M)->0.0B(321.0M) Survivors: 6144.0K->6144.0K Heap: 479.5M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-02-23T14:17:27.301+0545: 10010.987: [GC pause (G1 Evacuation Pause) (young), 0.0149616 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10010987.9, Avg: 10010990.0, Max: 10010999.5, Diff: 11.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 4.2, Diff: 4.2, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 10.8, Diff: 10.8, Sum: 17.2]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 16, Diff: 16, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 7.6, Diff: 7.6, Sum: 14.5]
      [Object Copy (ms): Min: 0.3, Avg: 4.2, Max: 8.0, Diff: 7.8, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 20.9, Max: 74, Diff: 73, Sum: 167]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
      [GC Worker Total (ms): Min: 0.9, Avg: 10.5, Max: 12.7, Diff: 11.8, Sum: 84.0]
      [GC Worker End (ms): Min: 10011000.4, Avg: 10011000.5, Max: 10011000.6, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 321.0M(321.0M)->0.0B(397.0M) Survivors: 6144.0K->7168.0K Heap: 479.8M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2022-02-23T14:24:02.612+0545: 10406.316: [GC pause (G1 Evacuation Pause) (young), 0.0188012 secs]
   [Parallel Time: 15.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10406317.4, Avg: 10406317.8, Max: 10406318.6, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 3.6, Max: 14.6, Diff: 13.3, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 4.2, Diff: 4.2, Sum: 25.3]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 26, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 6.1, Diff: 6.1, Sum: 12.2]
      [Object Copy (ms): Min: 0.5, Avg: 5.3, Max: 8.3, Diff: 7.9, Sum: 42.1]
      [Termination (ms): Min: 0.6, Avg: 1.4, Max: 2.0, Diff: 1.4, Sum: 11.5]
         [Termination Attempts: Min: 16, Avg: 27.6, Max: 60, Diff: 44, Sum: 221]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.6, Avg: 15.3, Max: 15.8, Diff: 1.1, Sum: 122.8]
      [GC Worker End (ms): Min: 10406333.2, Avg: 10406333.2, Max: 10406333.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 397.0M(397.0M)->0.0B(528.0M) Survivors: 7168.0K->7168.0K Heap: 557.0M(1024.0M)->159.7M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-23T14:32:55.953+0545: 10939.632: [GC pause (G1 Evacuation Pause) (young), 0.0194541 secs]
   [Parallel Time: 16.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10939633.0, Avg: 10939633.8, Max: 10939635.2, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.9, Max: 10.0, Diff: 8.2, Sum: 31.0]
      [Update RS (ms): Min: 0.0, Avg: 5.5, Max: 10.9, Diff: 10.9, Sum: 44.1]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 19, Diff: 19, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 7.4, Diff: 7.4, Sum: 16.5]
      [Object Copy (ms): Min: 0.3, Avg: 3.1, Max: 6.6, Diff: 6.4, Sum: 24.5]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 5.2]
         [Termination Attempts: Min: 2, Avg: 22.6, Max: 72, Diff: 70, Sum: 181]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 13.9, Avg: 15.3, Max: 16.1, Diff: 2.1, Sum: 122.7]
      [GC Worker End (ms): Min: 10939649.0, Avg: 10939649.1, Max: 10939649.1, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 528.0M(528.0M)->0.0B(515.0M) Survivors: 7168.0K->8192.0K Heap: 687.7M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-02-23T17:28:58.297+0545: 11462.000: [GC pause (G1 Evacuation Pause) (young), 0.0150235 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11462000.2, Avg: 11462000.5, Max: 11462001.7, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 8.5, Diff: 8.5, Sum: 19.7]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 8.7, Diff: 8.7, Sum: 15.8]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 28, Diff: 28, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.4, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.8, Diff: 5.8, Sum: 12.1]
      [Object Copy (ms): Min: 1.8, Avg: 5.4, Max: 8.4, Diff: 6.7, Sum: 43.1]
      [Termination (ms): Min: 0.1, Avg: 0.5, Max: 0.7, Diff: 0.6, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.8, Avg: 12.0, Max: 12.2, Diff: 1.4, Sum: 95.6]
      [GC Worker End (ms): Min: 11462012.5, Avg: 11462012.5, Max: 11462012.5, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 515.0M(515.0M)->0.0B(608.0M) Survivors: 8192.0K->6144.0K Heap: 676.0M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-23T21:18:13.253+0545: 12082.275: [GC pause (G1 Evacuation Pause) (young), 0.0200455 secs]
   [Parallel Time: 17.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12082275.9, Avg: 12082276.0, Max: 12082276.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.0, Avg: 3.1, Max: 9.5, Diff: 7.5, Sum: 25.0]
      [Update RS (ms): Min: 0.0, Avg: 6.8, Max: 14.0, Diff: 14.0, Sum: 54.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 21, Diff: 21, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.6, Max: 9.0, Diff: 9.0, Sum: 20.9]
      [Object Copy (ms): Min: 0.1, Avg: 3.6, Max: 8.1, Diff: 8.0, Sum: 28.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 31, Diff: 30, Sum: 50]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 16.6, Avg: 16.9, Max: 17.1, Diff: 0.6, Sum: 134.8]
      [GC Worker End (ms): Min: 12082292.8, Avg: 12082292.9, Max: 12082293.0, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 608.0M(608.0M)->0.0B(606.0M) Survivors: 6144.0K->8192.0K Heap: 767.0M(1024.0M)->161.0M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.02 secs] 
2022-02-23T21:32:53.641+0545: 12583.547: [GC pause (G1 Evacuation Pause) (young), 0.0163223 secs]
   [Parallel Time: 14.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12583547.4, Avg: 12583547.7, Max: 12583548.3, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.9, Max: 8.3, Diff: 6.9, Sum: 23.4]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 11.5, Diff: 11.5, Sum: 28.3]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 27, Diff: 27, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 1.1, Max: 8.2, Diff: 8.1, Sum: 8.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 4.7]
      [Object Copy (ms): Min: 1.2, Avg: 5.2, Max: 8.8, Diff: 7.6, Sum: 41.6]
      [Termination (ms): Min: 0.2, Avg: 0.8, Max: 1.1, Diff: 0.9, Sum: 6.1]
         [Termination Attempts: Min: 16, Avg: 27.1, Max: 33, Diff: 17, Sum: 217]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 13.6, Avg: 14.2, Max: 14.5, Diff: 0.9, Sum: 113.6]
      [GC Worker End (ms): Min: 12583561.9, Avg: 12583561.9, Max: 12583561.9, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 491.0M(491.0M)->0.0B(607.0M) Survivors: 8192.0K->7168.0K Heap: 652.0M(1024.0M)->159.5M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2022-02-23T21:44:00.885+0545: 13250.806: [GC pause (G1 Evacuation Pause) (young), 0.0142839 secs]
   [Parallel Time: 12.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13250805.8, Avg: 13250810.4, Max: 13250817.7, Diff: 11.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.6, Diff: 2.6, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.9, Diff: 1.9, Sum: 5.8]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 18, Diff: 18, Sum: 41]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 8.4, Diff: 8.4, Sum: 11.4]
      [Object Copy (ms): Min: 0.0, Avg: 4.3, Max: 7.5, Diff: 7.5, Sum: 34.3]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.8, Diff: 0.8, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 4, Diff: 3, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 0.8, Avg: 8.1, Max: 12.7, Diff: 11.9, Sum: 64.6]
      [GC Worker End (ms): Min: 13250818.4, Avg: 13250818.5, Max: 13250818.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 766.5M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-02-23T21:55:24.326+0545: 13934.270: [GC pause (G1 Evacuation Pause) (young), 0.0100917 secs]
   [Parallel Time: 8.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13934269.8, Avg: 13934271.9, Max: 13934277.4, Diff: 7.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 7.4, Diff: 7.4, Sum: 10.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.9]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 21, Diff: 21, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 6.0, Diff: 6.0, Sum: 7.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 5.6, Diff: 5.6, Sum: 20.5]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 5, Diff: 4, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.3, Avg: 5.8, Max: 7.9, Diff: 7.6, Sum: 46.2]
      [GC Worker End (ms): Min: 13934277.7, Avg: 13934277.7, Max: 13934277.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 607.0M(607.0M)->0.0B(607.0M) Survivors: 7168.0K->7168.0K Heap: 766.6M(1024.0M)->160.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-23T22:06:00.395+0545: 14570.446: [GC pause (G1 Evacuation Pause) (young), 0.0267020 secs]
   [Parallel Time: 23.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14570446.8, Avg: 14570447.1, Max: 14570447.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.7, Avg: 3.6, Max: 15.7, Diff: 14.0, Sum: 29.1]
      [Update RS (ms): Min: 0.0, Avg: 8.6, Max: 12.8, Diff: 12.8, Sum: 68.8]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 25, Diff: 25, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.9, Diff: 2.9, Sum: 4.2]
      [Object Copy (ms): Min: 7.9, Avg: 10.5, Max: 12.4, Diff: 4.4, Sum: 83.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 4, Diff: 3, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 23.1, Avg: 23.5, Max: 23.7, Diff: 0.5, Sum: 187.7]
      [GC Worker End (ms): Min: 14570470.5, Avg: 14570470.5, Max: 14570470.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.8 ms]
   [Eden: 607.0M(607.0M)->0.0B(609.0M) Survivors: 7168.0K->5120.0K Heap: 767.1M(1024.0M)->159.0M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.03 secs] 
2022-02-23T22:06:43.630+0545: 14613.683: [GC pause (G1 Evacuation Pause) (young), 0.0087501 secs]
   [Parallel Time: 7.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14613683.3, Avg: 14613685.8, Max: 14613690.1, Diff: 6.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.6, Diff: 6.6, Sum: 10.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 5.9, Max: 28, Diff: 28, Sum: 47]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.6, Max: 5.2, Diff: 5.2, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 4.9, Max: 13, Diff: 12, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.5, Avg: 4.8, Max: 7.4, Diff: 6.8, Sum: 38.2]
      [GC Worker End (ms): Min: 14613690.6, Avg: 14613690.6, Max: 14613690.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(389.0M) Survivors: 5120.0K->5120.0K Heap: 205.0M(1024.0M)->159.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-02-23T22:13:30.472+0545: 15020.545: [GC pause (G1 Evacuation Pause) (young), 0.0124531 secs]
   [Parallel Time: 10.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15020545.5, Avg: 15020549.2, Max: 15020554.2, Diff: 8.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 7.0]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 7.0, Diff: 7.0, Sum: 10.3]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 22, Diff: 22, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 0.2, Avg: 2.5, Max: 4.8, Diff: 4.6, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 1.8, Max: 2.7, Diff: 2.7, Sum: 14.6]
         [Termination Attempts: Min: 1, Avg: 7.9, Max: 30, Diff: 29, Sum: 63]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.9, Avg: 6.7, Max: 10.8, Diff: 9.8, Sum: 53.4]
      [GC Worker End (ms): Min: 15020554.6, Avg: 15020555.9, Max: 15020556.3, Diff: 1.8]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 389.0M(389.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 548.4M(1024.0M)->158.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-23T22:25:21.838+0545: 15731.914: [GC pause (G1 Evacuation Pause) (young), 0.0064925 secs]
   [Parallel Time: 5.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15731914.2, Avg: 15731915.6, Max: 15731919.0, Diff: 4.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 4.7, Diff: 4.7, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 3.5, Diff: 3.5, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.7, Diff: 2.7, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.6, Max: 3, Diff: 2, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 4.9, Diff: 4.8, Sum: 27.5]
      [GC Worker End (ms): Min: 15731919.0, Avg: 15731919.1, Max: 15731919.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 768.8M(1024.0M)->159.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-23T22:36:12.011+0545: 16382.160: [GC pause (G1 Evacuation Pause) (young), 0.0107131 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16382160.2, Avg: 16382163.4, Max: 16382168.5, Diff: 8.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 8.2, Diff: 8.2, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.1, Diff: 1.1, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 20, Diff: 20, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.7, Max: 5.7, Diff: 5.7, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 0.1, Avg: 5.3, Max: 8.4, Diff: 8.3, Sum: 42.2]
      [GC Worker End (ms): Min: 16382168.6, Avg: 16382168.6, Max: 16382168.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 609.0M(609.0M)->0.0B(610.0M) Survivors: 5120.0K->4096.0K Heap: 768.6M(1024.0M)->158.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-23T22:47:14.780+0545: 17044.989: [GC pause (G1 Evacuation Pause) (young), 0.0155687 secs]
   [Parallel Time: 12.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17044989.7, Avg: 17044989.9, Max: 17044990.0, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 4.5, Max: 10.5, Diff: 7.7, Sum: 35.6]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 5.8, Diff: 5.8, Sum: 21.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 29, Diff: 29, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.7, Avg: 4.5, Max: 6.2, Diff: 4.5, Sum: 36.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.2, Max: 12.3, Diff: 0.4, Sum: 97.4]
      [GC Worker End (ms): Min: 17045002.0, Avg: 17045002.0, Max: 17045002.1, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.7 ms]
   [Eden: 610.0M(610.0M)->0.0B(609.0M) Survivors: 4096.0K->5120.0K Heap: 768.9M(1024.0M)->160.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-02-23T22:57:53.094+0545: 17683.339: [GC pause (G1 Evacuation Pause) (young), 0.0203828 secs]
   [Parallel Time: 17.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 17683340.7, Avg: 17683341.0, Max: 17683341.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 3.6, Max: 13.7, Diff: 11.8, Sum: 28.9]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 8.4, Diff: 8.4, Sum: 20.0]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.3, Avg: 9.0, Max: 12.5, Diff: 11.2, Sum: 72.0]
      [Termination (ms): Min: 0.3, Avg: 1.2, Max: 2.0, Diff: 1.7, Sum: 9.2]
         [Termination Attempts: Min: 2, Avg: 5.8, Max: 9, Diff: 7, Sum: 46]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.5]
      [GC Worker Total (ms): Min: 16.2, Avg: 16.6, Max: 16.9, Diff: 0.7, Sum: 132.7]
      [GC Worker End (ms): Min: 17683357.6, Avg: 17683357.6, Max: 17683357.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.5 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.7 ms]
   [Eden: 609.0M(609.0M)->0.0B(611.0M) Survivors: 5120.0K->3072.0K Heap: 769.0M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-23T23:08:10.618+0545: 18300.898: [GC pause (G1 Evacuation Pause) (young), 0.0134628 secs]
   [Parallel Time: 10.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18300899.5, Avg: 18300899.6, Max: 18300899.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 2.2, Avg: 3.2, Max: 9.2, Diff: 7.0, Sum: 25.5]
      [Update RS (ms): Min: 0.0, Avg: 2.1, Max: 3.7, Diff: 3.7, Sum: 16.9]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 16, Diff: 16, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 0.5, Avg: 4.2, Max: 6.1, Diff: 5.6, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.6]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 4, Diff: 3, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 10.2, Max: 10.4, Diff: 0.3, Sum: 81.6]
      [GC Worker End (ms): Min: 18300909.8, Avg: 18300909.8, Max: 18300909.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.6 ms]
   [Eden: 611.0M(611.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 769.5M(1024.0M)->159.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-02-23T23:18:13.723+0545: 18904.058: [GC pause (G1 Evacuation Pause) (young), 0.0120741 secs]
   [Parallel Time: 9.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 18904058.8, Avg: 18904059.0, Max: 18904059.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.9, Max: 7.2, Diff: 5.7, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.2, Diff: 4.2, Sum: 16.3]
         [Processed Buffers: Min: 0, Avg: 6.0, Max: 14, Diff: 14, Sum: 48]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Object Copy (ms): Min: 1.5, Avg: 3.2, Max: 4.6, Diff: 3.1, Sum: 25.4]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 5, Diff: 4, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 8.3, Avg: 8.6, Max: 8.9, Diff: 0.5, Sum: 69.2]
      [GC Worker End (ms): Min: 18904067.7, Avg: 18904067.7, Max: 18904067.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.9 ms]
   [Eden: 610.0M(610.0M)->0.0B(612.0M) Survivors: 4096.0K->2048.0K Heap: 769.3M(1024.0M)->158.5M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
