OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(186832k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-05T21:28:35.789+0545: 0.375: [GC pause (G1 Evacuation Pause) (young), 0.0043477 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 375.0, Avg: 375.0, Max: 375.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.3, Diff: 0.5, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 100.4, Max: 141, Diff: 140, Sum: 803]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.1]
      [GC Worker End (ms): Min: 377.5, Avg: 377.6, Max: 377.6, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9314.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-03-05T21:28:35.886+0545: 0.472: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032599 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 472.1, Avg: 472.2, Max: 472.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.7, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.6]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 2.0, Diff: 0.5, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 11.1, Max: 20, Diff: 19, Sum: 89]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.0]
      [GC Worker End (ms): Min: 474.7, Avg: 474.7, Max: 474.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29756.0K(1024.0M)->13278.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:35.889+0545: 0.475: [GC concurrent-root-region-scan-start]
2022-03-05T21:28:35.890+0545: 0.476: [GC concurrent-root-region-scan-end, 0.0004399 secs]
2022-03-05T21:28:35.890+0545: 0.476: [GC concurrent-mark-start]
2022-03-05T21:28:35.892+0545: 0.478: [GC concurrent-mark-end, 0.0019570 secs]
2022-03-05T21:28:35.892+0545: 0.478: [GC remark 2022-03-05T21:28:35.892+0545: 0.478: [Finalize Marking, 0.0001313 secs] 2022-03-05T21:28:35.892+0545: 0.478: [GC ref-proc, 0.0000308 secs] 2022-03-05T21:28:35.892+0545: 0.478: [Unloading, 0.0016631 secs], 0.0019959 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:35.894+0545: 0.480: [GC cleanup 14203K->12155K(1024M), 0.0004162 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:35.895+0545: 0.480: [GC concurrent-cleanup-start]
2022-03-05T21:28:35.895+0545: 0.481: [GC concurrent-cleanup-end, 0.0000038 secs]
2022-03-05T21:28:36.192+0545: 0.778: [GC pause (G1 Evacuation Pause) (young), 0.0195652 secs]
   [Parallel Time: 12.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 777.8, Avg: 778.5, Max: 779.8, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.1, Diff: 1.1, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 8, Diff: 8, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.1, Diff: 1.1, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 10.1, Diff: 10.1, Sum: 40.3]
         [Termination Attempts: Min: 1, Avg: 36.2, Max: 68, Diff: 67, Sum: 290]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 6.3, Max: 12.0, Diff: 12.0, Sum: 50.1]
      [GC Worker End (ms): Min: 779.8, Avg: 784.8, Max: 789.8, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56286.5K(1024.0M)->11103.3K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-03-05T21:28:36.446+0545: 1.031: [GC pause (G1 Evacuation Pause) (young), 0.0035560 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1031.6, Avg: 1031.9, Max: 1032.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 10, Diff: 10, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.2, Max: 1.7, Diff: 0.9, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 34.6, Max: 54, Diff: 53, Sum: 277]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 1.4, Avg: 1.8, Max: 2.1, Diff: 0.7, Sum: 14.1]
      [GC Worker End (ms): Min: 1033.7, Avg: 1033.7, Max: 1033.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.8M(1024.0M)->143.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:36.557+0545: 1.143: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0340426 secs]
   [Parallel Time: 17.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1143.1, Avg: 1143.4, Max: 1143.6, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 3.1, Max: 7.3, Diff: 6.8, Sum: 24.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 6, Diff: 6, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 6.5, Diff: 6.5, Sum: 7.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.0, Max: 2.1, Diff: 2.1, Sum: 8.3]
      [Termination (ms): Min: 0.0, Avg: 4.9, Max: 14.5, Diff: 14.5, Sum: 39.0]
         [Termination Attempts: Min: 1, Avg: 19.6, Max: 50, Diff: 49, Sum: 157]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 10.0, Max: 17.8, Diff: 10.5, Sum: 80.2]
      [GC Worker End (ms): Min: 1150.9, Avg: 1153.4, Max: 1160.9, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 16.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 22528.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 165.7M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.04 secs] 
2022-03-05T21:28:36.591+0545: 1.177: [GC concurrent-root-region-scan-start]
2022-03-05T21:28:36.593+0545: 1.179: [GC concurrent-root-region-scan-end, 0.0021010 secs]
2022-03-05T21:28:36.593+0545: 1.179: [GC concurrent-mark-start]
2022-03-05T21:28:36.596+0545: 1.182: [GC concurrent-mark-end, 0.0027517 secs]
2022-03-05T21:28:36.596+0545: 1.182: [GC remark 2022-03-05T21:28:36.596+0545: 1.182: [Finalize Marking, 0.0101070 secs] 2022-03-05T21:28:36.606+0545: 1.192: [GC ref-proc, 0.0000713 secs] 2022-03-05T21:28:36.606+0545: 1.192: [Unloading, 0.0027290 secs], 0.0137406 secs]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-03-05T21:28:36.610+0545: 1.196: [GC cleanup 149M->144M(1024M), 0.0006318 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:36.611+0545: 1.197: [GC concurrent-cleanup-start]
2022-03-05T21:28:36.611+0545: 1.197: [GC concurrent-cleanup-end, 0.0000065 secs]
2022-03-05T21:28:36.925+0545: 1.511: [GC pause (G1 Evacuation Pause) (young), 0.0080742 secs]
   [Parallel Time: 6.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1510.8, Avg: 1510.9, Max: 1511.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.9, Max: 6.6, Diff: 5.9, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 9, Diff: 9, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 4.1, Max: 5.3, Diff: 5.3, Sum: 32.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 17.2, Max: 29, Diff: 28, Sum: 138]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.6, Max: 6.7, Diff: 0.2, Sum: 52.8]
      [GC Worker End (ms): Min: 1517.5, Avg: 1517.5, Max: 1517.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-03-05T21:28:37.021+0545: 1.607: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0042123 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1606.9, Avg: 1607.1, Max: 1607.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.1, Diff: 0.8, Sum: 6.1]
      [Update RS (ms): Min: 0.3, Avg: 0.5, Max: 0.8, Diff: 0.5, Sum: 3.8]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 10, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.8, Diff: 0.3, Sum: 13.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 7, Diff: 6, Sum: 24]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.1, Max: 3.4, Diff: 0.7, Sum: 24.9]
      [GC Worker End (ms): Min: 1610.2, Avg: 1610.2, Max: 1610.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 334.6M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:37.025+0545: 1.611: [GC concurrent-root-region-scan-start]
2022-03-05T21:28:37.027+0545: 1.613: [GC concurrent-root-region-scan-end, 0.0018247 secs]
2022-03-05T21:28:37.027+0545: 1.613: [GC concurrent-mark-start]
2022-03-05T21:28:37.033+0545: 1.619: [GC concurrent-mark-end, 0.0060732 secs]
2022-03-05T21:28:37.033+0545: 1.619: [GC remark 2022-03-05T21:28:37.033+0545: 1.619: [Finalize Marking, 0.0001163 secs] 2022-03-05T21:28:37.033+0545: 1.619: [GC ref-proc, 0.0000986 secs] 2022-03-05T21:28:37.033+0545: 1.619: [Unloading, 0.0036636 secs], 0.0045980 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:37.038+0545: 1.624: [GC cleanup 178M->174M(1024M), 0.0006820 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-05T21:28:37.039+0545: 1.625: [GC concurrent-cleanup-start]
2022-03-05T21:28:37.039+0545: 1.625: [GC concurrent-cleanup-end, 0.0000047 secs]
2022-03-05T21:35:42.492+0545: 427.098: [GC pause (G1 Evacuation Pause) (young), 0.0163837 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 427098.9, Avg: 427099.0, Max: 427099.2, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.8, Max: 9.0, Diff: 8.4, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 2.4, Diff: 2.4, Sum: 15.7]
         [Processed Buffers: Min: 0, Avg: 6.9, Max: 15, Diff: 15, Sum: 55]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.3]
      [Object Copy (ms): Min: 3.5, Avg: 7.9, Max: 9.5, Diff: 6.0, Sum: 63.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 13, Diff: 12, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.6, Avg: 12.8, Max: 13.0, Diff: 0.4, Sum: 102.4]
      [GC Worker End (ms): Min: 427111.8, Avg: 427111.8, Max: 427111.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 1.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 259.5M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2022-03-05T21:42:18.994+0545: 823.461: [GC pause (G1 Evacuation Pause) (young), 0.0099387 secs]
   [Parallel Time: 8.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 823460.8, Avg: 823461.2, Max: 823462.1, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.7, Diff: 2.7, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 1.7, Max: 6.0, Diff: 6.0, Sum: 13.6]
         [Processed Buffers: Min: 0, Avg: 5.1, Max: 14, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.5, Diff: 5.5, Sum: 11.7]
      [Object Copy (ms): Min: 1.2, Avg: 4.2, Max: 6.4, Diff: 5.2, Sum: 33.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.4, Avg: 8.3, Max: 8.7, Diff: 1.3, Sum: 66.4]
      [GC Worker End (ms): Min: 823469.4, Avg: 823469.5, Max: 823469.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 194.3M(1024.0M)->150.6M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2022-03-05T22:17:07.143+0545: 2657.009: [GC pause (G1 Evacuation Pause) (young), 0.0123682 secs]
   [Parallel Time: 10.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2657009.4, Avg: 2657009.6, Max: 2657009.9, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.5, Max: 3.3, Diff: 2.7, Sum: 11.7]
      [Update RS (ms): Min: 0.4, Avg: 2.1, Max: 2.9, Diff: 2.6, Sum: 16.6]
         [Processed Buffers: Min: 2, Avg: 6.6, Max: 16, Diff: 14, Sum: 53]
      [Scan RS (ms): Min: 0.1, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.3]
      [Object Copy (ms): Min: 3.7, Avg: 4.4, Max: 5.1, Diff: 1.4, Sum: 35.5]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.3, Diff: 1.3, Sum: 7.3]
         [Termination Attempts: Min: 1, Avg: 20.6, Max: 38, Diff: 37, Sum: 165]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.9, Max: 10.1, Diff: 0.4, Sum: 79.1]
      [GC Worker End (ms): Min: 2657019.5, Avg: 2657019.5, Max: 2657019.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(48128.0K) Survivors: 5120.0K->4096.0K Heap: 196.6M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-05T22:51:37.723+0545: 4641.513: [GC pause (G1 Evacuation Pause) (young), 0.0135770 secs]
   [Parallel Time: 10.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4641514.0, Avg: 4641514.6, Max: 4641516.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.8, Max: 6.5, Diff: 6.5, Sum: 14.2]
      [Update RS (ms): Min: 0.0, Avg: 3.8, Max: 5.8, Diff: 5.8, Sum: 30.8]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 24, Diff: 24, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 2.4]
      [Object Copy (ms): Min: 2.7, Avg: 3.8, Max: 5.5, Diff: 2.8, Sum: 30.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 6, Diff: 5, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 8.2, Avg: 9.9, Max: 10.5, Diff: 2.3, Sum: 78.9]
      [GC Worker End (ms): Min: 4641524.4, Avg: 4641524.5, Max: 4641524.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(50176.0K) Survivors: 4096.0K->5120.0K Heap: 196.8M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
