OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(1219776k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-04-11T17:45:33.881+0545: 0.571: [GC pause (G1 Evacuation Pause) (young), 0.0049815 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 570.6, Avg: 570.6, Max: 570.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.3]
      [Object Copy (ms): Min: 2.4, Avg: 2.8, Max: 3.0, Diff: 0.6, Sum: 22.1]
      [Termination (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 173.4, Max: 229, Diff: 228, Sum: 1387]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.3, Diff: 0.2, Sum: 26.0]
      [GC Worker End (ms): Min: 573.9, Avg: 573.9, Max: 573.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9230.5K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.003+0545: 0.692: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029046 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 692.5, Avg: 692.6, Max: 692.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 0.7, Avg: 1.5, Max: 1.7, Diff: 1.0, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 15.9, Max: 21, Diff: 20, Sum: 127]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 17.3]
      [GC Worker End (ms): Min: 694.8, Avg: 694.8, Max: 694.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29590.2K(1024.0M)->13304.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.006+0545: 0.695: [GC concurrent-root-region-scan-start]
2022-04-11T17:45:34.006+0545: 0.696: [GC concurrent-root-region-scan-end, 0.0004577 secs]
2022-04-11T17:45:34.006+0545: 0.696: [GC concurrent-mark-start]
2022-04-11T17:45:34.008+0545: 0.698: [GC concurrent-mark-end, 0.0018539 secs]
2022-04-11T17:45:34.008+0545: 0.698: [GC remark 2022-04-11T17:45:34.008+0545: 0.698: [Finalize Marking, 0.0001026 secs] 2022-04-11T17:45:34.009+0545: 0.698: [GC ref-proc, 0.0000299 secs] 2022-04-11T17:45:34.009+0545: 0.698: [Unloading, 0.0016381 secs], 0.0018960 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-11T17:45:34.010+0545: 0.700: [GC cleanup 14229K->12181K(1024M), 0.0004509 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.011+0545: 0.700: [GC concurrent-cleanup-start]
2022-04-11T17:45:34.011+0545: 0.700: [GC concurrent-cleanup-end, 0.0000040 secs]
2022-04-11T17:45:34.318+0545: 1.008: [GC pause (G1 Evacuation Pause) (young), 0.0024236 secs]
   [Parallel Time: 1.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1007.6, Avg: 1007.6, Max: 1007.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.3, Diff: 1.1, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 5, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.2, Avg: 1.3, Max: 1.3, Diff: 0.1, Sum: 10.1]
      [GC Worker End (ms): Min: 1008.8, Avg: 1008.9, Max: 1008.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56312.5K(1024.0M)->11615.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-04-11T17:45:34.513+0545: 1.203: [GC pause (G1 Evacuation Pause) (young), 0.0047884 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1202.7, Avg: 1203.3, Max: 1204.0, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 7, Diff: 7, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.5]
      [Object Copy (ms): Min: 0.6, Avg: 1.8, Max: 2.3, Diff: 1.7, Sum: 14.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 69.4, Max: 87, Diff: 86, Sum: 555]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.6, Max: 3.3, Diff: 1.3, Sum: 21.2]
      [GC Worker End (ms): Min: 1206.0, Avg: 1206.0, Max: 1206.0, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.633+0545: 1.322: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0050945 secs]
   [Parallel Time: 4.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1322.5, Avg: 1322.5, Max: 1322.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.9, Diff: 2.9, Sum: 3.9]
         [Processed Buffers: Min: 1, Avg: 2.1, Max: 6, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 0.9, Avg: 3.0, Max: 3.5, Diff: 2.7, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 175.8, Max: 246, Diff: 245, Sum: 1406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 34.5]
      [GC Worker End (ms): Min: 1326.8, Avg: 1326.8, Max: 1326.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 166.4M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.638+0545: 1.328: [GC concurrent-root-region-scan-start]
2022-04-11T17:45:34.640+0545: 1.329: [GC concurrent-root-region-scan-end, 0.0018972 secs]
2022-04-11T17:45:34.640+0545: 1.329: [GC concurrent-mark-start]
2022-04-11T17:45:34.642+0545: 1.332: [GC concurrent-mark-end, 0.0020569 secs]
2022-04-11T17:45:34.642+0545: 1.332: [GC remark 2022-04-11T17:45:34.642+0545: 1.332: [Finalize Marking, 0.0001468 secs] 2022-04-11T17:45:34.642+0545: 1.332: [GC ref-proc, 0.0000567 secs] 2022-04-11T17:45:34.642+0545: 1.332: [Unloading, 0.0024823 secs], 0.0033604 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.646+0545: 1.335: [GC cleanup 149M->145M(1024M), 0.0005145 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.646+0545: 1.336: [GC concurrent-cleanup-start]
2022-04-11T17:45:34.646+0545: 1.336: [GC concurrent-cleanup-end, 0.0000055 secs]
2022-04-11T17:45:34.866+0545: 1.555: [GC pause (G1 Evacuation Pause) (young), 0.0062829 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1555.1, Avg: 1555.1, Max: 1555.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 1.0, Diff: 0.8, Sum: 4.7]
      [Update RS (ms): Min: 0.1, Avg: 0.6, Max: 2.4, Diff: 2.3, Sum: 5.2]
         [Processed Buffers: Min: 1, Avg: 3.4, Max: 7, Diff: 6, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.7, Diff: 3.7, Sum: 4.4]
      [Object Copy (ms): Min: 0.2, Avg: 2.8, Max: 3.9, Diff: 3.6, Sum: 22.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 85.4, Max: 113, Diff: 112, Sum: 683]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.8, Avg: 4.8, Max: 4.9, Diff: 0.1, Sum: 38.7]
      [GC Worker End (ms): Min: 1560.0, Avg: 1560.0, Max: 1560.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.3M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-04-11T17:45:34.958+0545: 1.647: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0035751 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1647.4, Avg: 1647.4, Max: 1647.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.3]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.3, Sum: 2.5]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 10, Diff: 9, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 2.9, Max: 2.9, Diff: 0.1, Sum: 23.2]
      [GC Worker End (ms): Min: 1650.3, Avg: 1650.3, Max: 1650.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12288.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 338.7M(1024.0M)->155.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-04-11T17:45:34.961+0545: 1.651: [GC concurrent-root-region-scan-start]
2022-04-11T17:45:34.964+0545: 1.653: [GC concurrent-root-region-scan-end, 0.0024276 secs]
2022-04-11T17:45:34.964+0545: 1.653: [GC concurrent-mark-start]
2022-04-11T17:45:34.970+0545: 1.660: [GC concurrent-mark-end, 0.0061609 secs]
2022-04-11T17:45:34.970+0545: 1.660: [GC remark 2022-04-11T17:45:34.970+0545: 1.660: [Finalize Marking, 0.0001460 secs] 2022-04-11T17:45:34.970+0545: 1.660: [GC ref-proc, 0.0000944 secs] 2022-04-11T17:45:34.971+0545: 1.660: [Unloading, 0.0029931 secs], 0.0039360 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.974+0545: 1.664: [GC cleanup 187M->183M(1024M), 0.0004098 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-04-11T17:45:34.975+0545: 1.664: [GC concurrent-cleanup-start]
2022-04-11T17:45:34.975+0545: 1.664: [GC concurrent-cleanup-end, 0.0000058 secs]
2022-04-11T17:53:19.931+0545: 466.606: [GC pause (G1 Evacuation Pause) (young), 0.0185898 secs]
   [Parallel Time: 16.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 466606.7, Avg: 466606.9, Max: 466607.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.1, Max: 13.6, Diff: 13.3, Sum: 17.2]
      [Update RS (ms): Min: 0.0, Avg: 2.3, Max: 2.9, Diff: 2.9, Sum: 18.6]
         [Processed Buffers: Min: 0, Avg: 7.0, Max: 17, Diff: 17, Sum: 56]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.9]
      [Object Copy (ms): Min: 2.7, Avg: 11.0, Max: 12.4, Diff: 9.8, Sum: 87.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 16.0, Avg: 16.2, Max: 16.3, Diff: 0.3, Sum: 129.6]
      [GC Worker End (ms): Min: 466623.0, Avg: 466623.1, Max: 466623.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 261.5M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.03 sys=0.04, real=0.02 secs] 
2022-04-11T18:14:05.525+0545: 1712.298: [GC pause (G1 Evacuation Pause) (young), 0.0243859 secs]
   [Parallel Time: 21.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1712299.5, Avg: 1712299.9, Max: 1712300.6, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 2.9, Max: 15.9, Diff: 15.6, Sum: 22.9]
      [Update RS (ms): Min: 0.0, Avg: 3.7, Max: 4.9, Diff: 4.9, Sum: 29.3]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 16, Diff: 16, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.3, Diff: 2.3, Sum: 7.4]
      [Object Copy (ms): Min: 4.8, Avg: 12.9, Max: 14.7, Diff: 9.9, Sum: 103.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 19.8, Avg: 20.5, Max: 20.9, Diff: 1.1, Sum: 164.4]
      [GC Worker End (ms): Min: 1712320.4, Avg: 1712320.4, Max: 1712320.5, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 197.5M(1024.0M)->154.9M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
2022-04-11T21:12:46.688+0545: 3291.588: [GC pause (G1 Evacuation Pause) (young), 0.0232381 secs]
   [Parallel Time: 20.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3291588.8, Avg: 3291589.2, Max: 3291590.4, Diff: 1.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 10.2, Diff: 10.2, Sum: 17.3]
      [Update RS (ms): Min: 0.0, Avg: 7.5, Max: 11.0, Diff: 11.0, Sum: 59.7]
         [Processed Buffers: Min: 0, Avg: 7.6, Max: 35, Diff: 35, Sum: 61]
      [Scan RS (ms): Min: 0.0, Avg: 0.6, Max: 2.2, Diff: 2.2, Sum: 4.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.9]
      [Object Copy (ms): Min: 6.9, Avg: 8.9, Max: 13.0, Diff: 6.0, Sum: 71.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 3.6, Max: 12, Diff: 11, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 18.9, Avg: 20.1, Max: 20.5, Diff: 1.6, Sum: 160.8]
      [GC Worker End (ms): Min: 3291609.2, Avg: 3291609.3, Max: 3291609.3, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 199.9M(1024.0M)->154.6M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.03 secs] 
2022-04-11T22:18:31.608+0545: 5131.062: [GC pause (G1 Evacuation Pause) (young), 0.0218341 secs]
   [Parallel Time: 18.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 5131063.2, Avg: 5131063.6, Max: 5131064.3, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 2.1, Max: 7.3, Diff: 6.6, Sum: 17.0]
      [Update RS (ms): Min: 0.0, Avg: 4.4, Max: 8.2, Diff: 8.2, Sum: 35.3]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 20, Diff: 20, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.9, Diff: 1.9, Sum: 2.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.3, Diff: 2.3, Sum: 5.4]
      [Object Copy (ms): Min: 5.6, Avg: 7.5, Max: 9.0, Diff: 3.4, Sum: 59.7]
      [Termination (ms): Min: 0.0, Avg: 1.6, Max: 3.2, Diff: 3.2, Sum: 12.8]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 14.3, Avg: 16.6, Max: 18.5, Diff: 4.1, Sum: 133.0]
      [GC Worker End (ms): Min: 5131078.6, Avg: 5131080.2, Max: 5131081.8, Diff: 3.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 199.6M(1024.0M)->155.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-04-11T22:53:44.402+0545: 6936.591: [GC pause (G1 Evacuation Pause) (young), 0.0180649 secs]
   [Parallel Time: 15.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 6936591.8, Avg: 6936592.1, Max: 6936592.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.7, Max: 8.8, Diff: 7.3, Sum: 21.8]
      [Update RS (ms): Min: 0.0, Avg: 4.1, Max: 6.3, Diff: 6.3, Sum: 33.0]
         [Processed Buffers: Min: 0, Avg: 4.9, Max: 19, Diff: 19, Sum: 39]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 1.5, Diff: 1.5, Sum: 3.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 4.9, Diff: 4.9, Sum: 12.2]
      [Object Copy (ms): Min: 3.5, Avg: 5.8, Max: 7.9, Diff: 4.4, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 2.6, Max: 5, Diff: 4, Sum: 21]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 14.4, Avg: 14.8, Max: 15.2, Diff: 0.8, Sum: 118.7]
      [GC Worker End (ms): Min: 6936606.9, Avg: 6936607.0, Max: 6936607.1, Diff: 0.2]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 199.7M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-04-11T23:23:55.657+0545: 8747.901: [GC pause (G1 Evacuation Pause) (young), 0.0122318 secs]
   [Parallel Time: 10.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 8747900.9, Avg: 8747903.7, Max: 8747910.6, Diff: 9.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.6, Diff: 3.6, Sum: 9.6]
      [Update RS (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 7.1]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 17, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.0, Max: 6.6, Diff: 6.6, Sum: 16.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.8, Max: 5.9, Diff: 5.9, Sum: 22.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.4, Avg: 7.3, Max: 10.1, Diff: 9.7, Sum: 58.6]
      [GC Worker End (ms): Min: 8747911.0, Avg: 8747911.0, Max: 8747911.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->7168.0K Heap: 199.8M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2022-04-12T08:07:47.309+0545: 10651.063: [GC pause (G1 Evacuation Pause) (young), 0.0170035 secs]
   [Parallel Time: 14.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10651064.3, Avg: 10651064.5, Max: 10651064.7, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 2.8, Max: 7.6, Diff: 5.7, Sum: 22.3]
      [Update RS (ms): Min: 0.0, Avg: 5.4, Max: 11.1, Diff: 11.1, Sum: 43.5]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 22, Diff: 22, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 4.4, Diff: 4.4, Sum: 6.8]
      [Object Copy (ms): Min: 0.3, Avg: 4.1, Max: 6.4, Diff: 6.1, Sum: 33.1]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 6.5, Max: 18, Diff: 17, Sum: 52]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.1, Avg: 13.7, Max: 14.2, Diff: 1.1, Sum: 109.7]
      [GC Worker End (ms): Min: 10651077.8, Avg: 10651078.2, Max: 10651078.5, Diff: 0.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(55296.0K) Survivors: 7168.0K->7168.0K Heap: 201.8M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-04-12T09:10:32.485+0545: 12461.592: [GC pause (G1 Evacuation Pause) (young), 0.0192256 secs]
   [Parallel Time: 16.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 12461593.3, Avg: 12461593.4, Max: 12461593.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.7, Max: 8.2, Diff: 6.7, Sum: 21.3]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.5, Diff: 5.5, Sum: 27.6]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 27, Diff: 27, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.1, Max: 7.1, Diff: 7.1, Sum: 24.7]
      [Object Copy (ms): Min: 2.0, Avg: 5.6, Max: 9.7, Diff: 7.6, Sum: 44.4]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.4, Sum: 8.4]
         [Termination Attempts: Min: 3, Avg: 22.9, Max: 62, Diff: 59, Sum: 183]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.5]
      [GC Worker Total (ms): Min: 16.1, Avg: 16.2, Max: 16.3, Diff: 0.1, Sum: 129.6]
      [GC Worker End (ms): Min: 12461609.6, Avg: 12461609.6, Max: 12461609.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(67584.0K) Survivors: 7168.0K->7168.0K Heap: 199.8M(1024.0M)->155.8M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-04-12T09:40:43.560+0545: 14272.712: [GC pause (G1 Evacuation Pause) (young), 0.0242550 secs]
   [Parallel Time: 18.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 14272715.1, Avg: 14272715.5, Max: 14272716.2, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 9.8, Diff: 8.6, Sum: 23.0]
      [Update RS (ms): Min: 0.0, Avg: 4.5, Max: 6.3, Diff: 6.3, Sum: 35.8]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 22, Diff: 22, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 1.4, Diff: 1.4, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.2, Max: 4.5, Diff: 4.5, Sum: 17.5]
      [Object Copy (ms): Min: 1.2, Avg: 3.3, Max: 5.4, Diff: 4.2, Sum: 26.7]
      [Termination (ms): Min: 0.0, Avg: 2.3, Max: 4.7, Diff: 4.7, Sum: 18.6]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.5]
      [GC Worker Total (ms): Min: 12.5, Avg: 15.6, Max: 18.3, Diff: 5.8, Sum: 124.5]
      [GC Worker End (ms): Min: 14272728.7, Avg: 14272731.1, Max: 14272733.4, Diff: 4.7]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 199.8M(1024.0M)->155.2M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 185526K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 33 young (33792K), 6 survivors (6144K)
 Metaspace       used 46322K, capacity 51978K, committed 52096K, reserved 1095680K
  class space    used 5844K, capacity 6424K, committed 6528K, reserved 1048576K
