OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(77792k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-01T12:59:46.770+0545: 0.397: [GC pause (G1 Evacuation Pause) (young), 0.0048179 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 397.2, Avg: 397.2, Max: 397.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 2.2, Avg: 2.6, Max: 2.8, Diff: 0.6, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 2, Avg: 143.1, Max: 251, Diff: 249, Sum: 1145]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 23.8]
      [GC Worker End (ms): Min: 400.2, Avg: 400.2, Max: 400.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9308.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:46.869+0545: 0.496: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0034099 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 495.9, Avg: 496.0, Max: 496.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.8, Diff: 0.5, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 6.4, Max: 19, Diff: 18, Sum: 51]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.4]
      [GC Worker End (ms): Min: 498.4, Avg: 498.4, Max: 498.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29750.2K(1024.0M)->12776.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-01T12:59:46.872+0545: 0.499: [GC concurrent-root-region-scan-start]
2022-05-01T12:59:46.873+0545: 0.500: [GC concurrent-root-region-scan-end, 0.0004850 secs]
2022-05-01T12:59:46.873+0545: 0.500: [GC concurrent-mark-start]
2022-05-01T12:59:46.874+0545: 0.502: [GC concurrent-mark-end, 0.0017328 secs]
2022-05-01T12:59:46.874+0545: 0.502: [GC remark 2022-05-01T12:59:46.875+0545: 0.502: [Finalize Marking, 0.0001442 secs] 2022-05-01T12:59:46.875+0545: 0.502: [GC ref-proc, 0.0000290 secs] 2022-05-01T12:59:46.875+0545: 0.502: [Unloading, 0.0017449 secs], 0.0020689 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:46.877+0545: 0.504: [GC cleanup 13700K->11652K(1024M), 0.0005597 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:46.877+0545: 0.504: [GC concurrent-cleanup-start]
2022-05-01T12:59:46.877+0545: 0.504: [GC concurrent-cleanup-end, 0.0000053 secs]
2022-05-01T12:59:47.200+0545: 0.827: [GC pause (G1 Evacuation Pause) (young), 0.0231220 secs]
   [Parallel Time: 12.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 827.5, Avg: 827.5, Max: 827.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 2.2, Diff: 2.1, Sum: 6.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 6, Diff: 6, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 5.0, Max: 10.0, Diff: 10.0, Sum: 40.2]
         [Termination Attempts: Min: 1, Avg: 83.5, Max: 185, Diff: 184, Sum: 668]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 7.1, Max: 12.2, Diff: 10.0, Sum: 57.2]
      [GC Worker End (ms): Min: 829.7, Avg: 834.7, Max: 839.7, Diff: 10.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 10.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55784.0K(1024.0M)->11606.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-05-01T12:59:47.440+0545: 1.067: [GC pause (G1 Evacuation Pause) (young), 0.0052238 secs]
   [Parallel Time: 3.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1067.4, Avg: 1068.2, Max: 1069.6, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.7, Diff: 1.7, Sum: 1.9]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 6.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 5.6]
         [Termination Attempts: Min: 1, Avg: 33.0, Max: 72, Diff: 71, Sum: 264]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.1, Avg: 2.1, Max: 3.3, Diff: 3.2, Sum: 16.5]
      [GC Worker End (ms): Min: 1069.7, Avg: 1070.3, Max: 1071.0, Diff: 1.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:47.556+0545: 1.183: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0048132 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1182.9, Avg: 1183.0, Max: 1183.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.8, Max: 1.1, Diff: 0.5, Sum: 6.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 3.1, Diff: 3.1, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.9]
      [Object Copy (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 35, Diff: 34, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.9, Max: 4.0, Diff: 0.5, Sum: 31.3]
      [GC Worker End (ms): Min: 1186.9, Avg: 1186.9, Max: 1186.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 166.3M(1024.0M)->148.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-05-01T12:59:47.560+0545: 1.188: [GC concurrent-root-region-scan-start]
2022-05-01T12:59:47.563+0545: 1.190: [GC concurrent-root-region-scan-end, 0.0020741 secs]
2022-05-01T12:59:47.563+0545: 1.190: [GC concurrent-mark-start]
2022-05-01T12:59:47.565+0545: 1.193: [GC concurrent-mark-end, 0.0027816 secs]
2022-05-01T12:59:47.565+0545: 1.193: [GC remark 2022-05-01T12:59:47.566+0545: 1.193: [Finalize Marking, 0.0002039 secs] 2022-05-01T12:59:47.566+0545: 1.193: [GC ref-proc, 0.0000686 secs] 2022-05-01T12:59:47.566+0545: 1.193: [Unloading, 0.0026364 secs], 0.0035873 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:47.569+0545: 1.196: [GC cleanup 149M->145M(1024M), 0.0004534 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-05-01T12:59:47.570+0545: 1.197: [GC concurrent-cleanup-start]
2022-05-01T12:59:47.570+0545: 1.197: [GC concurrent-cleanup-end, 0.0000048 secs]
2022-05-01T12:59:47.808+0545: 1.435: [GC pause (G1 Evacuation Pause) (young), 0.0058632 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1434.8, Avg: 1434.8, Max: 1434.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 2.4, Diff: 1.9, Sum: 8.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 3.4, Max: 10, Diff: 10, Sum: 27]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 2.3, Avg: 2.9, Max: 3.2, Diff: 1.0, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 89.2, Max: 128, Diff: 127, Sum: 714]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.6, Avg: 4.7, Max: 4.7, Diff: 0.1, Sum: 37.4]
      [GC Worker End (ms): Min: 1439.5, Avg: 1439.5, Max: 1439.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.7M(1024.0M)->151.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-05-01T12:59:47.895+0545: 1.522: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0033581 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1522.4, Avg: 1522.4, Max: 1522.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 4.9]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 1.6]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 8, Diff: 7, Sum: 25]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.3, Diff: 0.1, Sum: 1.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 1.4, Avg: 1.4, Max: 1.5, Diff: 0.2, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.6, Diff: 0.1, Sum: 20.5]
      [GC Worker End (ms): Min: 1525.0, Avg: 1525.0, Max: 1525.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 335.3M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:47.898+0545: 1.526: [GC concurrent-root-region-scan-start]
2022-05-01T12:59:47.900+0545: 1.527: [GC concurrent-root-region-scan-end, 0.0015693 secs]
2022-05-01T12:59:47.900+0545: 1.527: [GC concurrent-mark-start]
2022-05-01T12:59:47.905+0545: 1.532: [GC concurrent-mark-end, 0.0049304 secs]
2022-05-01T12:59:47.905+0545: 1.532: [GC remark 2022-05-01T12:59:47.905+0545: 1.532: [Finalize Marking, 0.0000926 secs] 2022-05-01T12:59:47.905+0545: 1.532: [GC ref-proc, 0.0000847 secs] 2022-05-01T12:59:47.905+0545: 1.532: [Unloading, 0.0030657 secs], 0.0039328 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-05-01T12:59:47.909+0545: 1.536: [GC cleanup 185M->182M(1024M), 0.0004325 secs]
 [Times: user=0.00 sys=0.01, real=0.01 secs] 
2022-05-01T12:59:47.910+0545: 1.537: [GC concurrent-cleanup-start]
2022-05-01T12:59:47.910+0545: 1.537: [GC concurrent-cleanup-end, 0.0000049 secs]
2022-05-01T13:04:09.414+0545: 263.049: [GC pause (G1 Evacuation Pause) (young), 0.0130733 secs]
   [Parallel Time: 10.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 263049.2, Avg: 263049.3, Max: 263049.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 4.9, Diff: 4.7, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 4.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 2.9]
      [Object Copy (ms): Min: 1.8, Avg: 4.7, Max: 5.5, Diff: 3.7, Sum: 37.4]
      [Termination (ms): Min: 0.0, Avg: 1.7, Max: 3.9, Diff: 3.9, Sum: 13.3]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.6, Avg: 8.3, Max: 10.5, Diff: 4.0, Sum: 66.6]
      [GC Worker End (ms): Min: 263055.9, Avg: 263057.6, Max: 263059.9, Diff: 3.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 262.4M(1024.0M)->154.4M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 164223K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 14 young (14336K), 7 survivors (7168K)
 Metaspace       used 45220K, capacity 50600K, committed 50944K, reserved 1093632K
  class space    used 5722K, capacity 6296K, committed 6400K, reserved 1048576K
