OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(118352k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-06T22:38:34.391+0545: 0.390: [GC pause (G1 Evacuation Pause) (young), 0.0051006 secs]
   [Parallel Time: 3.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 389.9, Avg: 390.0, Max: 390.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.8, Diff: 0.7, Sum: 1.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
      [Object Copy (ms): Min: 2.2, Avg: 2.5, Max: 2.7, Diff: 0.5, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 111.8, Max: 146, Diff: 145, Sum: 894]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.1, Diff: 0.2, Sum: 23.9]
      [GC Worker End (ms): Min: 393.0, Avg: 393.0, Max: 393.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9224.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:34.514+0545: 0.513: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032852 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 512.6, Avg: 512.7, Max: 512.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 0.7, Diff: 0.3, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.7]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 2.0, Diff: 0.7, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 10.5, Max: 16, Diff: 15, Sum: 84]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.1, Sum: 19.1]
      [GC Worker End (ms): Min: 515.1, Avg: 515.1, Max: 515.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29259.9K(1024.0M)->12939.5K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:34.518+0545: 0.516: [GC concurrent-root-region-scan-start]
2022-02-06T22:38:34.518+0545: 0.516: [GC concurrent-root-region-scan-end, 0.0005452 secs]
2022-02-06T22:38:34.518+0545: 0.517: [GC concurrent-mark-start]
2022-02-06T22:38:34.520+0545: 0.518: [GC concurrent-mark-end, 0.0017413 secs]
2022-02-06T22:38:34.520+0545: 0.518: [GC remark 2022-02-06T22:38:34.520+0545: 0.518: [Finalize Marking, 0.0001419 secs] 2022-02-06T22:38:34.520+0545: 0.518: [GC ref-proc, 0.0000353 secs] 2022-02-06T22:38:34.520+0545: 0.519: [Unloading, 0.0016687 secs], 0.0020128 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:34.522+0545: 0.520: [GC cleanup 13451K->11403K(1024M), 0.0005544 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:34.523+0545: 0.521: [GC concurrent-cleanup-start]
2022-02-06T22:38:34.523+0545: 0.521: [GC concurrent-cleanup-end, 0.0000046 secs]
2022-02-06T22:38:34.761+0545: 0.759: [GC pause (G1 Evacuation Pause) (young), 0.0032742 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 759.5, Avg: 759.6, Max: 759.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.7, Diff: 0.6, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 6, Diff: 6, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 0.9, Avg: 1.2, Max: 1.3, Diff: 0.4, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.6, Max: 11, Diff: 10, Sum: 61]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.5]
      [GC Worker End (ms): Min: 761.4, Avg: 761.4, Max: 761.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->144.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:34.996+0545: 0.995: [GC pause (G1 Evacuation Pause) (young), 0.0038459 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 994.6, Avg: 994.6, Max: 994.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 0.8, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.5]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.0, Max: 2.1, Diff: 0.2, Sum: 16.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 24.5, Max: 39, Diff: 38, Sum: 196]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.6, Max: 2.7, Diff: 0.1, Sum: 21.1]
      [GC Worker End (ms): Min: 997.2, Avg: 997.2, Max: 997.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.3M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-06T22:38:35.029+0545: 1.027: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0044435 secs]
   [Parallel Time: 4.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1027.3, Avg: 1027.3, Max: 1027.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.0, Diff: 0.6, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 8, Diff: 8, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 2.7, Avg: 2.9, Max: 3.0, Diff: 0.3, Sum: 23.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 183.8, Max: 241, Diff: 240, Sum: 1470]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 30.9]
      [GC Worker End (ms): Min: 1031.2, Avg: 1031.2, Max: 1031.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 157.4M(1024.0M)->153.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-02-06T22:38:35.033+0545: 1.032: [GC concurrent-root-region-scan-start]
2022-02-06T22:38:35.035+0545: 1.033: [GC concurrent-root-region-scan-end, 0.0016135 secs]
2022-02-06T22:38:35.035+0545: 1.033: [GC concurrent-mark-start]
2022-02-06T22:38:35.037+0545: 1.036: [GC concurrent-mark-end, 0.0024561 secs]
2022-02-06T22:38:35.038+0545: 1.036: [GC remark 2022-02-06T22:38:35.038+0545: 1.036: [Finalize Marking, 0.0001046 secs] 2022-02-06T22:38:35.038+0545: 1.036: [GC ref-proc, 0.0000468 secs] 2022-02-06T22:38:35.038+0545: 1.036: [Unloading, 0.0023988 secs], 0.0032648 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-06T22:38:35.041+0545: 1.039: [GC cleanup 155M->146M(1024M), 0.0005139 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-06T22:38:35.041+0545: 1.040: [GC concurrent-cleanup-start]
2022-02-06T22:38:35.041+0545: 1.040: [GC concurrent-cleanup-end, 0.0000075 secs]
2022-02-06T23:14:08.751+0545: 2134.758: [GC pause (G1 Evacuation Pause) (young), 0.0068451 secs]
   [Parallel Time: 5.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2134758.2, Avg: 2134758.2, Max: 2134758.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.8, Max: 4.2, Diff: 3.9, Sum: 6.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.4]
         [Processed Buffers: Min: 0, Avg: 5.4, Max: 12, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 1.3, Avg: 4.0, Max: 4.4, Diff: 3.2, Sum: 31.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.4, Max: 5, Diff: 4, Sum: 27]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 5.4, Max: 5.5, Diff: 0.2, Sum: 43.0]
      [GC Worker End (ms): Min: 2134763.6, Avg: 2134763.6, Max: 2134763.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 189.9M(1024.0M)->148.8M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-06T23:22:18.170+0545: 2624.192: [GC pause (G1 Evacuation Pause) (young), 0.0050983 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2624192.3, Avg: 2624192.7, Max: 2624194.0, Diff: 1.7]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 7.1, Max: 20, Diff: 20, Sum: 57]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.5, Diff: 2.5, Sum: 5.6]
      [Object Copy (ms): Min: 0.1, Avg: 1.7, Max: 2.3, Diff: 2.2, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 66.1, Max: 108, Diff: 107, Sum: 529]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 3.6, Max: 4.1, Diff: 1.7, Sum: 28.8]
      [GC Worker End (ms): Min: 2624196.3, Avg: 2624196.3, Max: 2624196.4, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(50176.0K) Survivors: 6144.0K->7168.0K Heap: 193.8M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-06T23:35:18.773+0545: 3404.814: [GC pause (G1 Evacuation Pause) (young), 0.0261264 secs]
   [Parallel Time: 23.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3404815.0, Avg: 3404817.8, Max: 3404821.2, Diff: 6.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 11.3, Diff: 11.3, Sum: 16.5]
      [Update RS (ms): Min: 0.0, Avg: 5.9, Max: 8.9, Diff: 8.9, Sum: 47.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 12, Diff: 12, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 2.9, Diff: 2.9, Sum: 5.7]
      [Object Copy (ms): Min: 10.9, Avg: 11.3, Max: 11.6, Diff: 0.6, Sum: 90.6]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.7, Diff: 0.7, Sum: 4.5]
         [Termination Attempts: Min: 1, Avg: 97.1, Max: 152, Diff: 151, Sum: 777]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [GC Worker Total (ms): Min: 17.4, Avg: 20.7, Max: 23.5, Diff: 6.1, Sum: 165.6]
      [GC Worker End (ms): Min: 3404838.5, Avg: 3404838.5, Max: 3404838.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 50176.0K(50176.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 199.3M(1024.0M)->151.8M(1024.0M)]
 [Times: user=0.05 sys=0.02, real=0.03 secs] 
