OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(84320k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-14T18:02:08.129+0545: 0.425: [GC pause (G1 Evacuation Pause) (young), 0.0048257 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 425.0, Avg: 425.1, Max: 425.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.3, Diff: 2.3, Sum: 3.3]
      [Object Copy (ms): Min: 0.1, Avg: 1.6, Max: 2.1, Diff: 1.9, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.7]
         [Termination Attempts: Min: 1, Avg: 50.8, Max: 99, Diff: 98, Sum: 406]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.2]
      [GC Worker End (ms): Min: 427.6, Avg: 427.7, Max: 427.7, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9391.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-02-14T18:02:08.253+0545: 0.549: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0029210 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 548.8, Avg: 548.9, Max: 549.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.9, Diff: 0.9, Sum: 1.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 13.2, Max: 23, Diff: 22, Sum: 106]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.2, Sum: 17.5]
      [GC Worker End (ms): Min: 551.1, Avg: 551.1, Max: 551.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29300.3K(1024.0M)->13435.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-root-region-scan-start]
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-root-region-scan-end, 0.0005338 secs]
2022-02-14T18:02:08.256+0545: 0.552: [GC concurrent-mark-start]
2022-02-14T18:02:08.258+0545: 0.554: [GC concurrent-mark-end, 0.0015567 secs]
2022-02-14T18:02:08.258+0545: 0.554: [GC remark 2022-02-14T18:02:08.258+0545: 0.554: [Finalize Marking, 0.0001041 secs] 2022-02-14T18:02:08.258+0545: 0.554: [GC ref-proc, 0.0000302 secs] 2022-02-14T18:02:08.258+0545: 0.554: [Unloading, 0.0016398 secs], 0.0018978 secs]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-02-14T18:02:08.260+0545: 0.556: [GC cleanup 14360K->12312K(1024M), 0.0004675 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.261+0545: 0.557: [GC concurrent-cleanup-start]
2022-02-14T18:02:08.261+0545: 0.557: [GC concurrent-cleanup-end, 0.0000038 secs]
2022-02-14T18:02:08.571+0545: 0.867: [GC pause (G1 Evacuation Pause) (young), 0.0034866 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 867.3, Avg: 867.4, Max: 867.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.9, Max: 1.5, Diff: 1.4, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.0]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.7]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 13, Diff: 12, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.9, Max: 2.5, Diff: 1.0, Sum: 15.5]
      [GC Worker End (ms): Min: 868.9, Avg: 869.3, Max: 869.8, Diff: 1.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 56443.5K(1024.0M)->12637.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.816+0545: 1.112: [GC pause (G1 Evacuation Pause) (young), 0.0034825 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1112.0, Avg: 1112.0, Max: 1112.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.3]
         [Processed Buffers: Min: 0, Avg: 1.5, Max: 6, Diff: 6, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 1.1]
      [Object Copy (ms): Min: 0.8, Avg: 1.1, Max: 1.3, Diff: 0.6, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 56]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.4]
      [GC Worker End (ms): Min: 1113.8, Avg: 1113.8, Max: 1113.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 184.3M(1024.0M)->145.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-14T18:02:08.920+0545: 1.216: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043534 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1216.0, Avg: 1216.1, Max: 1216.4, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 1.1, Max: 2.9, Diff: 2.6, Sum: 8.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 8, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.0, Diff: 1.0, Sum: 1.3]
      [Object Copy (ms): Min: 0.3, Avg: 2.0, Max: 2.6, Diff: 2.4, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 63.1, Max: 108, Diff: 107, Sum: 505]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.4, Max: 3.6, Diff: 0.4, Sum: 27.5]
      [GC Worker End (ms): Min: 1219.6, Avg: 1219.6, Max: 1219.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 164.3M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.924+0545: 1.220: [GC concurrent-root-region-scan-start]
2022-02-14T18:02:08.927+0545: 1.222: [GC concurrent-root-region-scan-end, 0.0021593 secs]
2022-02-14T18:02:08.927+0545: 1.222: [GC concurrent-mark-start]
2022-02-14T18:02:08.930+0545: 1.226: [GC concurrent-mark-end, 0.0038338 secs]
2022-02-14T18:02:08.931+0545: 1.226: [GC remark 2022-02-14T18:02:08.931+0545: 1.226: [Finalize Marking, 0.0001430 secs] 2022-02-14T18:02:08.931+0545: 1.227: [GC ref-proc, 0.0000636 secs] 2022-02-14T18:02:08.931+0545: 1.227: [Unloading, 0.0025779 secs], 0.0035051 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.934+0545: 1.230: [GC cleanup 152M->147M(1024M), 0.0005701 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-14T18:02:08.935+0545: 1.231: [GC concurrent-cleanup-start]
2022-02-14T18:02:08.935+0545: 1.231: [GC concurrent-cleanup-end, 0.0000073 secs]
2022-02-14T18:02:09.177+0545: 1.473: [GC pause (G1 Evacuation Pause) (young), 0.0073461 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1473.0, Avg: 1473.0, Max: 1473.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.7, Diff: 2.1, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 1.4, Diff: 1.4, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Object Copy (ms): Min: 1.1, Avg: 2.2, Max: 2.9, Diff: 1.9, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 15.6, Max: 32, Diff: 31, Sum: 125]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 4.0, Max: 4.6, Diff: 0.8, Sum: 32.0]
      [GC Worker End (ms): Min: 1476.8, Avg: 1477.0, Max: 1477.7, Diff: 0.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 190.5M(1024.0M)->152.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
