OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(680640k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-07T11:18:57.820+0545: 0.378: [GC pause (G1 Evacuation Pause) (young), 0.0041796 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 378.3, Avg: 378.4, Max: 378.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.2, Diff: 0.4, Sum: 17.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 2, Avg: 201.9, Max: 263, Diff: 261, Sum: 1615]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.6, Diff: 0.2, Sum: 20.1]
      [GC Worker End (ms): Min: 380.9, Avg: 380.9, Max: 380.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9341.5K(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-07T11:18:57.926+0545: 0.485: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0030638 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 484.6, Avg: 484.6, Max: 484.7, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.8, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 4.8, Max: 7, Diff: 6, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.3, Diff: 0.2, Sum: 17.6]
      [GC Worker End (ms): Min: 486.8, Avg: 486.8, Max: 486.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29783.5K(1024.0M)->12711.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-02-07T11:18:57.929+0545: 0.488: [GC concurrent-root-region-scan-start]
2022-02-07T11:18:57.930+0545: 0.488: [GC concurrent-root-region-scan-end, 0.0006363 secs]
2022-02-07T11:18:57.930+0545: 0.488: [GC concurrent-mark-start]
2022-02-07T11:18:57.931+0545: 0.490: [GC concurrent-mark-end, 0.0015230 secs]
2022-02-07T11:18:57.931+0545: 0.490: [GC remark 2022-02-07T11:18:57.931+0545: 0.490: [Finalize Marking, 0.0002040 secs] 2022-02-07T11:18:57.931+0545: 0.490: [GC ref-proc, 0.0000350 secs] 2022-02-07T11:18:57.932+0545: 0.490: [Unloading, 0.0017849 secs], 0.0021707 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-07T11:18:57.933+0545: 0.492: [GC cleanup 13636K->11588K(1024M), 0.0005904 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-07T11:18:57.934+0545: 0.493: [GC concurrent-cleanup-start]
2022-02-07T11:18:57.934+0545: 0.493: [GC concurrent-cleanup-end, 0.0000047 secs]
2022-02-07T11:18:58.212+0545: 0.771: [GC pause (G1 Evacuation Pause) (young), 0.0238521 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 770.7, Avg: 771.0, Max: 773.5, Diff: 2.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 2.9, Diff: 2.9, Sum: 9.9]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 2.5, Diff: 2.5, Sum: 3.8]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 10, Diff: 10, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 2.2, Diff: 2.2, Sum: 2.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.8]
      [Termination (ms): Min: 0.0, Avg: 7.5, Max: 10.0, Diff: 10.0, Sum: 60.2]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 43, Diff: 42, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 10.0, Max: 12.9, Diff: 9.9, Sum: 80.2]
      [GC Worker End (ms): Min: 773.7, Avg: 781.1, Max: 783.6, Diff: 9.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 10.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 10.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55719.5K(1024.0M)->10809.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-02-07T11:18:58.418+0545: 0.977: [GC pause (G1 Evacuation Pause) (young), 0.0035649 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 976.6, Avg: 976.8, Max: 977.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 5, Diff: 5, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.7, Diff: 1.7, Sum: 2.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 11.4, Max: 20, Diff: 19, Sum: 91]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 2.1, Max: 2.2, Diff: 0.5, Sum: 16.5]
      [GC Worker End (ms): Min: 978.9, Avg: 978.9, Max: 978.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 182.6M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-07T11:18:58.517+0545: 1.076: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0032500 secs]
   [Parallel Time: 2.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1075.8, Avg: 1075.8, Max: 1075.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
         [Processed Buffers: Min: 1, Avg: 2.2, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 1.4, Avg: 1.8, Max: 1.9, Diff: 0.5, Sum: 14.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.1, Max: 7, Diff: 6, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.5, Max: 2.6, Diff: 0.1, Sum: 20.3]
      [GC Worker End (ms): Min: 1078.3, Avg: 1078.4, Max: 1078.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 19456.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 162.6M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-02-07T11:18:58.520+0545: 1.079: [GC concurrent-root-region-scan-start]
2022-02-07T11:18:58.522+0545: 1.081: [GC concurrent-root-region-scan-end, 0.0016838 secs]
2022-02-07T11:18:58.522+0545: 1.081: [GC concurrent-mark-start]
2022-02-07T11:18:58.526+0545: 1.084: [GC concurrent-mark-end, 0.0037707 secs]
2022-02-07T11:18:58.527+0545: 1.086: [GC remark 2022-02-07T11:18:58.527+0545: 1.086: [Finalize Marking, 0.0001457 secs] 2022-02-07T11:18:58.527+0545: 1.086: [GC ref-proc, 0.0000609 secs] 2022-02-07T11:18:58.527+0545: 1.086: [Unloading, 0.0024608 secs], 0.0033594 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-02-07T11:18:58.531+0545: 1.089: [GC cleanup 148M->144M(1024M), 0.0005458 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-02-07T11:18:58.531+0545: 1.090: [GC concurrent-cleanup-start]
2022-02-07T11:18:58.531+0545: 1.090: [GC concurrent-cleanup-end, 0.0000059 secs]
2022-02-07T11:18:58.738+0545: 1.297: [GC pause (G1 Evacuation Pause) (young), 0.0068961 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1296.8, Avg: 1296.9, Max: 1296.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.3, Diff: 0.8, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 11, Diff: 11, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 4.6, Diff: 4.6, Sum: 4.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.7, Max: 4.5, Diff: 4.5, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 438.9, Max: 580, Diff: 579, Sum: 3511]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.8, Max: 5.8, Diff: 0.1, Sum: 46.2]
      [GC Worker End (ms): Min: 1302.6, Avg: 1302.6, Max: 1302.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 188.0M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2022-02-07T11:43:06.151+0545: 1291.395: [GC pause (G1 Evacuation Pause) (young), 0.0149157 secs]
   [Parallel Time: 12.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1291396.0, Avg: 1291397.1, Max: 1291398.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 6.5, Diff: 6.5, Sum: 10.2]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 2.3, Diff: 2.3, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 13, Diff: 13, Sum: 50]
      [Scan RS (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
      [Object Copy (ms): Min: 5.6, Avg: 7.3, Max: 9.4, Diff: 3.7, Sum: 58.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 9.9, Avg: 11.1, Max: 12.2, Diff: 2.3, Sum: 89.0]
      [GC Worker End (ms): Min: 1291408.2, Avg: 1291408.2, Max: 1291408.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 208.2M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.01 secs] 
2022-02-07T12:02:01.354+0545: 2426.597: [GC pause (G1 Evacuation Pause) (young), 0.0073830 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2426597.5, Avg: 2426597.5, Max: 2426597.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 3.3, Diff: 3.1, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 3.6]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 19, Diff: 19, Sum: 49]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 1.9]
      [Object Copy (ms): Min: 2.7, Avg: 4.3, Max: 4.9, Diff: 2.2, Sum: 34.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 4, Avg: 110.0, Max: 163, Diff: 159, Sum: 880]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.0, Avg: 6.0, Max: 6.1, Diff: 0.2, Sum: 48.4]
      [GC Worker End (ms): Min: 2426603.6, Avg: 2426603.6, Max: 2426603.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 197.7M(1024.0M)->152.7M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 165530K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 6 survivors (6144K)
 Metaspace       used 44967K, capacity 50382K, committed 50688K, reserved 1093632K
  class space    used 5727K, capacity 6298K, committed 6400K, reserved 1048576K
