OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(265632k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-07T15:26:18.870+0545: 0.422: [GC pause (G1 Evacuation Pause) (young), 0.0044478 secs]
   [Parallel Time: 2.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 422.1, Avg: 422.2, Max: 422.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.7, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Object Copy (ms): Min: 2.1, Avg: 2.3, Max: 2.5, Diff: 0.4, Sum: 18.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 234.9, Max: 307, Diff: 306, Sum: 1879]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.8, Max: 2.8, Diff: 0.1, Sum: 22.0]
      [GC Worker End (ms): Min: 424.9, Avg: 424.9, Max: 424.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->9338.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:18.994+0545: 0.546: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0033159 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 546.5, Avg: 546.6, Max: 546.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 1.9, Diff: 0.6, Sum: 13.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 14.5, Max: 22, Diff: 21, Sum: 116]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 19.0]
      [GC Worker End (ms): Min: 548.9, Avg: 549.0, Max: 549.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20480.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 29779.9K(1024.0M)->12761.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:18.997+0545: 0.550: [GC concurrent-root-region-scan-start]
2022-03-07T15:26:18.998+0545: 0.551: [GC concurrent-root-region-scan-end, 0.0010655 secs]
2022-03-07T15:26:18.998+0545: 0.551: [GC concurrent-mark-start]
2022-03-07T15:26:19.000+0545: 0.553: [GC concurrent-mark-end, 0.0017056 secs]
2022-03-07T15:26:19.000+0545: 0.553: [GC remark 2022-03-07T15:26:19.000+0545: 0.553: [Finalize Marking, 0.0001269 secs] 2022-03-07T15:26:19.000+0545: 0.553: [GC ref-proc, 0.0000298 secs] 2022-03-07T15:26:19.000+0545: 0.553: [Unloading, 0.0017124 secs], 0.0020123 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:19.002+0545: 0.555: [GC cleanup 13685K->11637K(1024M), 0.0004415 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:19.003+0545: 0.555: [GC concurrent-cleanup-start]
2022-03-07T15:26:19.003+0545: 0.555: [GC concurrent-cleanup-end, 0.0000040 secs]
2022-03-07T15:26:19.341+0545: 0.893: [GC pause (G1 Evacuation Pause) (young), 0.0025931 secs]
   [Parallel Time: 1.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 893.2, Avg: 893.2, Max: 893.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.8, Diff: 0.7, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.2]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.8, Sum: 5.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 22.0, Max: 34, Diff: 33, Sum: 176]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 12.3]
      [GC Worker End (ms): Min: 894.7, Avg: 894.7, Max: 894.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 55769.0K(1024.0M)->11957.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:19.614+0545: 1.167: [GC pause (G1 Evacuation Pause) (young), 0.0081482 secs]
   [Parallel Time: 5.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1167.0, Avg: 1168.2, Max: 1169.4, Diff: 2.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.6]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 1.9, Max: 10, Diff: 10, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 5.6]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 3.6, Diff: 3.6, Sum: 11.7]
         [Termination Attempts: Min: 1, Avg: 25.1, Max: 73, Diff: 72, Sum: 201]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 2.5, Max: 5.4, Diff: 5.4, Sum: 20.1]
      [GC Worker End (ms): Min: 1169.4, Avg: 1170.8, Max: 1172.8, Diff: 3.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-07T15:26:19.746+0545: 1.298: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043432 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1298.5, Avg: 1298.6, Max: 1298.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 6, Diff: 6, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.6, Max: 3.0, Diff: 1.0, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 34.4, Max: 47, Diff: 45, Sum: 275]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.5, Max: 3.6, Diff: 0.3, Sum: 27.7]
      [GC Worker End (ms): Min: 1302.1, Avg: 1302.1, Max: 1302.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23552.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 165.8M(1024.0M)->146.9M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2022-03-07T15:26:19.750+0545: 1.303: [GC concurrent-root-region-scan-start]
2022-03-07T15:26:19.752+0545: 1.305: [GC concurrent-root-region-scan-end, 0.0019811 secs]
2022-03-07T15:26:19.752+0545: 1.305: [GC concurrent-mark-start]
2022-03-07T15:26:19.755+0545: 1.307: [GC concurrent-mark-end, 0.0024145 secs]
2022-03-07T15:26:19.755+0545: 1.307: [GC remark 2022-03-07T15:26:19.755+0545: 1.307: [Finalize Marking, 0.0001181 secs] 2022-03-07T15:26:19.755+0545: 1.308: [GC ref-proc, 0.0000544 secs] 2022-03-07T15:26:19.755+0545: 1.308: [Unloading, 0.0025457 secs], 0.0034249 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:19.759+0545: 1.311: [GC cleanup 147M->143M(1024M), 0.0004742 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:19.759+0545: 1.312: [GC concurrent-cleanup-start]
2022-03-07T15:26:19.759+0545: 1.312: [GC concurrent-cleanup-end, 0.0000060 secs]
2022-03-07T15:26:19.980+0545: 1.533: [GC pause (G1 Evacuation Pause) (young), 0.0076175 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1532.8, Avg: 1532.9, Max: 1532.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.9, Max: 1.4, Diff: 1.0, Sum: 7.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 1.7, Diff: 1.7, Sum: 4.0]
         [Processed Buffers: Min: 1, Avg: 3.0, Max: 5, Diff: 4, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.4, Diff: 1.4, Sum: 3.6]
      [Object Copy (ms): Min: 2.6, Avg: 3.6, Max: 4.6, Diff: 2.0, Sum: 28.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 84.5, Max: 155, Diff: 154, Sum: 676]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.6, Max: 5.6, Diff: 0.2, Sum: 44.6]
      [GC Worker End (ms): Min: 1538.4, Avg: 1538.5, Max: 1538.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 186.9M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.00 secs] 
2022-03-07T15:26:20.072+0545: 1.624: [GC pause (G1 Humongous Allocation) (young) (initial-mark), 0.0039728 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1624.5, Avg: 1624.5, Max: 1624.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 4.1]
      [Update RS (ms): Min: 0.2, Avg: 0.8, Max: 2.6, Diff: 2.4, Sum: 6.7]
         [Processed Buffers: Min: 1, Avg: 3.1, Max: 13, Diff: 12, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 11.8]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.6]
         [Termination Attempts: Min: 1, Avg: 20.1, Max: 46, Diff: 45, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.2, Max: 3.2, Diff: 0.1, Sum: 25.5]
      [GC Worker End (ms): Min: 1627.7, Avg: 1627.7, Max: 1627.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 333.6M(1024.0M)->153.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:20.076+0545: 1.628: [GC concurrent-root-region-scan-start]
2022-03-07T15:26:20.078+0545: 1.631: [GC concurrent-root-region-scan-end, 0.0023178 secs]
2022-03-07T15:26:20.078+0545: 1.631: [GC concurrent-mark-start]
2022-03-07T15:26:20.083+0545: 1.636: [GC concurrent-mark-end, 0.0049298 secs]
2022-03-07T15:26:20.083+0545: 1.636: [GC remark 2022-03-07T15:26:20.083+0545: 1.636: [Finalize Marking, 0.0000878 secs] 2022-03-07T15:26:20.083+0545: 1.636: [GC ref-proc, 0.0000818 secs] 2022-03-07T15:26:20.083+0545: 1.636: [Unloading, 0.0030237 secs], 0.0038678 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:20.087+0545: 1.640: [GC cleanup 178M->175M(1024M), 0.0004323 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-03-07T15:26:20.088+0545: 1.640: [GC concurrent-cleanup-start]
2022-03-07T15:26:20.088+0545: 1.640: [GC concurrent-cleanup-end, 0.0000044 secs]
2022-03-07T15:40:59.190+0545: 880.766: [GC pause (G1 Evacuation Pause) (young), 0.0189967 secs]
   [Parallel Time: 16.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 880767.3, Avg: 880768.9, Max: 880773.0, Diff: 5.8]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.9, Max: 14.7, Diff: 14.7, Sum: 23.1]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 6.8, Diff: 6.8, Sum: 26.0]
         [Processed Buffers: Min: 0, Avg: 7.8, Max: 17, Diff: 17, Sum: 62]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 1.2, Avg: 7.7, Max: 13.2, Diff: 12.0, Sum: 61.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [GC Worker Total (ms): Min: 10.3, Avg: 14.4, Max: 16.1, Diff: 5.8, Sum: 115.4]
      [GC Worker End (ms): Min: 880783.3, Avg: 880783.3, Max: 880783.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(45056.0K) Survivors: 6144.0K->7168.0K Heap: 260.0M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.04 sys=0.02, real=0.02 secs] 
2022-03-08T01:32:42.085+0545: 2670.986: [GC pause (G1 Evacuation Pause) (young), 0.0110292 secs]
   [Parallel Time: 8.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2670986.8, Avg: 2670987.4, Max: 2670988.3, Diff: 1.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 7.4, Diff: 7.4, Sum: 11.2]
      [Update RS (ms): Min: 0.0, Avg: 1.5, Max: 2.3, Diff: 2.3, Sum: 12.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 13, Diff: 13, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.4]
      [Object Copy (ms): Min: 1.0, Avg: 4.7, Max: 5.4, Diff: 4.5, Sum: 37.2]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.9, Avg: 7.8, Max: 8.5, Diff: 1.6, Sum: 62.8]
      [GC Worker End (ms): Min: 2670995.2, Avg: 2670995.2, Max: 2670995.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 194.8M(1024.0M)->151.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2022-03-08T15:18:41.402+0545: 4566.540: [GC pause (G1 Evacuation Pause) (young), 0.0169846 secs]
   [Parallel Time: 13.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 4566540.8, Avg: 4566541.8, Max: 4566545.4, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 5.7, Diff: 5.6, Sum: 13.6]
      [Update RS (ms): Min: 2.3, Avg: 4.9, Max: 6.0, Diff: 3.7, Sum: 38.9]
         [Processed Buffers: Min: 1, Avg: 7.6, Max: 29, Diff: 28, Sum: 61]
      [Scan RS (ms): Min: 0.4, Avg: 1.2, Max: 1.9, Diff: 1.5, Sum: 9.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 4.0]
      [Object Copy (ms): Min: 1.4, Avg: 3.4, Max: 4.1, Diff: 2.7, Sum: 26.9]
      [Termination (ms): Min: 0.0, Avg: 1.1, Max: 1.5, Diff: 1.5, Sum: 8.8]
         [Termination Attempts: Min: 1, Avg: 8.2, Max: 28, Diff: 27, Sum: 66]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.2, Avg: 12.7, Max: 13.7, Diff: 4.6, Sum: 101.9]
      [GC Worker End (ms): Min: 4566554.6, Avg: 4566554.6, Max: 4566554.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(60416.0K) Survivors: 5120.0K->3072.0K Heap: 197.5M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-03-08T16:00:06.041+0545: 7051.307: [GC pause (G1 Evacuation Pause) (young), 0.0144977 secs]
   [Parallel Time: 11.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 7051307.7, Avg: 7051308.2, Max: 7051309.6, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 2.5, Max: 11.7, Diff: 11.6, Sum: 19.7]
      [Update RS (ms): Min: 0.0, Avg: 4.8, Max: 7.6, Diff: 7.6, Sum: 38.1]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 29, Diff: 29, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 5.1, Diff: 5.1, Sum: 5.1]
      [Object Copy (ms): Min: 0.0, Avg: 2.1, Max: 6.1, Diff: 6.1, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 1.7, Diff: 1.7, Sum: 9.4]
         [Termination Attempts: Min: 1, Avg: 4.6, Max: 24, Diff: 23, Sum: 37]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.7, Avg: 11.2, Max: 11.7, Diff: 2.0, Sum: 89.3]
      [GC Worker End (ms): Min: 7051319.3, Avg: 7051319.4, Max: 7051319.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 60416.0K(60416.0K)->0.0B(225.0M) Survivors: 3072.0K->3072.0K Heap: 208.3M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-03-08T21:30:21.021+0545: 16582.763: [GC pause (G1 Evacuation Pause) (young), 0.0242131 secs]
   [Parallel Time: 20.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 16582764.4, Avg: 16582765.0, Max: 16582766.3, Diff: 1.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.3, Diff: 5.3, Sum: 11.9]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 6.9, Diff: 6.9, Sum: 31.2]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 29, Diff: 29, Sum: 38]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.6, Max: 6.4, Diff: 6.4, Sum: 12.5]
      [Object Copy (ms): Min: 0.3, Avg: 5.0, Max: 15.2, Diff: 14.9, Sum: 40.1]
      [Termination (ms): Min: 0.0, Avg: 7.4, Max: 10.4, Diff: 10.4, Sum: 59.1]
         [Termination Attempts: Min: 1, Avg: 33.8, Max: 134, Diff: 133, Sum: 270]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.2, Avg: 19.5, Max: 20.0, Diff: 1.9, Sum: 155.8]
      [GC Worker End (ms): Min: 16582784.5, Avg: 16582784.5, Max: 16582784.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 225.0M(225.0M)->0.0B(238.0M) Survivors: 3072.0K->3072.0K Heap: 374.5M(1024.0M)->149.9M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2022-03-09T00:19:13.015+0545: 26715.023: [GC pause (G1 Evacuation Pause) (young), 0.0236015 secs]
   [Parallel Time: 19.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 26715024.6, Avg: 26715024.8, Max: 26715025.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 1.7, Max: 6.2, Diff: 5.5, Sum: 13.8]
      [Update RS (ms): Min: 0.0, Avg: 5.7, Max: 9.8, Diff: 9.8, Sum: 45.4]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 18, Diff: 18, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.5, Diff: 5.5, Sum: 8.0]
      [Object Copy (ms): Min: 0.6, Avg: 4.4, Max: 11.4, Diff: 10.8, Sum: 35.1]
      [Termination (ms): Min: 0.9, Avg: 6.4, Max: 9.0, Diff: 8.1, Sum: 50.8]
         [Termination Attempts: Min: 23, Avg: 70.6, Max: 103, Diff: 80, Sum: 565]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 18.9, Avg: 19.2, Max: 19.4, Diff: 0.5, Sum: 153.7]
      [GC Worker End (ms): Min: 26715044.0, Avg: 26715044.0, Max: 26715044.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.7 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 238.0M(238.0M)->0.0B(223.0M) Survivors: 3072.0K->3072.0K Heap: 387.9M(1024.0M)->149.6M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.03 secs] 
2022-03-09T14:27:28.114+0545: 36251.536: [GC pause (G1 Evacuation Pause) (young), 0.0324549 secs]
   [Parallel Time: 28.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 36251536.7, Avg: 36251536.9, Max: 36251537.4, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 2.6, Max: 7.1, Diff: 5.6, Sum: 20.5]
      [Update RS (ms): Min: 0.0, Avg: 3.9, Max: 11.2, Diff: 11.2, Sum: 31.0]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 8.5, Diff: 8.5, Sum: 9.8]
      [Object Copy (ms): Min: 5.1, Avg: 9.6, Max: 13.1, Diff: 8.0, Sum: 76.6]
      [Termination (ms): Min: 6.2, Avg: 10.6, Max: 13.4, Diff: 7.2, Sum: 84.4]
         [Termination Attempts: Min: 95, Avg: 137.6, Max: 186, Diff: 91, Sum: 1101]
      [GC Worker Other (ms): Min: 0.1, Avg: 0.1, Max: 0.4, Diff: 0.3, Sum: 1.2]
      [GC Worker Total (ms): Min: 27.6, Avg: 28.0, Max: 28.2, Diff: 0.6, Sum: 224.2]
      [GC Worker End (ms): Min: 36251564.9, Avg: 36251564.9, Max: 36251565.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 223.0M(223.0M)->0.0B(97280.0K) Survivors: 3072.0K->4096.0K Heap: 372.6M(1024.0M)->150.4M(1024.0M)]
 [Times: user=0.05 sys=0.04, real=0.03 secs] 
2022-03-09T15:34:59.204+0545: 40302.844: [GC pause (G1 Evacuation Pause) (young), 0.0127742 secs]
   [Parallel Time: 9.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 40302845.7, Avg: 40302845.9, Max: 40302846.3, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 2.2, Max: 6.1, Diff: 4.7, Sum: 17.2]
      [Update RS (ms): Min: 0.0, Avg: 3.5, Max: 5.8, Diff: 5.8, Sum: 28.0]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 19, Diff: 19, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.7, Diff: 4.7, Sum: 5.4]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 3.7, Diff: 3.7, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 4.4]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [GC Worker Total (ms): Min: 8.5, Avg: 8.9, Max: 9.2, Diff: 0.6, Sum: 71.5]
      [GC Worker End (ms): Min: 40302854.9, Avg: 40302854.9, Max: 40302854.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.4 ms]
   [Eden: 97280.0K(97280.0K)->0.0B(611.0M) Survivors: 4096.0K->3072.0K Heap: 245.4M(1024.0M)->149.1M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
