OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(73040k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-28T11:12:37.331+0545: 0.389: [GC pause (G1 Evacuation Pause) (young), 0.0029521 secs]
   [Parallel Time: 2.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 389.4, Avg: 389.4, Max: 389.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.8]
      [Object Copy (ms): Min: 1.3, Avg: 1.6, Max: 1.8, Diff: 0.4, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
         [Termination Attempts: Min: 2, Avg: 50.5, Max: 72, Diff: 70, Sum: 404]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 17.0]
      [GC Worker End (ms): Min: 391.5, Avg: 391.5, Max: 391.6, Diff: 0.2]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5489.5K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.00 secs] 
2022-02-28T14:15:50.179+0545: 10993.630: [GC pause (G1 Evacuation Pause) (young), 0.0139754 secs]
   [Parallel Time: 10.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10993631.8, Avg: 10993632.0, Max: 10993632.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 2.2, Max: 8.5, Diff: 7.6, Sum: 17.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 2.9, Diff: 2.9, Sum: 6.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 4]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 3.9, Diff: 3.9, Sum: 7.2]
      [Object Copy (ms): Min: 2.0, Avg: 6.6, Max: 8.9, Diff: 6.9, Sum: 52.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 26, Diff: 25, Sum: 78]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 10.4, Avg: 10.5, Max: 10.7, Diff: 0.3, Sum: 84.2]
      [GC Worker End (ms): Min: 10993642.5, Avg: 10993642.5, Max: 10993642.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26993.5K(512.0M)->9052.3K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-03-01T21:38:49.867+0545: 33832.013: [GC pause (G1 Evacuation Pause) (young), 0.0070704 secs]
   [Parallel Time: 5.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 33832013.6, Avg: 33832014.7, Max: 33832017.5, Diff: 3.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 2.3, Diff: 2.3, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 8.1]
         [Processed Buffers: Min: 0, Avg: 1.6, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.0, Sum: 4.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.1, Diff: 3.1, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 2.3, Diff: 2.3, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 3.3]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.6, Avg: 4.5, Max: 5.5, Diff: 3.9, Sum: 35.6]
      [GC Worker End (ms): Min: 33832019.2, Avg: 33832019.2, Max: 33832019.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(24576.0K) Survivors: 4096.0K->1024.0K Heap: 30556.3K(512.0M)->6638.2K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-03-03T10:34:04.756+0545: 61216.320: [GC pause (G1 Evacuation Pause) (young), 0.0067483 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 61216321.8, Avg: 61216322.1, Max: 61216322.7, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.4, Max: 1.8, Diff: 0.9, Sum: 11.2]
      [Update RS (ms): Min: 0.3, Avg: 0.9, Max: 1.6, Diff: 1.3, Sum: 7.2]
         [Processed Buffers: Min: 1, Avg: 1.2, Max: 3, Diff: 2, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 4.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.3, Max: 3.7, Diff: 1.0, Sum: 26.5]
      [GC Worker End (ms): Min: 61216325.4, Avg: 61216325.4, Max: 61216325.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(24576.0K) Survivors: 1024.0K->1024.0K Heap: 31214.2K(512.0M)->6368.7K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2022-03-04T13:31:42.209+0545: 89645.225: [GC pause (G1 Evacuation Pause) (young), 0.0072997 secs]
   [Parallel Time: 4.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 89645227.2, Avg: 89645227.4, Max: 89645227.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.4, Max: 1.6, Diff: 0.4, Sum: 11.3]
      [Update RS (ms): Min: 0.3, Avg: 0.8, Max: 1.6, Diff: 1.3, Sum: 6.4]
         [Processed Buffers: Min: 1, Avg: 1.4, Max: 3, Diff: 2, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 2.6, Diff: 2.6, Sum: 2.8]
      [Object Copy (ms): Min: 0.0, Avg: 0.6, Max: 1.0, Diff: 1.0, Sum: 4.8]
      [Termination (ms): Min: 0.0, Avg: 1.4, Max: 1.6, Diff: 1.6, Sum: 10.9]
         [Termination Attempts: Min: 1, Avg: 2.2, Max: 3, Diff: 2, Sum: 18]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 4.4, Avg: 4.6, Max: 4.7, Diff: 0.3, Sum: 36.7]
      [GC Worker End (ms): Min: 89645231.9, Avg: 89645232.0, Max: 89645232.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 24576.0K(24576.0K)->0.0B(30720.0K) Survivors: 1024.0K->1024.0K Heap: 30944.7K(512.0M)->6384.9K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 13552K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 9 young (9216K), 1 survivors (1024K)
 Metaspace       used 12390K, capacity 12750K, committed 12800K, reserved 1060864K
  class space    used 1406K, capacity 1521K, committed 1536K, reserved 1048576K
