OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(165936k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-16T11:28:27.667+0545: 0.253: [GC pause (G1 Evacuation Pause) (young), 0.0026863 secs]
   [Parallel Time: 2.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 253.1, Avg: 253.1, Max: 253.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 12.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 62.1, Max: 103, Diff: 102, Sum: 497]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.0, Max: 2.0, Diff: 0.1, Sum: 15.8]
      [GC Worker End (ms): Min: 255.1, Avg: 255.1, Max: 255.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5429.0K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2022-02-16T14:40:05.272+0545: 11363.976: [GC pause (G1 Evacuation Pause) (young), 0.0149894 secs]
   [Parallel Time: 12.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11363976.6, Avg: 11363976.8, Max: 11363977.3, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 2.4, Max: 9.6, Diff: 9.1, Sum: 19.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.6, Diff: 1.6, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 4.2, Diff: 4.2, Sum: 5.8]
      [Object Copy (ms): Min: 2.8, Avg: 8.8, Max: 10.7, Diff: 7.9, Sum: 70.2]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 2.6]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 16, Diff: 15, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.5, Max: 12.8, Diff: 0.7, Sum: 100.4]
      [GC Worker End (ms): Min: 11363989.3, Avg: 11363989.4, Max: 11363989.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.4 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26933.0K(512.0M)->9099.2K(512.0M)]
 [Times: user=0.02 sys=0.02, real=0.01 secs] 
2022-02-18T17:01:09.080+0545: 34038.457: [GC pause (G1 Evacuation Pause) (young), 0.0085036 secs]
   [Parallel Time: 6.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 34038458.3, Avg: 34038458.4, Max: 34038458.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.4, Max: 2.4, Diff: 1.6, Sum: 11.1]
      [Update RS (ms): Min: 1.3, Avg: 1.8, Max: 2.8, Diff: 1.6, Sum: 14.6]
         [Processed Buffers: Min: 1, Avg: 1.9, Max: 5, Diff: 4, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.8, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.3, Diff: 2.3, Sum: 3.9]
      [Object Copy (ms): Min: 0.0, Avg: 0.8, Max: 1.9, Diff: 1.8, Sum: 6.6]
      [Termination (ms): Min: 0.0, Avg: 0.9, Max: 1.2, Diff: 1.2, Sum: 7.4]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.8, Max: 5.9, Diff: 0.3, Sum: 46.3]
      [GC Worker End (ms): Min: 34038464.2, Avg: 34038464.2, Max: 34038464.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(24576.0K) Survivors: 4096.0K->1024.0K Heap: 30603.2K(512.0M)->6675.2K(512.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap
 garbage-first heap   total 524288K, used 12819K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 8 young (8192K), 1 survivors (1024K)
 Metaspace       used 12372K, capacity 12702K, committed 12800K, reserved 1060864K
  class space    used 1404K, capacity 1521K, committed 1536K, reserved 1048576K
