OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(1349600k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-03-05T21:23:31.999+0545: 0.209: [GC pause (G1 Evacuation Pause) (young), 0.0028654 secs]
   [Parallel Time: 2.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 209.3, Avg: 209.4, Max: 209.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 1.5, Avg: 1.7, Max: 1.8, Diff: 0.3, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 111.2, Max: 157, Diff: 156, Sum: 890]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.0, Avg: 2.1, Max: 2.2, Diff: 0.2, Sum: 17.1]
      [GC Worker End (ms): Min: 211.5, Avg: 211.5, Max: 211.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5522.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-03-06T11:23:44.674+0545: 10681.129: [GC pause (G1 Evacuation Pause) (young), 0.0174920 secs]
   [Parallel Time: 15.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10681129.8, Avg: 10681130.0, Max: 10681130.2, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 3.1, Max: 12.5, Diff: 11.3, Sum: 24.4]
      [Update RS (ms): Min: 0.0, Avg: 1.6, Max: 5.8, Diff: 5.8, Sum: 12.7]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 6, Diff: 6, Sum: 8]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.3, Max: 8.0, Diff: 8.0, Sum: 18.7]
      [Object Copy (ms): Min: 1.9, Avg: 7.4, Max: 11.3, Diff: 9.4, Sum: 59.2]
      [Termination (ms): Min: 0.3, Avg: 0.6, Max: 0.9, Diff: 0.6, Sum: 5.1]
         [Termination Attempts: Min: 1, Avg: 26.8, Max: 39, Diff: 38, Sum: 214]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [GC Worker Total (ms): Min: 14.8, Avg: 15.1, Max: 15.3, Diff: 0.5, Sum: 120.5]
      [GC Worker End (ms): Min: 10681145.0, Avg: 10681145.0, Max: 10681145.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 27026.5K(512.0M)->9195.2K(512.0M)]
 [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 524288K, used 20459K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 16 young (16384K), 4 survivors (4096K)
 Metaspace       used 12361K, capacity 12694K, committed 12800K, reserved 1060864K
  class space    used 1404K, capacity 1521K, committed 1536K, reserved 1048576K
