OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(153136k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-23T10:07:53.103+0545: 0.426: [GC pause (G1 Evacuation Pause) (young), 0.0025252 secs]
   [Parallel Time: 1.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 425.6, Avg: 425.7, Max: 425.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 0.6, Diff: 0.5, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 1.1, Avg: 1.4, Max: 1.6, Diff: 0.5, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 117.4, Max: 170, Diff: 169, Sum: 939]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.1, Sum: 14.7]
      [GC Worker End (ms): Min: 427.5, Avg: 427.5, Max: 427.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5486.5K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2022-02-23T14:36:51.945+0545: 11244.491: [GC pause (G1 Evacuation Pause) (young), 0.0149732 secs]
   [Parallel Time: 13.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11244491.3, Avg: 11244491.4, Max: 11244491.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 9.0, Diff: 7.8, Sum: 23.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 1.1, Diff: 1.1, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 5.3, Diff: 5.3, Sum: 9.6]
      [Object Copy (ms): Min: 3.2, Avg: 7.9, Max: 9.7, Diff: 6.4, Sum: 62.8]
      [Termination (ms): Min: 0.1, Avg: 0.7, Max: 0.8, Diff: 0.7, Sum: 5.3]
         [Termination Attempts: Min: 1, Avg: 10.9, Max: 28, Diff: 27, Sum: 87]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 12.7, Avg: 12.9, Max: 13.0, Diff: 0.3, Sum: 103.0]
      [GC Worker End (ms): Min: 11244504.3, Avg: 11244504.3, Max: 11244504.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26990.5K(512.0M)->8979.8K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
