OpenJDK 64-Bit Server VM (25.322-b06) for bsd-aarch64 JRE (Zulu 8.60.0.21-CA-macos-aarch64) (1.8.0_322-b06), built on Jan 13 2022 06:45:04 by "zulu_re" with gcc Apple LLVM 12.0.0 (clang-1200.0.32.28)
Memory: 16k page, physical 8388608k(79632k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-02-09T15:02:12.709+0545: 0.303: [GC pause (G1 Evacuation Pause) (young), 0.0030045 secs]
   [Parallel Time: 2.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 303.0, Avg: 303.1, Max: 303.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.6, Diff: 0.5, Sum: 2.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.7, Avg: 2.0, Max: 2.0, Diff: 0.4, Sum: 15.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 2, Avg: 115.9, Max: 156, Diff: 154, Sum: 927]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.1, Sum: 18.4]
      [GC Worker End (ms): Min: 305.4, Avg: 305.4, Max: 305.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5388.0K(512.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-02-09T21:30:28.422+0545: 11550.419: [GC pause (G1 Evacuation Pause) (young), 0.0087971 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 11550419.3, Avg: 11550419.5, Max: 11550420.1, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 1.2, Max: 5.0, Diff: 4.9, Sum: 9.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.5]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 2.1, Diff: 2.1, Sum: 4.3]
      [Object Copy (ms): Min: 1.8, Avg: 4.7, Max: 6.1, Diff: 4.3, Sum: 37.6]
      [Termination (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 17.5, Max: 44, Diff: 43, Sum: 140]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.4, Avg: 7.0, Max: 7.2, Diff: 0.7, Sum: 55.7]
      [GC Worker End (ms): Min: 11550426.5, Avg: 11550426.5, Max: 11550426.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(21504.0K) Survivors: 4096.0K->4096.0K Heap: 26892.0K(512.0M)->8750.0K(512.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
